@charset "utf-8";
/* CSS Document */

.focusbox{ width:100%; height:400px;}
.focus_main{ width:1230px; height:400px; margin:0px auto;}
.focusbox .focus_main .focus_mainl{width: 993px;height: 400px;overflow: hidden; float:left;}
.focusbox .focus_main .focus_mainl a.focus_link{ display:block; width:993px; height:343px;}
.focusbox .focus_main .focus_mainl ul li{ width:110px; height:46px; text-align:center; float:left;margin-left:10px; }
.focusbox .focus_main .focus_mainl ul li img{ width:106px; height:41px; border:#4E4E4E 1px solid; margin:0px auto; margin-top:1px;  }

.focusbox .focus_main .focus_mainl ul li.focus img{border:#FFCC00 2px solid; margin-top:0px;}
.focusbox .focus_main .focus_mainr{overflow: hidden;width:235px;height: 398px;-moz-box-shadow: 0 0 5px rgba(0,0,0,0.2);
-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.2);box-shadow: 0 0 5px rgba(0,0,0,0.2);background-color:#efebe6; float:right;background: #323232;
border: solid #474546 1px;border-top:solid #343434 1px;}
.focusbox .focus_main .focus_mainr .focus_mainr_head{background: #292929; height:31px; overflow:hidden;}
.focusbox .focus_main .focus_mainr .focus_mainr_head a{float: left; display:inline-block;padding:0 2px;margin:0 6px;font-size: 14px;font-family: "Microsoft Yahei";
line-height: 29px;cursor: pointer;overflow: hidden; color:#999999;}
.focusbox .focus_main .focus_mainr .focus_mainr_head a.hover{ color:#fe6767;border-bottom: solid #fe6767 2px; text-decoration:none;}
.focusbox .focus_main .focus_mainr .focus_mainr_head a:hover{text-decoration:none;}
.focusbox .focus_main .focus_mainr .focus_mainr_bot{ width:215px; height:auto; margin:10px auto; text-align:left;}
.focusbox .focus_main .focus_mainr .focus_mainr_bot ul li{position: relative; margin-bottom:8px;_margin-bottom:-6px;}
*+html .focusbox .focus_main .focus_mainr .focus_mainr_bot ul li{*+margin-bottom:6px;}
.focusbox .focus_main .focus_mainr .focus_mainr_bot ul li em{ position: absolute;left: 0; background:#fc6060;top: 0;display: block;width: 20px;height: 18px;color: #666;line-height: 18px;
text-align: center;font-style:normal; color:#ffffff;}
.focusbox .focus_main .focus_mainr .focus_mainr_bot ul li em.ered{ background:#4F4F4F;}
.focusbox .focus_main .focus_mainr .focus_mainr_bot ul li .option1{ height:20px; line-height:20px; color:#999999; overflow:hidden;}
.focusbox .focus_main .focus_mainr .focus_mainr_bot ul li .option1 .left_h{ width:100px; overflow:hidden; white-space:nowrap;text-overflow: ellipsis; float:left;
margin-left:23px;_margin-left:12px;}
.focusbox .focus_main .focus_mainr .focus_mainr_bot ul li .option1 .left_h a{ color:#cccccc;}
.focusbox .focus_main .focus_mainr .focus_mainr_bot ul li .option1 .right_num{ width:80px; float:right; text-align:right; white-space:nowrap; overflow:hidden;}
.focusbox .focus_main .focus_mainr .focus_mainr_bot ul li .option1 .right_num b{ font-family:Tahoma, Geneva, sans-serif;}
.focusbox .focus_main .focus_mainr .focus_mainr_bot ul li .option2{ width:215px; height:100px; overflow:hidden; position:relative;}
.focusbox .focus_main .focus_mainr .focus_mainr_bot ul li .option2 .layers{position:absolute;left: 0;bottom: 0;width:215px;height:22px;color: #999;line-height: 22px;
text-indent: 8px;overflow: hidden;}
.focusbox .focus_main .focus_mainr .focus_mainr_bot ul li .option2 .layers span{ display:block; width:120px; float:left; line-height:22px;overflow: hidden;
white-space:nowrap;text-overflow: ellipsis;}
.focusbox .focus_main .focus_mainr .focus_mainr_bot ul li .option2 .layers span a{ color:#ffffff;}
.focusbox .focus_main .focus_mainr .focus_mainr_bot ul li .option2 .layers .righte{ width:90px; float:right; color:#999999;}
.focusbox .focus_main .focus_mainr .focus_mainr_bot ul li .option2 .layers .righte b{ color:#ff6600;font-family:Tahoma, Geneva, sans-serif;}
.focusbox .focus_main .focus_mainr .focus_mainr_bot ul li .mask{position: absolute;left: 0;bottom: 0;width: 215px;height: 22px;background: #000;opacity: 0.6;
filter: alpha(opacity=60);}

.body_mid .shadowbg,.body_mid .shadowbgl,.body_mid .shadowbgr{ background:url("../../images/2014/index_new/listconn.jpg") no-repeat;}


.body_mid{ width:100%; height:auto; background:#f2f2f2;}
.body_mid .floors{width: 1228px;margin:0px auto;border-left: #e3e3e3 1px solid;border-top: #e3e3e3 1px solid;border-right: #e3e3e3 1px solid;background: #fff;
height: auto;overflow: hidden;}
.body_mid .floors .floort{width: auto;height: 39px;border-bottom: #e3e3e3 1px solid; overflow:hidden;  }
.body_mid .floors .floort .classnamelei{width:90px;height: 39px;float: left;overflow:hidden; font-size:16px;  line-height:39px; font-family:"微软雅黑"; text-align:left;}
.body_mid .floors .floort .classnamelei span,.body_mid .floors .floort .classnamelei h2{ font-size:16px; margin-left:25px; font-weight:bold;}

.body_mid .floors .floort .classnamelei a{ color:#333333; }
.body_mid .floors .floort .classnamelei a:hover{ text-decoration:none;}
.body_mid .floors .floort .classnamelei a.fenlei{ display:block; padding-left:10px;width:109px; position:relative; height:39px; background:#f7f7f7;
background:#f3f3f3 url("../../images/2014/index_new/1120/menu_sprite_07.png") 92px 18px no-repeat;}
.body_mid .floors .floort .classnamelei a.hover{display:block; padding-left:10px;width:109px; position:relative; height:39px; background:#f7f7f7;
background:#f3f3f3 url("../../images/2014/index_new/1120/menu_sprite_08.png") 92px 17px no-repeat;}
.body_mid .floors .floort .classnamelei .hover_layer{ width:230px; height:auto; background:#f3f3f3; position:absolute; z-index:999; border-left:#e3e3e3  1px solid;
border-right:#e3e3e3  1px solid;border-bottom:#e3e3e3  1px solid; margin-left:-1px;-moz-box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
-webkit-box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
box-shadow: 2px 2px 2px rgba(0,0,0,0.2);}
.body_mid .floors .floort .classnamelei .hover_layer ul{ padding-left:20px; font-size:12px; padding-top:15px; padding-bottom:5px;_padding-bottom:25px;}
*+html .body_mid .floors .floort .classnamelei .hover_layer ul{padding-bottom:25px;}
.body_mid .floors .floort .classnamelei .hover_layer ul li{ float:left; width:90px; height:20px;_height:15px;  line-height:20px;_line-height:15px; margin-right:10px; 
text-align:left; padding-bottom:5px; _margin-bottom:-10px; overflow:hidden;}
*+html .body_mid .floors .floort .classnamelei .hover_layer ul li{height:15px;line-height:15px;margin-bottom:-10px;}
.body_mid .floors .floort .classnamelei .hover_layer ul li a{ color:#333333;}
.body_mid .floors .floort .classnamelei .hover_layer ul li a:hover{ color:#cc0000; text-decoration:underline;}

.body_mid .floors .floort ul.floor_keys{float: left;display: inline;margin-top:10px; width:870px; overflow:hidden; height:20px; line-height:20px;}
.body_mid .floors .floort ul.floor_keys li{border-right: dotted 1px #dcdcdc;height: 20px;text-align: center;padding: 0 10px;float: left;display: inline; white-space:nowrap;}
.body_mid .floors .floort ul.floor_keys li.bordnone{ border:none;}
.body_mid .floors .floort ul.floor_keys li h3{font-family: 宋体;font-size: 12px;font-weight: normal;}
.body_mid .floors .floort .azg_hotsale_headr{width:200px; padding-left:20px; background:url("../../images/2014/index_new/1120/laba_ico.jpg") left 7px no-repeat; 
height:30px; line-height:30px; float:right;overflow:hidden;position: relative; margin-top:5px; margin-right:10px;}
.body_mid .floors .floort .azg_hotsale_headr ul.switchable_content{ width:169px; height:30px; float:left;}
.body_mid .floors .floort .azg_hotsale_headr ul.switchable_content li{ width:169px; height:30px; line-height:30px; overflow:hidden; float:left; text-align:left;}
.body_mid .floors .floort .azg_hotsale_headr ul.switchable_content li a{ cursor:pointer;}
.body_mid .floors .floort .azg_hotsale_headr ul.switchable_content li a:hover{ color:#cc0000;}
.arrow,.arrow s {  position: absolute;  display: inline-block;  font-size: 0;  line-height: 0;  width: 0;  height: 0;  border: dashed 4px;}
.arrow-rthin,.arrow-rthin s {  border-color: transparent transparent transparent #666;  border-left-style: solid;}
.arrow-rthin s {  border-left-color: #FAFAFA;  left: -6px;  top: -4px;}
.arrow-lthin,.arrow-lthin s {  border-color: transparent #666 transparent transparent;  border-right-style: solid;}
.arrow-lthin s {  border-right-color: #fff;  right: -6px;  top: -4px;}
.arrow-d {  border-color: #666 transparent transparent transparent;  border-top-style: solid;  right: 4px;  top: 6px;}
.arrow-dred {  border-color: #f60 transparent transparent transparent;}
.more {position: relative;  zoom: 1;  padding: 1px 13px 1px 5px;  *padding-top: 2px;  padding-top: 2px \9;  line-height: 1.2;}
.more .arrow-rthin {  right: 2px;  top: 5px;  *top: 4px;}
.more-with-border {  border: 1px solid #d8d8d8;  background: #fafafa;}
.more-with-border:hover {  background: #fff;  text-decoration: none;}
.more-with-border:hover .arrow-rthin {  border-left-color: #f60;}
.step {  position: absolute;  padding-left: 1px;background:#fff; margin-top:2px;right: 0;
top: 6px;}
.step a {  float: left;  width: 14px;  height: 12px;  border: 1px solid #d8d8d8;  margin-left: -1px;}
.step .arrow-rthin {  right: 2px;  top: 3px;}
.step .arrow-lthin {  left: 2px;  top: 3px;}
.step s {  cursor: pointer;}
.step a:hover .arrow-rthin {  border-left-color: #f60;}
.step a:hover .arrow-lthin {  border-right-color: #f60;}

.body_mid .floors .floors_b{height: 600px;border-top: solid 2px #f9f9f9;padding-top: 10px;padding-left: 10px;padding-bottom: 10px;}
.body_mid .floors .floors_bl{ width:478px; height:600px; float:left;}
.body_mid .floors .floors_blt,.body_mid .floors .floors_blt img{ width:478px; height:325px;}
.body_mid .floors .floors_blb{ width:478px; height:260px; padding-top:10px;}
.body_mid .floors .floors_blb img{width:478px; height:260px;}
.body_mid .floors .floors_blbl,.body_mid .floors .floors_blbr{width:234px; height:260px;}
.body_mid .floors .floors_blbl img{width:234px; height:260px;}

.body_mid .floors .floors_blbl{ float:left;}
.body_mid .floors .floors_blbr{ float:right;}
.body_mid .floors .floors_blbr img{ width:234px; height:260px;}
.body_mid .floors .floors_br{ width:722px; height:600px; float:left;  padding-left:10px;}
.body_mid .floors .floors_brtl{ width:234px; height:260px; float:left;}
.body_mid .floors .floors_brtl img{width:234px; height:260px;}
.body_mid .floors .floors_br .floors_brb{ width:722px; height:325px; padding-top:10px;}
.body_mid .floors .floors_br .floors_brb .img1{ width:478px; height:325px; float:left;}
.body_mid .floors .floors_br .floors_brb .img1 img{width:478px; height:325px;}
.body_mid .floors .floors_br .floors_brb .img2{ width:234px; height:325px; float:left; padding-left:10px;}
.body_mid .floors .floors_br .floors_brb .img2 img{width:234px; height:325px;}

/* CSS 结识新玩意 */
.fresh_pro .fresh_prot a.morefresh,.floors .floort a.morefresh,.mid_container .shadowbg,.mid_container .shadowbgl,.mid_container .shadowbgr,.fresh_pro .fresh_prob .fresh_slide_left,.fresh_pro .fresh_prob .fresh_slide_right,.fresh_pro .fresh_prob a.fresh_slide_left:hover,.fresh_pro .fresh_prob a.fresh_slide_right:hover,.fresh_pro .fresh_prob div.freshlist ul li a div.layerdivt span.zhekou,.floort a.floor_more,.azg_infactr .azg_infactr_head a.share_more{ background:url("../../images/2014/index_new/listconn.jpg") no-repeat;}
.fresh_pro h3,.woman_head_bg,.floor .floor_con .floor_conr .popular_key_head,.floor .floor_con .floor_conr .people_love_head,.man_head_bg,.qingqu_head_bg,.shuangren_head_bg,azg_infactl_head,.azg_infact .azg_infactl .azg_infactl_head,.azg_infactr_head{ background:url("../../images/2014/index_new/listitem.jpg") no-repeat;}
.mid_container{ width:100%; height:auto; background:#f2f2f2;}
.fresh_pro{ width:1228px; margin:0px auto; border-left:#e3e3e3 1px solid;border-top:#e3e3e3 1px solid;border-right:#e3e3e3 1px solid;background:#fff; height:auto; overflow:hidden;}
.fresh_pro .fresh_prot{ width:auto; height:39px;border-bottom:#e3e3e3 1px solid;}
.fresh_pro .fresh_prot span{ display:block;width:120px; font-weight:bold; height:39px;float:left; background-position:0 -3px; margin-left:25px; text-align:left; line-height:39px; }
.fresh_pro .fresh_prot h2 a,.floort h2 a,.fresh_pro .fresh_prot span a{font-size:16px; color:#333333; font-family:"微软雅黑";}
.fresh_pro .fresh_prot p{ float:left; line-height:39px; color:#999; margin-left:5px;}
.fresh_pro .fresh_prot a.morefresh,.floors .floort a.morefresh,.floort a.floor_more,.azg_infactr .azg_infactr_head a.share_more{ display:block; float:right; width:84px; height:27px; background-position:0 0px; line-height:27px; margin-right:10px; margin-top:5px;}
.fresh_pro .fresh_prob{ width:auto; height:225px; border-top:solid 2px #f9f9f9;overflow:hidden;}
.mid_container .shadowbg{ width:980px; height:15px;background-position:0 -46px; background-repeat:repeat-x; margin:0px auto; overflow:hidden;}
.mid_container .shadowbgl{ width:173px; height:15px; float:left; background-position:0 -30px;}
.mid_container .shadowbgr{ width:173px;height:15px; float:right; background-position:0 -63px;}

.fresh_pro .fresh_prob a.fresh_slide_left{ display:block; width:20px; height:225px; float:left; background-position:-25px -82px;}
.fresh_pro .fresh_prob a.fresh_slide_left:hover{background-position:-53px -82px;}
.fresh_pro .fresh_prob a.fresh_slide_right{ display:block; width:20px; height:225px; float:right;background-position:-86px -82px;}
.fresh_pro .fresh_prob a.fresh_slide_right:hover{background-position:0 -82px; }
.fresh_pro .fresh_prob div.freshlist{ width:1184px;_width:1180px; height:210px; float:left; padding-top:15px;overflow:hidden;}
.fresh_pro .fresh_prob div.freshlist ul{width:1184px;overflow:hidden;height:210px;}
.fresh_pro .fresh_prob div.freshlist ul li{ width:185px; height:210px; padding-left:6px; padding-right:6px; background:url("../../images/2014/index_new/borderline.jpg") right top no-repeat; float:left; display:inline-block; white-space:nowrap;}
.fresh_pro .fresh_prob div.freshlist ul li a{ width:165px; height:210px; text-align:left; display:block; overflow:hidden; margin:0px auto; position:relative; z-index:2;}
.fresh_pro .fresh_prob div.freshlist ul li a img{ width:165px; height:165px;}
.fresh_pro .fresh_prob div.freshlist ul li a:hover{ text-decoration:none; position:absolute; z-index:15; width:220px; border:#e0dede 1px solid; height:265px; 
background:#f1f0f0; padding:10px;-moz-box-shadow: 0 0 5px rgba(0,0,0,0.2);-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.2);box-shadow: 0 0 5px rgba(0,0,0,0.2); 
margin-top:-28px; margin-left:-22px;*+margin-top:-28px; *+margin-left:-115px;_margin-top:-28px; _margin-left:-30px; overflow:hidden;}

.fresh_pro .fresh_prob div.freshlist ul li a div.layerdivt{ width:220px; height:17px; margin-top:5px;}
.fresh_pro .fresh_prob div.freshlist ul li a div.layerdivt span.zhekou{ width:44px; display:block; height:17px; float:left; color:#fff; padding-left:5px; line-height:17px; background-position:-115px -88px;}
.fresh_pro .fresh_prob div.freshlist ul li a div.layerdivt span.pronames{font-size: 12px;color: #333333;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;width: 105px;display: block; float:left; cursor: pointer; line-height:17px;}
.fresh_pro .fresh_prob div.freshlist ul li a div.layerdivt span.prices{width:50px; color:#d90000; float:right; display:block; text-align:right; overflow:hidden; cursor: pointer;}
.fresh_pro .fresh_prob div.freshlist ul li a div.layerdivb{width:220px; height:17px; margin-top:5px; line-height:17px; color:#999;}
.fresh_pro .fresh_prob div.freshlist ul li a div.layerdivb div.leftsold{ width:90px; height:17px; float:left;}
.fresh_pro .fresh_prob div.freshlist ul li a div.layerdivb div.leftsold span,.fresh_pro .fresh_prob div.freshlist ul li a div.layerdivb div.rightcomt span{ color:#0066cc;}
.fresh_pro .fresh_prob div.freshlist ul li a div.layerdivb div.rightcomt{width:95px; height:17px; float:right; text-align:right;}


.fresh_pro .fresh_prob div.freshlist ul li a:hover img{ width:220px; height:220px;}
.fresh_pro .fresh_prob div.freshlist ul li a div.defaultdis{ width:165px; height:30px; line-height:30px;}
.fresh_pro .fresh_prob div.freshlist ul li a div.defaultdis span.proname{font-size: 12px;color: #333333;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;width: 105px;display: block; float:left; cursor: pointer;}
.fresh_pro .fresh_prob div.freshlist ul li a div.defaultdis span.pro_price{ width:50px; color:#d90000; float:right; display:block; text-align:right; overflow:hidden; cursor: pointer;}

.body_mid .shadowbg{ width:1230px; height:15px;background-position:0 -46px; background-repeat:repeat-x; margin:0px auto; overflow:hidden;}
.body_mid .shadowbgl{ width:173px; height:15px; float:left; background-position:0 -30px;}
.body_mid .shadowbgr{ width:173px;height:15px; float:right; background-position:0 -63px;}

/* CSS 广告图多个 */
.floors .floor_con{height: 400px;border-top: solid 2px #f9f9f9;padding-top:10px; padding-left:10px;padding-bottom:10px;}
.floors .floor_con .floor_conl{position: relative;width: 1020px;height:400px;z-index: 100; display: inline;} 
.floors .floor_con .floor_conl .maskitem{ position:absolute;} 

.floors .floor_con .floor_conl .hover {z-index: 10;}

.floors .floor_con .floor_conl .hover .layout{	padding:10px 10px;	position:absolute;	top:-11px; left:-11px;	border:solid 1px #f2f2f2;_border:solid 1px #ccc;	box-shadow:0 2px 2px rgba(0, 0, 0, .2)}
.floors .floor_con .floor_conl .hover .mask_koubei {display: block;}

.floor_con .fc_main .maskitem:hover {text-decoration: none;}
.floors .floor_con .floor_conl .maskitem .layout{background: #fff;cursor: pointer;display: block;text-decoration: none;}
.mask_koubei {height: 38px;width:195px; float:left;font-family: "Microsoft YaHei";color: #666666;margin-top: 5px;}
.mask_koubei p{line-height: 20px; text-align:left; }
.mask_koubei p em {color: #0066cc;font-style: normal;}
.mask_koubei .count {float: left;display: inline;}
.koubei .rat {height: 13px;background: url(../../images/2014/index_new/rating_small_v2.png) 0 26px;width:80px;margin-bottom: 4px;position: relative;float:left;	display:inline;	margin-top:3px;	margin-left:5px; overflow:hidden;}
.mall_hide {display:none;}
.koubei .rat span {	position:absolute;	width:0;	height:13px;	background:url(../../images/2014/index_new/rating_small_v2.png) 0 0;}
.koubei .rat .r1 {	width:16px}
.koubei .rat .r2 {	width:32px}
.koubei .rat .r3 {	width:48px}
.koubei .rat .r4 {	width:64px}
.koubei .rat .r5 {	width:80px}

.floors .floor_con .floor_conr{ width:180px; height:400px; float:right; padding-right:5px; overflow:hidden;}
.floors .floor_con .floor_conr .popular_key{ width:180px; height:112px;}
.floors .floor_con .floor_conr .popular_key_head,.floors .floor_con .floor_conr .haopingt{ width:180px; height:25px; background-position:0px -298px; text-align:left; font-size:14px; font-weight:bold;font-family: "Microsoft YaHei";}
.floors .floor_con .floor_conr .popular_key_head a:hover,.floors .floor_con .floor_conr .haopingt a,.floors .floor_con .floor_conr .haopingt a:hover,.floors .floor_con .floor_conr .popular_key_head a{ text-decoration:none; color:#333333;}
.floors .floor_con .floor_conr .popular_key_bottom a{display: inline-block;zoom: 1;height: 25px; white-space:nowrap;line-height: 25px;color: #fff;padding: 0 10px;margin-right: 2px;margin-bottom: 2px; float:left;}
.floors .floor_con .floor_conr .popular_key_bottom a:hover{ text-decoration:none;}
.floors .floor_con .floor_conr .popular_key_bottom .a_g1{background-color: #fa4343;}
.floors .floor_con .floor_conr .popular_key_bottom .a_g2{background-color: #fb5d5d;}
.floors .floor_con .floor_conr .popular_key_bottom .a_g3{background-color: #fc9090;}
.floors .floor_con .floor_conr .popular_key_bottom .b_g1{background-color: #00a06c;}
.floors .floor_con .floor_conr .popular_key_bottom .b_g2{background-color: #1fc28d;}
.floors .floor_con .floor_conr .popular_key_bottom .b_g3{background-color: #6edfba;}
.floors .floor_con .floor_conr .popular_key_bottom .c_g1{background-color: #fd8901;}
.floors .floor_con .floor_conr .popular_key_bottom .c_g2{background-color: #fe9922;}
.floors .floor_con .floor_conr .popular_key_bottom .c_g3{background-color: #ffaf50;}
.floors .floor_con .floor_conr .popular_key_bottom .d_g1{background-color: #689619;}
.floors .floor_con .floor_conr .popular_key_bottom .d_g2{background-color: #89b739;}
.floors .floor_con .floor_conr .popular_key_bottom .d_g3{background-color: #abd168;}

.floors .floor_con .floor_conr .haoping{ width:180px; height:280px; text-align:left;}
.floors .floor_con .floor_conr .haopingt{ padding-top:5px;}
.floors .floor_con .floor_conr .haopingb{ width:180px; height:auto;}
.floors .floor_con .floor_conr .haopingb .usersid{ height:20px; color:#999999;line-height:20px;}
.floors .floor_con .floor_conr .haopingb .usersidl{ float:left; width:75px; overflow:hidden; }
.floors .floor_con .floor_conr .haopingb .usersidr{ float:left; width:100px; overflow:hidden;color:#0066cc; white-space:nowrap;overflow:hidden;text-overflow: ellipsis;}
.floors .floor_con .floor_conr .haopingb .usersidr a{ color:#0066cc;}
.floors .floor_con .floor_conr .haopingb .sd_text{ width:176px; height:177px; line-height:18px;overflow:hidden;color:#333333; padding-top:5px;}
.floors .floor_con .floor_conr .haopingb .sd_text a:hover{ color:#cc0000;}
.floors .floor_con .floor_conr .haopingb .sd_text img{ float:left; width:50px; height:50px; margin-right:10px;}
.floors .floor_con .floor_conr .haopingb .sd_text a{ color:#333333; text-decoration:none;}
.floors .floor_con .floor_conr .haopingbb{ padding-top:10px;}
.floors .floor_con .floor_conr .haopingbb img{ width:45px; height:45px; float:left; margin-right:10px;}

.floors .floor_botom{ height:265px;}
.floors .floor_botom ul li{ width:180px; height:270px; overflow:hidden; float:left; padding-left:21px; text-align:left;}
.floors .floor_botom ul li .proimg{width:180px; height:180px;}
.floors .floor_botom ul li .proname a{ display:block;width:175px; height:16px; white-space:nowrap;overflow:hidden;text-overflow: ellipsis;
 line-height:20px; color:#999999;}
.floors .floor_botom ul li .proname a:hover,.floors .floor_botom ul li .promiao a:hover{ color:#cc0000;}
.floors .floor_botom ul li .promiao{display:block;width:175px; height:16px; white-space:nowrap;overflow:hidden;text-overflow: ellipsis; line-height:20px;
 color:#666666; }
  .floors .floor_botom ul li .prices{ margin-top:5px; height:16px; line-height:16px;}
 .floors .floor_botom ul li .prices span{ color:#cc0000; font-size:14px; font-family:Tahoma, Geneva, sans-serif;float:left;}
 .floors .floor_botom ul li .prices span.fhao{ font-style:normal; font-family:"微软雅黑";}
  .floors .floor_botom ul li .prices em{ display:block; float:left; width:30px; height:15px; line-height:15px; text-align:center; margin-left:5px; color:#ffffff; font-style:normal;}
 .floors .floor_botom ul li .prices em.baoyou{ background:#390;}
 .floors .floor_botom ul li .prices em.zhijiang{background:#cc0000;}
  .floors .floor_botom ul li .prices em.zengpin{background:#ff6600;}

.floors .floor_botom ul li .sale_month{ color:#999999; margin-top:5px;}
.floors .floor_botom ul li .sale_month span{ color:#666666; font-weight:bold;font-family:Tahoma, Geneva, sans-serif;  }



/* CSS 爱之谷影响力 */
.azg_infact{ width:1230px; height:295px; margin:0px auto;}
.azg_infact .azg_infactl{ width200px; height:auto; float:left;}
.azg_infact .azg_infactl .azg_infactl_head{ width:198px; border-left: #E3E3E3 1px solid;border-top: #E3E3E3 1px solid;border-right: #E3E3E3 1px solid; height:39px; border-bottom:#E3E3E3 1px solid;background-position:10px -212px; background-color:#fff;}
.azg_infact .azg_infactl .azg_infactl_head a{ width:125px; height:39px; display:block;}
.azg_infact .azg_infactl .azg_infactl_bottom{ width:198px; border-top: solid 2px #F9F9F9; height:175px; background:#fff; border-left: #E3E3E3 1px solid;border-right: #E3E3E3 1px solid;}
.azg_infact .azg_infactl .azg_infactl_bottom .item_head{ width:178px; height:88px; overflow:hidden; margin:5px 5px 0px 10px; padding-bottom:7px; text-align:left; line-height:18px; border-bottom:#cecece 1px dashed; color:#999;}
.azg_infact .azg_infactl .azg_infactl_bottom .item_head a{ display:block; width:178px; height:88px; overflow:hidden;text-overflow:ellipsis;	-o-text-overflow:ellipsis; color:#333;}
.azg_infact .azg_infactl .azg_infactl_bottom .item_head a img{ float:left; width:90px; height:68px; margin-right:5px;}
.azg_infact .azg_infactl .shad_bg{ width:200px; height:15px; background:url("../../images/2014/index_new/200_shadow.jpg") 0 0 no-repeat;}
.azg_infact .azg_infactl .azg_infactl_bottom ul{margin:5px 5px 0px 10px;}
.azg_infact .azg_infactl .azg_infactl_bottom ul li{ line-height:20px; width:178px; color:#999; overflow:hidden;text-overflow:ellipsis;	-o-text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
.azg_infact .azg_infactl .azg_infactl_bottom ul li a{ color:#666;}
/* CSS 微博 */
.azg_infact .azg_infactl .azg_weibo{ width:198px; height:35px; padding-top:5px;border-left: #E3E3E3 1px solid; background:#fff;border-top: #E3E3E3 1px solid;border-right: #E3E3E3 1px solid; overflow: hidden;}
.sharetxt {display: block;width: 50px;height: 20px;float: left; padding-left:10px;line-height: 25px;text-align: right;color: #333333;margin-top: 5px;}
.sharelist{display: inline; float: left; height: 20px;  margin-top: 5px; width: 138px;}
.sharelist a{ display:block; width:21px; height:20px;}
.sharelist li{display: inline;float: left;height: 20px;width: 21px;}
.sharelist li.sina a{background: url("../../images/2014/index_new/shareIco.gif") no-repeat scroll -5px 0 transparent;  display: block;}
.sharelist li.TXweibo a{ background: url("../../images/2014/index_new/shareIco.gif") no-repeat scroll -26px 0 transparent; display: block;}
.sharelist li.sohu a{ background: url("../../images/2014/index_new/shareIco.gif") no-repeat scroll -49px 0 transparent;display: block;}
.sharelist li.renren a{ background: url("../../images/2014/index_new/shareIco.gif") no-repeat scroll -72px 0 transparent; display: block;}
.sharelist li.QQ a{background: url("../../images/2014/index_new/shareIco.gif") no-repeat scroll -97px 0 transparent; display: block;}
.sharelist li.kaixin a{background: url("../../images/2014/index_new/shareIco.gif") no-repeat scroll -122px 0 transparent;display: block;}
.sharelist li.sina a:hover{background: url("../../images/2014/index_new/shareIco.gif") no-repeat scroll -5px -20px transparent;display: block;}
.sharelist li.TXweibo a:hover{background: url("../../images/2014/index_new/shareIco.gif") no-repeat scroll -26px -20px transparent;display: block;}
.sharelist li.sohu a:hover{background: url("../../images/2014/index_new/shareIco.gif") no-repeat scroll -49px -20px transparent;display: block;}
.sharelist li.renren a:hover{background: url("../../images/2014/index_new/shareIco.gif") no-repeat scroll -72px -20px transparent;display: block;}
.sharelist li.QQ a:hover{background: url("../../images/2014/index_new/shareIco.gif") no-repeat scroll -97px -20px transparent; display: block;}
.sharelist li.kaixin a:hover{background: url("../../images/2014/index_new/shareIco.gif") no-repeat scroll -122px -20px transparent;display: block;}
/* CSS 精选分享 */
.azg_infactr{ width:1015px; height:295px; float:right; overflow:hidden;}
.azg_infactr .azg_infactr_head{ width:auto; height:39px;border-left: #E3E3E3 1px solid;border-top: #E3E3E3 1px solid;border-right: #E3E3E3 1px solid; border-bottom:#E3E3E3 1px solid; background-position:10px -254px; background-color:#fff;}
.azg_infactr .azg_infactr_head a.head_left{ display:block; width:100px; hanging-punctuation:39px; float:left; height:39px;}
.azg_infactr .azg_infactr_bottom{ width:auto; height:auto; padding:0px 10px 10px 10px; background:#fff;border-left: #E3E3E3 1px solid;border-top: solid 2px #F9F9F9;border-right: #E3E3E3 1px solid; }
.azg_infactr .azg_infactr_bottom ul{ margin-left:15px; margin-right:10px;}
.azg_infactr .azg_infactr_bottom ul li{ border-bottom:#E3E3E3 1px solid; padding-bottom:13px; overflow:hidden; height:97px; overflow:hidden;}
.azg_infactr .azg_infactr_bottom ul li .item{ width:235px; height:80px; overflow:hidden; float:left; margin-right:6px; margin-top:17px;}
.azg_infactr .azg_infactr_bottom ul li .item .iteml{ width:73px; height:73px;border: solid 1px #c6c6c6;box-shadow: 0 0 5px #c6c6c6; float:left;}
.azg_infactr .azg_infactr_bottom ul li .item .iteml img{width:73px; height:73px;}
.azg_infactr .azg_infactr_bottom ul li .item .itemr{ float:left; width:135px; height:90px; overflow:hidden; margin-left:5px; text-align:left;}
.azg_infactr .azg_infactr_bottom ul li .item .itemr p.proname{ width:135px; height:20px; display:block;text-overflow:ellipsis;	-o-text-overflow:ellipsis; white-space:nowrap; overflow:hidden; color:#999; line-height:20px;}
.azg_infactr .azg_infactr_bottom ul li .item .itemr p.share_stars{ width:135px; hanging-punctuation:20px;}
.azg_infactr .azg_infactr_bottom ul li .item .itemr p.rat {overflow:hidden; height: 13px;background: url(../../images/2014/index_new/rating_small_v2.png) 0 26px;width: 80px;margin-bottom: 4px;position: relative; margin-top:3px; *+float:left;}
.azg_infactr .azg_infactr_bottom ul li .item .itemr p.rat span{position: absolute;width: 0;height: 13px;background:url(../../images/2014/index_new/rating_small_v2.png) 0 0; left:0px;}
.azg_infactr .azg_infactr_bottom ul li .item .itemr p.commont{ width:135px; height:32px; margin-top:5px;_margin-top:3px;line-height:16px; display:block;text-overflow:ellipsis;	-o-text-overflow:ellipsis; overflow:hidden;}
.azg_infactr .azg_infactr_bottom ul li .item .itemr p.commont a{ color:#333;}


#home_nav_bar, #backtop {border:solid 0px #e7e7e7;width:78px;position:fixed;*position:absolute;*top:expression((-500+(document.documentElement.clientHeight ? document.documentElement.clientHeight:document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop:document.body.scrollTop))+'px');	bottom:130px;right:10px;border-bottom:0;_zoom:1;box-shadow:0 1px 3px #ddd;z-index:10000}
#backtop {*top:expression((-100+(document.documentElement.clientHeight ? document.documentElement.clientHeight:document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop:document.body.scrollTop))+'px');
	bottom:10px;height:78px}
#home_nav_bar a, #backtop a{background:url("../../images/2014/index_new/azg_kefu.png") no-repeat top center}
#home_nav_bar a, #backtop a {width:78px;height:78px;display:inline-block;border-bottom:solid 2px #e7e7e7;overflow:hidden;opacity:.8;filter:alpha(opacity=80);
	-moz-transition:opacity .3s ease-in, opacity .3s ease-out;-webkit-transition:opacity .3s ease-in, opacity .3s ease-out;-o-transition:opacity .3s ease-in, opacity .3s ease-out;transition:opacity .3s ease-in, opacity .3s ease-out}
#home_nav_bar a:hover, #backtop a:hover {filter:alpha(opacity=100);opacity:1}
#home_nav_bar .nav_floor {background:url("../../images/2014/index_new/nav_floor_2.png") no-repeat top center;	width:78px;
	height:39px}
#home_nav_bar .nav_floor.nf1 {background-position:0 0}
#home_nav_bar .nav_floor.nf1:hover {background-position:-78px 0;opacity:1}
#home_nav_bar .nav_floor.nf2 {background-position:0 -40px}
#home_nav_bar .nav_floor.nf2:hover {background-position:-78px -40px}
#home_nav_bar .nav_floor.nf3 {background-position:0 -80px}
#home_nav_bar .nav_floor.nf3:hover {background-position:-78px -80px}
#home_nav_bar .nav_floor.nf4 {background-position:0 -120px}
#home_nav_bar .nav_floor.nf4:hover {background-position:-78px -120px}
#home_nav_bar .nav_floor.nf5 {background-position:0 -161px}
#home_nav_bar .nav_floor.nf5:hover {background-position:-78px -161px}
#home_nav_bar .nav_cart {background-position:0 0;position:relative}
#home_nav_bar .nav_cart:hover {background-position:-78px 0}
#home_nav_bar .nav_feedback {background-position:0 -409px;position:relative}
#home_nav_bar .nav_feedback:hover {	background-position:-78px -409px}
#home_nav_bar .nav_recent_deals {background-position:0 -79px}
#home_nav_bar .nav_recent_deals:hover, #home_nav_bar .recent_now {background-position:-78px -79px}
#home_nav_bar .nav_service {background-position:0 0px}
#home_nav_bar .nav_service:hover {background-position:-77px 0px; }
#home_nav_bar .nav_service.leave {background-position:0 -237px}
#home_nav_bar .nav_service.leave:hover {background-position:-78px -237px}
#home_nav_bar .nav_backtotop {background-position:0 -316px}
#home_nav_bar .nav_backtotop:hover {background-position:-78px -316px}
#backtop .nav_backtotop {background-position:0 -158px}
#backtop .nav_backtotop:hover {background-position:-77px -158px}
#home_nav_bar .button_bookmark {height:36px;background-position:0 -176px}
#home_nav_bar .button_bookmark:hover {background-position:-101px -176px}
#home_nav_bar .nav_all {height:37px;background-position:0 -138px}
#home_nav_bar .nav_all:hover {background-position:-101px -138px}
#home_nav_bar .nav_all.on {background-position:0 -323px;border-bottom:0}
#home_nav_bar .nav_all.on:hover {background-position:-101px -323px}




