@charset "utf-8";
/* CSS Document */
body,div,p,ul,ol,li,a,span,img,h1,h2,h3,h4,h5,h6,dl,dt,dd,form,input,select,option,article,aside,dialog,footer,header,section,footer,nav,figure,menu,hr{ margin:0; padding:0;}
article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block}
body{ font-family: Arial, Microsoft YaHei, SimSun, Verdana, Geneva, sans-serif; font-size:12px;}
::selection {background-color:#ff5e9a; color:#ffffff;}
 a { color:#606060; text-decoration:none; border:none; outline:none; } 
*{ padding:0px; margin:0px; border:0;}
ul,li{ list-style:none}
img{ border:0px;}
a:hover{ color:#ff5e9a;}
a:focus { outline:none;}
a:hover{color:#D90000;text-decoration:none;}
a:active{color:#3E3E3E; text-decoration:none;}

/* 公用样式 */
.clear{ clear:both;  }
.left{ float:left}
.right{ float:right}
.container{ width:1200px; margin:0px auto;}
.tmar5{margin-top:5px;}.tmar2{margin-top:2px;}
.tmar10{ margin-top:10px;}.tmar20{ margin-top:20px;}
.tmar7{margin-top:7px;}.tmar8{margin-top:8px;} .tmar6{margin-top:6px;}
.lpad70{ padding-left:70px;}.lpad60{ padding-left:60px;}
.lmar10{margin-left:10px;}.lmar5{margin-left:5px;}.lmar13{margin-left:13px;}.lmar20{margin-left:20px;}
.rmar10{margin-right:10px;}.rmar5{margin-right:5px;}.rmar40{margin-right:40px;}
.rmar3{margin-right:3px;}.rmar15{ margin-right:15px; _margin-right:7px;}
.font12{ font-size: 12px; }
.font14{ font-size: 14px; }.font16{font-size: 16px; }
.font24{ font-size:24px;}
.arial{font-family:Arial,Helvetica,sans-serif}
.relative{position:relative;}
.cursor{ cursor:pointer}
.black{color: #000000;}/*黑*/
.red{color: #FF0000;}/*红*/
.green{color: #009900;}/*绿*/
.blue{ color:#1d3b71;}/*蓝*/
.col666{ color:#666666;}/*灰*/
.D90000{ color:#D90000;}/*深红*/
.ff5700{ color:#ff5700}/*橙色*/
.cdd32a4 { color:#ff5e9a;}
.bgdd32a4 { background-color:#ff5e9a;}
.cff5e9a { color:#ff5e9a;}
.bgff5e9a { background-color:#ff5e9a;}
.cf19149 { color:#f19149;}
.line-through{ text-decoration:line-through}

.t_color{ margin-top:20px;color:#ff5e9a; font-weight:bold; font-size:16px;}
.t_color a{ color:#ff5e9a; font-weight:bold;}
a.t_color2,.menu li.hover a,.t_color2,.u_nav li .u_nlist a:hover,.u_nav li .u_nlist .t_color2 a{ color:#ff5e9a;}

.h_hd,.h_hdAd,.h_jinkou dd div,.fn_img div,.L_boxlist dt,.G_leftimg img,.G_conlist dt,.G_tabbox img,.h_tejia li img,.fn_brand li img{ background:url(../img/h_loading.gif) no-repeat center #f0f8ff;}

.u_990{ width:990px; margin:0 auto;}
.u_1000 { width:1200px; margin:0 auto; }

.clearfix:after { content:"."; display:block; height:0; clear:both; visibility:hidden; font-size:0;}
.clearfix { zoom:1; }
.f_l,.fL{ float:left;}
.f_r,.fR{ float:right;}











/*顶部通栏广告*/
.RoofBanner{ width:100%; height:40px;overflow:hidden;}
.RoofBanner .RoofBanner_mid{ width:1200px; height:40px;text-align:center; margin:0px auto;}
.RoofBanner .RoofBanner_mid .RoofBanner_close,#settleup .nogoods b,#settleup dt, #settleup .smb a,.zk,span.goodname_sale_pro_7,.azg_menu .azg_menu_main .Nav_others input.searchbtn{ background:url(../images/common.png);}
.RoofBanner .RoofBanner_mid .RoofBanner_close{height:16px;background-position:0 0; background-repeat:repeat; width:45px; position:absolute;top:12px;right:5px;}
/*顶部快捷导航*/
.topbrief{ width:100%; height:29px; border-bottom:#dfdfdf 1px solid; background:#f7f7f7; position:relative; z-index:9999}
.topbrief .topbrief_mid{width:1200px; height:29px; margin:0px auto; line-height:29px;}
.topbrief .topbrief_mid p.sitenav_member{ float:left; padding:0 5px 0 0;margin-right:10px;}
.topbrief .topbrief_mid p.sitenav_mobile{ float:left; padding:0 5px 0 13px; margin-right:10px;background:url(../images/mobile16_16.jpg) left center no-repeat;}
.topbrief .topbrief_mid p.sitenav_lovesave{ float:left; padding:0 5px 0 16px; margin-right:10px;background:url(../images/lovesave.jpg) left center no-repeat;}
.topbrief .topbrief_mid p.sitenav_point{ float:left; padding:0 5px 0 0px; margin-right:10px;}
.topbrief .topbrief_mid p.sitenav_help{ float:left; padding:0 5px 0 0px; margin-right:10px;}

.topbrief .topbrief_mid .brief_login{ float:right; width:300px}
.topbrief .topbrief_mid .brief_login p.qqlogin{ float:right; padding:0 0px 0 18px; margin-right:10px;background:url(../images/qq_login.jpg) left center no-repeat; text-align:left; width:60px;}
.topbrief .topbrief_mid .brief_login p.login{ float:right; padding:0 5px 0 4px;margin-right:5px;background:url(../images/loginbg.jpg) left center no-repeat;}
.topbrief .topbrief_mid .brief_login p.bord_gray{ float:right;padding:9px 0px 0 0px;}
.topbrief .topbrief_mid .brief_login p.register{ float:right; padding:0 3px 0 4px;margin-left:7px;background:url(../images/loginbg.jpg) left center no-repeat;}
.topbrief .topbrief_mid .brief_login span.hyzx{ float:left; margin-left:2px; width:92px; height:30px;z-index:0;}
.topbrief .topbrief_mid .brief_login span.hyzx a.impor{ display:block; width:90px; height:25px; text-align:center; border-top:#f7f7f7 1px solid;border-left:#f7f7f7 1px solid;border-right:#f7f7f7 1px solid;background:url("../images/index_arow.png") 75px 8px no-repeat; text-align:left; text-indent:8px; margin-top:3px; line-height:20px; }
.topbrief .topbrief_mid .brief_login span.hyzx a.imporhover{border-top:#cccccc 1px solid;border-left:#cccccc 1px solid;border-right:#cccccc 1px solid;background:#ffffff url("../images/index_arow.png") 75px 8px no-repeat; color:#666666; text-decoration:none;-moz-box-shadow: 4px 2px 5px rgba(0,0,0,0.2);-webkit-box-shadow: 4px 2px 5px rgba(0,0,0,0.2);box-shadow: 4px 2px 5px rgba(0,0,0,0.2);}
.topbrief .topbrief_mid .brief_login span.hyzx dl.hyzx_list{ width:90px; height:180px;border-bottom:#cccccc 1px solid;border-left:#cccccc 1px solid;border-right:#cccccc 1px solid; position:absolute; z-index:9999; background:#ffffff;-moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
-webkit-box-shadow: 4px 2px 5px rgba(0,0,0,0.2);box-shadow: 4px 2px 5px rgba(0,0,0,0.2); _margin-left:-46px;*+margin-left:-46px;}
.topbrief .topbrief_mid .brief_login span.hyzx dl.hyzx_list dd{ line-height:22px; text-align:left; text-indent:10px;}
/*顶部logo*/
.logo_con{ width:1200px; height:93px; margin:0px auto;}
.logo_con img.logo{  float:left; margin-top:13px;}
.logo_con .safe_pic{ width:auto; height:35px;padding-top:14px; float:left; margin-left:50px;}
.logo_con .safe_pic ul li{ float:left;}


.logo_con .safe_pic .search{display:inline;float:right;width:530px;}
.logo_con .search-panel{display:inline;float:left;clear:left;width:334px; height: 30px; border:4px solid #ff5e9a;border-right:none; _overflow: hidden; zoom:1; }
.logo_con .search-in{ position:relative; _overflow:hidden;}
.logo_con .search-in .txt{ position: relative;}
.logo_con .safe_pic .search-type{ position: absolute; top:0; *top:1px;left:0;z-index: 111; height: 30px; float: left; line-height: 30px;  cursor: pointer; overflow: hidden; }
.logo_con .safe_pic .search-type:hover ul{border-bottom: 1px solid #ccc;}
.logo_con .safe_pic .search-type:hover{overflow: visible;}
.logo_con .safe_pic .search-type li{ _height: 30px; _position: relative; overflow: hidden;border-left:1px solid #ccc;border-right:1px solid #ccc; width: 41px; _width: 41px; padding: 0 12px 0 17px;background-color: #fff;}
.logo_con .safe_pic .search-type li:hover{background-color: #eee;}
.logo_con .safe_pic .search-type li a{ color:#666;text-decoration: none; }
.logo_con .safe_pic .search-type li.active a{color:#666; }
.logo_con .safe_pic .search-type a{ _margin: 3px 0; _display: inline-block; _vertical-align: middle; font:400 14px/30px "Microsoft Yahei"; }
.logo_con .safe_pic .search-type .arrow{position:absolute;top:13px;right:10px;width:1px;height:1px;border:4px solid #666;border-color:#666 transparent transparent transparent;}
.logo_con .safe_pic .search-text{ width: 310px; height: 20px; *height:19px;  padding: 5px 8px 5px 10px; border: none; outline: none; background: #fff; font-size: 14px; line-height: 20px; color: #666 ;vertical-align:top;_position:absolute; }
.logo_con .safe_pic .search-set{color:#999;}
.logo_con .safe_pic .search .submit-btn{  background-image:url(../images/index_ico.v3.png);background-repeat: no-repeat; }
.logo_con .safe_pic .search .search-btn{ float: left; }
.logo_con .safe_pic .search .submit-btn{ width: 82px; height: 38px; outline: none; border: none; cursor: pointer; background-position:-16px -148px;background-color:#ff5e9a;}
.logo_con .safe_pic .search .submit-btn:hover{background-color:#ac096d;}
.logo_con .safe_pic .search-tips{float:left; margin-top:-1px;width:50px;height:35px;text-align:right;line-height:35px;}
.logo_con .safe_pic .search-tips a{cursor:help;}
.logo_con .safe_pic .search-hots{clear:both;padding:5px 2px 0;height:18px;color:#484848;overflow: hidden;}
.logo_con .safe_pic .search-hots li{display:inline;float:left;padding-right:8px}
.logo_con .safe_pic .search-hots li .hot{ color:#d2364c; }
/* 鎺掕姒滄寜閽�---璁告枃閿�*/
.logo_con .safe_pic .search-suggest{position:absolute;left:0;top:30px;z-index:999;visibility:hidden;width:348px;border:1px solid #ccc;background-color:#FFF;color:#999;}








/*去购物车结算*/
.timefont{ font-family:"Times New Roman", Times, serif;}
.ld {	position:relative;	zoom:1;}
.ld s, .ld b, .ld .block {position: absolute;overflow: hidden;}
#settleup .shopping, #settleup .shopping span, #settleup dt b, #settleup .smt{background-image:url(../images/topwc1.png);
	background-repeat:none;}
#settleup {	float:right;	position:relative;	z-index:99;	width:131px;height:30px;margin-top:36px; text-align:left; }
#settleup dt {position:absolute;z-index:3;width:80px;height:30px;padding:0 16px 0 35px;background-color:#fff;background-position:0 -68px;cursor:pointer;text-align:center;}
#settleup dt s {top:-8px;left:24px;text-decoration:none;color:#fff;}
#settleup .shopping {background-position:0 -41px;padding-left:6px;}
#settleup .shopping span {float:left;display:block;height:20px;padding-right:6px;background-position:100% -41px;}
#settleup dt a {line-height:27px;line-height:30px;font-size:12px;}
#settleup dt b {top:9px;right:10px;width:5px;height:9px;background-position:-21px -42px;}
#settleup dd{display:none;position:absolute;top:31px;right:0;width:350px;-moz-box-shadow: 0 0 10px #DDD;-webkit-box-shadow: 0 0 10px #DDD;
box-shadow: 0 0 10px #DDD;}
#settleup dd .fl{ float:left;}
#settleup dl.hover dt {height:32px;background-position:0 -99px;}
#settleup dl.hover dt a{ color:#333;}
#settleup dl.hover dt a:hover{ color:#D90000; text-decoration:underline;}
#settleup dl.hover dd {display:block;}
#settleup-content {position:absolute;left:0;top:0;z-index:2;width:350px;}
#settleup-iframe {position:absolute;left:0;top:0;z-index:1;	width:350px;background:#000;}
#settleup .prompt {border:1px solid #ddd;padding:10px 15px;background:#fff;text-align:center;border-radius:5px 0 5px 5px;-moz-border-radius:5px 0 5px 5px;-webkit-border-radius:5px 0 5px 5px;}
#settleup .sm {margin-bottom:0;}
#settleup .smt {height:25px;padding:6px 8px;background-position:0 0px;background-repeat:repeat-x;border:solid #ddd;border-width:1px 1px 0;line-height:25px;
	border-radius:5px 0 0 0;-moz-border-radius:5px 0 0 0;-webkit-border-radius:5px 0 0 0; overflow:hidden;}
	#settleup .smt h4{ margin:0; padding:0; display:block; font-size:12px;}
#settleup .smt .extra {color:#999;}
#settleup .smc {border:solid #ddd;border-width:0 1px;background:#fff;max-height:344px; overflow:hidden; }
#settleup ul {margin-top:-1px;}
#settleup li {height:52px;padding:8px 10px;border-top:1px dotted #ccc;overflow:hidden;line-height:17px;vertical-align:bottom;}
#settleup li .ar{ text-align:right;}
#settleup li:hover, #settleup li.hover {background:#F5F5F5;}
#settleup .p-img {width:50px;height:50px;border:1px solid #ddd;padding:0;margin-right:10px;	font-size:0;}
#settleup .p-name {width:160px;height:52px;}
#settleup .p-name a{ font-size:12px; color:#666;}
#settleup .p-name a:hover{ color:#d90000; text-decoration:underline;}
#settleup .p-price {font-weight:bold;}
#settleup .delete {color:#005EA7; font-size:12px;}
#settleup .smb {padding:8px;background:#F3F3F3;border:solid #ddd;border-width:0 1px 1px;border-radius:0 0 5px 5px;-moz-border-radius:0 0 5px 5px;-webkit-border-radius:0 0 5px 5px; text-align:right;
}
#settleup .smb b {margin:0 5px;color:#C00;}
#settleup .smb strong {font-size:18px;color:#C00;}
#settleup .smb a {display:inline-block;	width:120px;height:30px;margin-top:6px;background-position:-59px -37px;color:#fff;text-align:center;font-weight:bold;line-height:30px;}
#settleup li.style1 {height:auto;}
#settleup li.style1 .gift {	height:17px;overflow:hidden;}
#settleup li.style1 .gift a {color:#999;}
*html #settleup .smc { max-height:344px;}
*html #settleup li {font-family:"\5b8b\4f53";}
*html #settleup dd {right:-1px;}
.zk{display: inline-block; background-position:0 -133px; background-repeat:no-repeat;width: 15px;height: 15px;margin: 0px 0 0 6px;}
span.goodname_sale_pro_7{display: inline-block;background-position:0 -149px; background-repeat:no-repeat;width: 30px;
height: 15px;margin: 0px 0 0 6px;}
#settleup .prompt .nogoods{padding-left: 30px;height: 49px;line-height: 49px;overflow: hidden;color: #999;}
#settleup .prompt .nogoods b{float: left;width: 56px;height: 49px;background-position: 0 -18px;}
/*爱之谷导航菜单*/
.azg_menu{ width:100%; height:40px; background:#ff5e9a;overflow:hidden;}
.azg_menu .azg_menu_main{ width:1200px; height:40px; margin:0px auto;}
.azg_menu .azg_menu_main .menuleft{width:180px; height:auto; overflow:hidden; float:left;}
.azg_menu .azg_menu_main .menuleft .menuleft_top{ width:163px; height:39px; border-top:#cc0a82 1px solid;border-left:#cc0a82 1px solid; border-right:#cc0a82 1px solid; padding-left:15px; color:#fff; line-height:39px; font-size:16px; font-weight:bold; text-align:left; background:#cc0a82 url("../images/arew_menu.png") 152px center no-repeat;}
/*悬浮导航菜单*/
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.hotj .h2 s,.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.woman h2 s,.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.man h2 s,.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.man:hover h2 s,.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.cuiyu h2 s,.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.neiyi h2 s,.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.neiyi:hover h2 s,.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.shuangren h2 s,.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.runhua h2 s,.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.runhua:hover h2 s,.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.anquantao h2 s{ background:url("../images/btico.jpg");}

.azg_menu .azg_menu_main .menuleft .menuleft_bottom{ width:179px;_width:178px; height:auto; border-left:#d7d7d7 1px solid;position: absolute; z-index:98;
-moz-box-shadow: 4px 2px 5px rgba(0,0,0,0.2);-webkit-box-shadow: 4px 2px 5px rgba(0,0,0,0.2);box-shadow: 4px 2px 5px rgba(0,0,0,0.2);*+margin-left:-90px; _margin-left:-90px; background:#fff;border-bottom:#999997 1px solid;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li{padding: 6px 0 6px 0;*padding: 5px 0 5px 0;width:auto; height:34px; overflow:hidden; margin-left:-1px;_margin-left:-1px;border:#ffffff 2px solid; text-align:left; background:#ffffff; }

.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.gray_li{ background-color:#f7f6f6;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.hover{ background:#ffffff; border:#ee3b3b 2px solid;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li:hover{ background:#ffffff; color:#333333;border:#ee3b3b 2px solid;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li:hover a{ color:#333;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li:hover .subItem_hd p.remen a{ color:#666666;}
/*悬浮右侧深色*/
.subItem_hd{width:500px;height:auto;padding-bottom:15px; max-height: 525px; padding-top:5px;margin-left:177px; border:#ee3b3b 2px solid;_margin-left:181px;*+margin-left:176px; margin-top:-85px;*margin-top:-80px;background:#ffffff;-moz-box-shadow: 4px 2px 5px rgba(0,0,0,0.2);-webkit-box-shadow: 4px 2px 5px rgba(0,0,0,0.2);box-shadow: 4px 2px 5px rgba(0,0,0,0.2); position:absolute; z-index:98; padding-left:15px; padding-right:15px;}
*html .subItem_hd{margin-left:179px;}
.subItem_hd span{height: 30px;line-height: 30px;border-bottom:2px solid #000000;font-size:15px;font-family: 'Lucida Grande','微软雅黑e\8f6f\96c5\9ed1';
margin-top: 10px; color:#fff; display:block; font-weight:bold}
.rightname{font-family: 宋体;font-size: 12px;font-weight: normal; text-align:right}
.subItem_hd span.import{ background:url("../images/subbg01.gif") 82px 8px no-repeat;}
.subItem_hd span.import1{ background:url("../images/subbg01.gif") 115px 8px no-repeat;}
.subItem_hd span.import2{ background:url("../images/subbg01.gif") 67px 8px no-repeat;}
.subItem_hd span.import3{ background:url("../images/subbg01.gif") 50px 8px no-repeat;}
.subItem_hd span.baise{ font-size:12px;border-bottom:1px dotted #000000; font-weight:bold; color:#333333;}
.subItem_hd span.baise h1{ font-size:12px; font-weight:normal; float:right}
.subItem_hd span.baise h3{ font-size:12px;float:left}
.subItem_hd div.leimu a{display: inline-block;float: left;white-space: nowrap;height: 15px; background:#eeeded;line-height: 15px;color: #333333;margin-top: 6px; padding:5px 8px 5px 8px; margin-right:8px;}
.subItem_hd div.leimu a h3{font-family: 宋体;font-size: 12px;font-weight: normal;}
.subItem_hd p.remen{margin-left: -8px; margin-top:3px;}
.subItem_hd p.remen a{display: inline-block;float: left;white-space: nowrap;height: 15px;line-height: 15px;color: #666666;margin-top: 6px; padding:0px 8px 0px 8px; border-right:#cdcdcd 1px solid;}

.subItem_hd .tc{height:46px;*height:44px;width: 10px;background: #ffffff;position: absolute;left: 0; zoom:1;margin-left: -5px;margin-top:30px;*margin-top:28px;}

.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li:hover h2{background:url("../images/white_arew.jpg") 162px center no-repeat; }
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li div.cloums{overflow:hidden; margin-left:15px; width:163px; height:18px;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li div.cloums h3{font-family: 宋体;font-size: 12px;font-weight: normal;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li div.cloums a{ margin-right:6px;float:left; color:#707070;}
.gray_arew{background:url("../images/gray_arew.jpg") 162px center no-repeat;}
.white_arew{background:url("../images/white_arew.jpg") 162px center no-repeat;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li h2{white-space: nowrap;text-overflow: ellipsis; font-size:14px; font-weight:bold; text-align:left;  padding-bottom:8px;_padding-bottom:8px;}
*+html .azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li h2{padding-bottom:8px;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li h2 s{display: block;width: 16px;height: 16px; float:left; margin-left:10px; margin-right:5px;}
/*热门*/
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.hotj h2 s{background-position:0px -19px;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.hotj:hover h2 s{background-position:0px 0px; }

.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li .h2{white-space: nowrap;text-overflow: ellipsis; font-size:14px; font-weight:bold; text-align:left;  padding-bottom:6px;_padding-bottom:6px; float:left}
*+html .azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li .h2{padding-bottom:8px;float:left}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li .h2 s{display: block;width: 16px;height: 16px; float:left; margin-left:10px; margin-right:5px;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.hotj .h2 s{background-position:0px -19px;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.hotj:hover .h2 s{background-position:0px 0px; }




/*女性*/
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.woman h2 s{background-position:-17px -19px;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.woman:hover h2 s{background-position:-19px 0px;}
/*男性*/
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.man h2 s{background-position:-34px -19px;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.man:hover h2 s{background-position:-39px 0px;}
/*助情催欲*/
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.cuiyu h2 s{background-position:-51px -19px;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.cuiyu:hover h2 s{background-position:-57px 0px;}
/*情趣内衣*/
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.neiyi h2 s{background-position:-103px -19px;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.neiyi:hover h2 s{background-position:-77px 0px;}
/*双人*/
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.shuangren h2 s{background-position:-69px -19px;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.shuangren:hover h2 s{background-position:-96px 0px;}
/*润滑剂*/
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.runhua h2 s{background-position:-120px -19px;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.runhua:hover h2 s{background-position:-117px 0px;}
/*安全套*/
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.anquantao h2 s{background-position:-86px -19px;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.anquantao:hover h2 s{background-position:-135px 0px;}
/*右侧悬浮*/


.azg_menu .azg_menu_main ul.Nav_main{ float:left;display: inline;width: auto;height:40px; font-size:14px;}
.azg_menu .azg_menu_main ul.Nav_main li{float: left;text-align:center;height:40px;line-height:40px; }
.azg_menu .azg_menu_main ul.Nav_main li a{display: block;_float: left;text-align: center;color: #fff;padding:0 20px 0 20px;height:40px;line-height:40px; }
.azg_menu .azg_menu_main ul.Nav_main li a:hover{ text-decoration:none;background: #ac096d;}
.azg_menu .azg_menu_main ul.Nav_main li.curChn{background: #ac096d;}
.azg_menu .azg_menu_main ul.Nav_main li.Nav_last{ background-image:none;}
.azg_menu .azg_menu_main ul.Nav_main h2{ float:left;font-size:14px; font-weight:normal}

.azg_menu .azg_menu_main .Nav_others{ float:right; width:194px; height:24px; margin-top:7px;border:1px solid #b40f07; display:inline-block; overflow:hidden;}
.azg_menu .azg_menu_main .Nav_others input.searchbox{color: #000;width: 156px;height: 16px;line-height:16px;padding: 4px 3px 4px 5px;
background:#ffffff url("../images/search_bg.gif") repeat-x scroll 0 0;float:right; font-size:12px; }
.azg_menu .azg_menu_main .Nav_others input.searchbtn{ width:30px; height:24px; background-position:-59px 0px; float:right;cursor:pointer;}

/*爱之谷底部*/
.azg_footer{ width:100%; height:auto;  background:#eeeeee; padding-top:5px; padding-bottom:10px;}
.azg_footer .azg_asures{ width:100%; height:57px; padding:10px 0px; border-bottom:#ffffff 1px solid;}
.azg_footer .azg_asures ul.asure{height:57px; overflow:hidden; width:1200px; margin:0px auto;}
.azg_footer .azg_asures ul.asure li{ width:auto; height:57px; float:left; margin-left:11px; margin-right:11px;_margin-right:10px;_margin-left:10px;}
.azg_footer .azg_asures ul.asure li.mar_1230{margin-right:52px;}
.azg_footer .azg_byself{  width:100%; height:163px; padding-top:25px; border-top:#ccc 1px solid;border-bottom:#ffffff 1px solid;}
.azg_footer .azg_byself .azg_byself_con{ width:1200px; height:143px; margin:0px auto;}
.azg_footer .azg_byself .azg_byself_conl{ width:174px; height:163px; float:left;}
.azg_footer .azg_byself .azg_byself_conl p{float:left; line-height:26px;width:174px; text-align:left}
.azg_footer .azg_byself .azg_byself_conl .dg{ font-size:19px; font-family:"微软雅黑"; font-weight:bold; color:#000000; float:left;}
.azg_footer .azg_byself .azg_byself_conl .num{ font-size:25px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#D90000; float:left;}
.azg_footer .azg_byself .azg_byself_conl .time{ font-size:14px; font-family:"微软雅黑";  color:#6F6F6F; float:left;line-height:20px}
.azg_footer .azg_byself .azg_byself_conl .jsdx{ font-size:16px; font-family:"微软雅黑";  color:#000000; float:left;}
.azg_byself_conr {	width:780px;height:143px;margin:0 auto; float:right; padding-left:25px;}
.azg_byself_conr ul {width:98px;*width:98px;_width:85px;*+width:93px;	height:163px;line-height:20px;padding-left:12px;*padding-left:25px;	float:left;	zoom:1;overflow:hidden; text-align:left;}
.azg_byself_conr ul.linksa, .azg_byself_conr ul.linksb, .azg_byself_conr ul.linksc, .azg_byself_conr ul.linksd, .azg_byself_conr ul.linkse,.azg_byself_conr ul.linksf,.azg_byself_conr ul.linksp {	background:url(../images/deal_home_foot_v3.png) no-repeat 0 0}
.azg_byself_conr ul.linksa {margin-left:0}
.azg_byself_conr ul.linksb {background-position:0 -163px}
.azg_byself_conr ul.linksc {background-position:0 -326px}
.azg_byself_conr ul.linksd {background-position:0 -489px}
.azg_byself_conr ul.linkse {background-position:0 -652px}
.azg_byself_conr ul.linksf {background-position:0 -815px;}.azg_byself_conr ul.linksf img { width:80px; height:80px}
.azg_byself_conr ul.linksp {background-position:0 -978px;}
.azg_byself_conr ul.linksp h3{font-family: 宋体;font-size: 12px;font-weight: normal;}

.azg_byself_conr li {line-height:22px;padding-left:15px;*padding-left:0;font-size:12px;color:#808080;white-space:nowrap;*zoom:1}
.azg_byself_conr li a {color:#808080}
.azg_byself_conr .links {font-size:14px;color:#4d4d4d}
/*关于我们*/
.azg_footer .azg_aboutus{ width:100%; height:180px;border-top:#ccc 1px solid; padding-top:10px;}
.azg_footer .azg_aboutus ul.aboutus{ width:672px; height:14px; line-height:14px; margin:10px auto; overflow:hidden;}
.azg_footer .azg_aboutus ul.aboutus li{ float:left; display:inline; padding:0px 10px; border-right:#cccccc 1px solid;}
.azg_footer .azg_aboutus ul.aboutus li a{ color:#999999;}
.azg_footer .azg_aboutus ul.aboutus li.bornone{ border-right:none;}
.azg_footer .azg_aboutus .banquan{ width:1200px; height:20px; line-height:20px; margin:0px auto; color:#999;}
.azg_footer .azg_aboutus ul.rongyu{ width: 572px; height:54px; margin:10px auto;}
.azg_footer .azg_aboutus ul.rongyu li{ float:left; display:inline; margin-right:7px;}

 /* 首页footer加入友情链接 */
.footer_friend_link{width:840px;color:#808080; margin:10px auto;}
.footer_friend_link .footer_firend_title{width:60px;float:left; }
.footer_friend_link .footer_firend_content{width:720px;float:left;overflow:hidden;height:76px;line-height:18px;}
.footer_friend_link .footer_firend_content ul{height: 16px; }
.footer_friend_link .footer_firend_content li{float:left; overflow: hidden; width:720px;text-align: left;}
.footer_friend_link .footer_firend_content li a{color:#808080; padding:0 5px;  }
.footer_friend_link .footer_firend_more{float:left;padding-left:20px;    }
.footer_friend_link .footer_firend_more a{color:#808080;text-decoration:underline;}
/* 首页footer加入友情链接 end */
/* 顶部弹出层样式 */
.all {margin-left: 0px;padding: 0 5px; cursor:pointer}
.all:hover {text-decoration: none;}
.all span {color: #666666 !important;display: block;float: left;}
.all i {display: block;float: left; line-height:4px;height: 4px;margin-left: 4px;margin-top: 12px;overflow: hidden;width: 8px;background: url("../images/topR.png") no-repeat scroll 0 0;}
.allBox {background: none repeat scroll 0 0 #645454;display: none;position: absolute;top: 23px; width: 100%;z-index: 99999; text-align:left; left:0px;}
.allBox .inner {margin: 0 auto;padding-top: 14px;position: relative;width: 1200px;}
.allBox .inner dl {float: left;height: 95px;line-height: 20px;margin-right: 36px;width: 450px;}
.allBox .inner dl dt {border-bottom: 1px dotted #9C9091;height: 22px;margin-bottom: 4px;}
.allBox .inner dl dt a {color: #FFFFFF;font-weight: bold;}
.allBox .inner dl dd span a {color: #C0B6B5;padding: 0 6px 0 2px;}
.allBox .inner dl dd span {color: #726665;display: inline-block;}
.allBox .inner .top {background: none repeat scroll 0 0 #6F6060;color: #FFFFFF;cursor: pointer;height: 18px;
line-height: 18px;overflow: hidden;padding-left: 5px;position: absolute;right: 6px;text-align: center;top: -18px;width: 89px;}
.allBox .inner .top span {display: block;float: left;}
.allBox .inner .top i {background: url("../images/topR.png") no-repeat scroll 0 -6px;display: block;float: left;height: 4px;margin-left: 4px;margin-top: 7px;overflow: hidden;width: 8px;}
.allBox .inner .logoP {height: 60px;margin-bottom: 12px;width: 100%;}
.allBox .inner .logoP a {background: url("../images/homegelogo.png") no-repeat scroll 0 0;display: block;height: 70px;width: 182px;}
.allBox .inner .logoP a:hover {}

#hotsearch {	float:right;	position:relative;	z-index:99;	width:196px;height:20px; margin-top:10px; text-align:left; }
#hotsearch h3{ font-size:12px; font-weight:normal; display:inline}
.indexpart {width:100%; background:#f2f2f2;} 
.indextop {  margin:0 auto; width:1200px;}
.indextop .baoZhang { height:84px; padding-top:46px; background:url(../images/index_baozhang.png) no-repeat 0 0;  display:inline-block;}
.indextop .baoZhang dl { float:left; width:250px; text-indent:68px; }
.indextop .baoZhang dl dt { font-size:20px; color:#333; }
.indextop .baoZhang dl dd { color:#666; }
.indextop .baoZhang .dianHua dt { font-size:20px;}

.index .teMai h3 { margin:0 0px 0; height:27px; padding:16px 0 6px 10px; border-bottom:1px #ccc solid; font-size:22px; color:#333; font-weight:normal; display:inline-block;background:url("../images/index_temai_01.png") no-repeat; width:989px;text-indent: 33px;}
.index .teMai h3 span { display:inline-block; margin-left:8px; height:20px; line-height:20px; padding:0 10px; background:#ff5e9a; font-size:14px; color:white; border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;}
.index .shangXin { background:url(../images/index_temai_01.png) no-repeat 0 0; }
.index .teMai .teMaiList { display:block; margin:10px 0 20px 0; width:998px; height:310px; border:1px #e5e5e5 solid; color:#666; overflow:hidden;}
.index .teMai .teMaiList:hover { border:1px #fc7fba solid;}
.index .teMai dl dt { float:left; width:598px; height:310px;}
.index .teMai dl dt { position:relative;}
.index .teMai dl dt .guang { display:none; position:absolute; width:101px; height:101px; padding-top:15px; left:248px; top:110px; background:url(../images/index_guang80.png) no-repeat 0 0; text-align:center; color:white; }
.index .teMaiList .current .guang { display:block;}
.index .teMaiList .current dd .teTime { background-position: 16px bottom; background-color:#d0d0d0; color:white; }
.index .teMaiList .current .teMaiChe { background:#999;}
.index .teMai dl dd { float:left; position:relative; width:348px; height:286px; padding:10px 26px 14px; }
.index .teMai dl dd .teTime { width:200px; height:32px; margin:0 auto 20px; line-height:32px; font-size:14px; background:#fff3e9 url(../images/index_te_dao.png) no-repeat 16px 0; border-radius:16px;-moz-border-radius:16px;-webkit-border-radius:16px; color:#e26a10; text-indent:42px; }
.index .teMai dl dd h4 { height:66px; font-size:16px; line-height:22px; color:#333; overflow:hidden;}
.index .teMai dl dd .shuoMing { height:90px; }
.index .teMai dl dd .jiaGe01 { font-size:20px; }
.index .teMai dl dd .jiaGe02 { font-size:36px;}
.index .teMai dl dd .jiaGe03 { font-size:14px; }
.index .teMai dl dd .jiaoBiao { width:36px; height:16px; display:inline-block;}
.index .teMai dl dd .teMaiChe { display:block; float:right; width:120px; height:38px; font-size:18px; color:white; border-radius:4px; }
.index .teMai dl dd .teMaiChe:hover { background:#df1674;}
.index .teMaiList .current .teMaiChe:hover { background:#999;}
.index .shangxinChe {
    display: block;
    width: 120px;
    height: 38px;
	line-height:38px;
    font-size: 18px;
    color: #FFF;
    border-radius: 4px;
	text-align:center;
	background:#ff5e9a;
}
.index .teMaiTime .bkgImg { display:none; position:absolute; top:47px; left:108px;}
.index .teMaiTime .current .bkgImg { display:block;}
.index .carWrap{ position:relative;}
.index .shangxinChe{ position:absolute; bottom:78px; right:26px;}
.index .shangxinChe:hover { background:#DF1674;}
.index .carWrap .current { background:#999; }
.index {background:#f2f2f2;}

.index .teMai dl dd{ background:#fff; }
.index .teMai dl dd .xinXi { padding-top:12px; }
.index .teMai dl dd .xinXi img { display:inline-block; }
.index .biKan { background:url(../img/index_bikan_01.png) no-repeat 0 0; }
.index .biKan ul { padding:12px 0;}
.index .biKan ul li{ float:left; position:relative; margin:0 17px 17px 0; width:230px; height:315px; border:1px #ebebed solid; overflow:hidden; background:url(../images/index_kongbg.gif) no-repeat 0 0; }
.index .biKan a { display:block;  background:white; }
.index .biKan ul li:hover{ border:1px #fc7fba solid;}
.index .biKan ul li.mg0 { margin-right:0; }
.index .biKan .teTime { position:absolute; left:0; top:174px; width:320px; height:20px; line-height:20px; background:url(../images/index_bikan_bg20.png) repeat-x -30px 0; text-align:center; color:white;}
.index .biKan .teTime .stBox { display:inline-block; width:140px; height:20px; padding-left:10px; overflow:hidden; }
.index .biKan h4{ padding-left:12px; padding-top:10px;line-height:20px; font-size:12px; color:#333; font-weight:normal; }
.index .biKan .jiaGe01 { padding-left:12px; font-size:20px; }
.index .biKan .jiaGe02 { font-size:28px; }
.index .biKan .jiaGe03 { font-size:14px; }
.index .biKan .jiaoBiao { display:inline-block;}
.index .biKan .zhuangTai { position:absolute; bottom:100px; right:12px; }
.index .biKan .zhuangTai01 { padding-right:8px;}
.index .biKan .zhuangTai02 { display:none; float:right; width:92px; height:32px; font-size:14px; color:white; border-radius:4px; }
.index .biKan ul li:hover .zhuangTai01 { display:none;}
.index .biKan ul li:hover .zhuangTai02 { display:block;}
.index .biKan .zhuangTai02:hover { background:#df1674;}
.index .biKan ul .current .zhuangTai02 { background:#999; }
.index .biKan ul .current .sheng { display:none;}
.index .biKan ul .current .stBox { padding:0; }
.index .bikanCHe { display:none; position:absolute; bottom:100px; right:10px; background:#ff5e9a;
    width: 92px;
    height: 32px; line-height:32px; text-align:center;
    font-size: 14px;
    color: #FFF;
    border-radius: 4px; cursor:pointer;
}
.index .bikanCHe:hover { background:#DF1674; }
.index .biKan ul li:hover .bikanCHe { display:block;}
.index .biKan ul li .bikanGuang { background:#999;} 



.index .floors .floors_b{height: 600px;border-top: solid 2px #f9f9f9;padding-top: 10px;padding-left: 10px;padding-bottom: 10px;}
.index .floors .floors_bl{ width:478px; height:600px; float:left;}
.index .floors .floors_blt,.body_mid .floors .floors_blt img{ width:478px; height:325px;}
.index .floors .floors_blb{ width:478px; height:260px; padding-top:10px;}
.index .floors .floors_blb img{width:478px; height:260px;}
.index .floors .floors_blbl,.body_mid .floors .floors_blbr{width:234px; height:260px;}
.index .floors .floors_blbl img{width:234px; height:260px;}

.index .floors .floors_blbl{ float:left;}
.index .floors .floors_blbr{ float:right;}
.index .floors .floors_blbr img{ width:234px; height:260px;}
.index .floors .floors_br{ width:722px; height:600px; float:left;  padding-left:10px;}
.index .floors .floors_brtl{ width:234px; height:260px; float:left;}
.index .floors .floors_brtl img{width:234px; height:260px;}
.index .floors .floors_br .floors_brb{ width:722px; height:325px; padding-top:10px;}
.index .floors .floors_br .floors_brb .img1{ width:478px; height:325px; float:left;}
.index .floors .floors_br .floors_brb .img1 img{width:478px; height:325px;}
.index .floors .floors_br .floors_brb .img2{ width:234px; height:325px; float:left; padding-left:10px;}
.index .floors .floors_br .floors_brb .img2 img{width:234px; height:325px;}
.index .floors .floor_botom ul li .bikanCHecat { display:block; position:relative; bottom:32px; left:87px; background:#ff5e9a;width: 92px;height: 32px; line-height:32px; text-align:center;font-size: 14px;
  color: #FFF;border-radius: 4px; cursor:pointer;
}

/*放入购物车弹出层*/
.index .biKan .popupbox .popupbox_con{padding: 25px 25px 20px 65px;}
.index .biKan .popupboxbg{background: url(../images/tpl/listnew/icon_checkmark.png) white 25px 22px no-repeat;}
.index .biKan .popupboxbg_wrong{background: url(../images/tpl/listnew/icon_checkmarkcw.png) white 25px 22px no-repeat;}
.index .biKan .popupbox_addcart {width: 345px;top: 30px;left: -100px; }
.index .biKan .popupbox {position: absolute;left: 0;bottom: 0;display: none;z-index: 300;}
.index .biKan .popupbox .popupbox_t {position: relative;border: 10px solid #909090;}
.index .biKan .popupbox_addcart .popupbox_con {height:auto;}
.index .biKan .popupbox .green {color: #007900;font-size: 14px;}
input.addtocart_product_button {width: 105px;height: 38px;padding-bottom: 2px;color: white;font-size: 14px;border: none;line-height: 38px;background: url(../images/tpl/listnew/addtocart_button_bg.png) left top no-repeat;cursor: pointer;outline: none;}
.index .biKan .popupbox .closelink1 {width: 15px;height: 15px;display: block;position: absolute;top: 5px;right: 5px;_top: 15px;_right: 15px;text-indent: -1200px;
background:url(../images/tpl/listnew/closebutton_bg1.png) center center no-repeat;}
.index .biKan .popupbox_addcarb{width:auto; height:200px; background:#ffffff;border-top:#cdcdcd 1px dashed; padding-top:15px; text-align:left;}
.index .biKan .popupbox_addcarb p.goumaititle{ text-indent:15px; line-height:18px; font-weight:bold;}
.index .biKan .popupbox_addcarb ul{ padding-left:15px;padding-top:10px;}
.index .biKan .popupbox_addcarb ul li{ float:left; width:84px; height:auto; margin-right:18px;_margin-right:15px; overflow:hidden;}
.index .biKan .popupbox_addcarb ul li img{ width:74px; height:74px; border:#cdcdcd 1px solid;}
.index .biKan .popupbox_addcarb ul li p.pname{ line-height:16px; white-space:nowrap; overflow:hidden; margin-top:5px; }
.index .biKan .popupbox_addcarb ul li p.pricely{ line-height:16px;}
.index .biKan .popupbox_addcarb ul li p.salenumsc{line-height:16px;}
.index .biKan .popupbox_addcarb ul li p.salenumsc b{ color:#CEAA00;}



.bootpart {width:100%; background:#f2f2f2;} 
.bootpartbot {  margin:0 auto; width:1200px;}
.bottomBaoZhang { height:51px; padding-bottom:28px; background:url(../images/index_bottom_baozhang.png) no-repeat 0 0; }
.bottomBaoZhang dl { float:left; padding-top:7px; width:200px;}
.bottomBaoZhang dl dt { font-size:16px; font-weight:bold; color:#333; }
.bottomBaoZhang dl dd { color:#666; }
.bottomBaoZhang .botBao01{ text-indent:62px;}
.bottomBaoZhang .botBao02{ text-indent:68px;}
.bottomBaoZhang .botBao03{ text-indent:88px;}
.bottomBaoZhang .botBao04{ text-indent:99px;}
.bottomBaoZhang .botBao05{ text-indent:116px;}

.list_des{ width:958px; margin:0px auto; border:1px solid #F0F0F0; background:#FFFCB5; color:#A17414; padding:10px; font-size:12px; line-height:22px; text-align:left}


