.hotcorner,.show-tabs ul li.other,.show-tabs ul li.selected,.cartbutton a,.cartbutton a:hover{background:url(../images/tpl/sortlist/sortlist.gif)}


.on_zuhe{color:#ffffff;  font-weight:bold; background:url(../images/tpl/sortlist/sortlist.gif);background-position:-2px -129px; }
.out_zuhe{ color:#3e3e3e; background:url(../images/tpl/sortlist/out_zuhe.gif)}
.zuhe{width:88px; float:left; margin-right:2px; height:29px; text-align:center; text-align:center; line-height:29px; font-size:14px; cursor:pointer;}


.tb-thumb li,.tb-thumb li.select,.shopcart_button a,.shopcart_button a:visited,.shopcart_button a:hover,.shopcart_button2 a,.shopcart_button2 a:visited,.shopcart_button2 a:hover,.favorites_button a,.favorites_button a:visited,.favorites_button a:hover,.color li a.selected i,.package_button a,.package_button a:visited,.package_button a:hover,#category dl dt,.leftgoods dl dt,.bottomgoods dl dt{ background:url(../images/tpl/product/productbg1.gif)}
#share .qqweibo,#share .douban,#share .renren,#share .kaixin,#share .sina,#share .email,#share .qqmsn,.ranking_tabs li,.btn01 a{ background:url(../images/tpl/product/productbg.gif) no-repeat}

.rightdiv{width:767px; float:right; padding-bottom:12px; overflow:hidden; margin-left:15px;}
.leftdiv{width:190px; float:left;}


.break-word{word-wrap:break-word;word-break:break-all;}
.list_lb{ width:980px; margin:0 auto; text-align: left;}

.co_ff7,.co_ff7 a,.co_ff7 a:visited,.co_ff7 a:active{color:#ff7c18; text-decoration:none;}
.co_ff7 a:hover{ color:#d90000; text-decoration:underline;}


/*当前分类 */
#category{width:190px; float:left; }
#category dl{width:190px; float:left; text-align:left;}
#category dl dt{width:175px; float:left;background-position:0px -213px; padding-left:15px;height:28px; line-height:28px; color:#ffffff; font-size:14px; display:inline}
#category dl dd{width:188px; float:left;position:relative; border:#e6e6e6 1px solid;}
#category dl dd{ width:184px; height:auto; border-bottom:#e6e6e6 1px solid; padding-left:4px;}
#category dl dd ul li{ width:165px; height:32px; border-bottom:#e6e6e6 1px dashed; line-height:32px; padding-left:15px; background:url(../images/tpl/product/ico.jpg) 162px center no-repeat;}
#category dl dd a{ color:#333; display:block; height:30px;}
#category dl dd a:hover{ color:#cc0000; text-decoration:none;}
#category dl dd ul li.child{background:url(../images/tpl/product/ico1.jpg) 162px center no-repeat;}
#category dl dd ul li.child a{ color:#ff0000;}
#category dl dd ul li.nbord{ border:none;}


.leftgoods{width:190px; float:left; position:relative; *text-align:left;}

.leftgoods dl{ width:190px;}
.leftgoods dl dt{width:180px; float:left;background-position:0px -213px; padding-left:10px;height:28px; line-height:28px; color:#ffffff; font-size:14px; display:inline; font-size:12px;}
.leftgoods dl dt span.right{ padding-right:10px;}
.leftgoods dl dt span.right a{ color:#fff;}
.leftgoods dl dd{ width:188px; float:left;  overflow:hidden;border:#e6e6e6 1px solid; height:auto;}

/*购买本商品的网友还买了 */
.purchased{width:170px;margin:0px 10px 0px 10px; float:left; padding-bottom:10px; display:inline}
.purchased li{width:170px; float:left; border-bottom:1px dotted #e6e6e6; line-height:18px; padding-bottom:6px;  }
.purchased li p{  height:auto;overflow:hidden; text-align:left}
.purchased li p.t1{ margin-top:15px;}
.purchased li img{ width:73px; height:73px; display:block; float:left; text-align:center; float:left; display:inline; margin-top:10px; border:1px solid #e6e6e6;}
.purchased li div.right{ width:85px; height:auto; float:left; padding-left:5px; line-height:20px; color:#ff0000;}
.purchased li div.right .redd9{color:#ff0000;}
span.redd9{ color:#ff0000;}

/*销售排行 */
.top10{width:180px; float:left; padding-bottom:10px;}
.top10 li{ width:180px; margin-left:4px;_margin-left:2px; float:left;  height:auto; padding:10px 0px;border-bottom:1px dashed #e6e6e6; display:inline; text-align:left;}
*+html .top10 li{margin-left:2px; }
.top10 img{ width:60px; height:60px; float:left; display:block;border:1px solid #e6e6e6; margin-left:6px; margin-left:10px;_margin-left:5px;}
.top10 .num{ width:180px; height:22px; color:#FFFFFF; float:left;text-align:center; line-height:22px; padding-bottom:5px;}
.top10 .num span{ width:25px; height:25px; text-align:center;display:inline-block; font-size:24px;font-family: Arial;color: #F48888; float:left;}
.top10 .num a{ display:block; float:left; height:25px; line-height:20px; white-space:nowrap; overflow:hidden; width:135px; padding-left:5px; text-align:left;}
.top10 p{ width:64px; float:left; line-height:20px; margin-left:10px; display:inline; padding-top:4px; height:40px; overflow:hidden; }
.top10 span{ width:80px; float:left; line-height:20px; margin-left:5px; display:inline; font-weight:normal}
.lefttoptxt{ padding-left:15px;}
.lefttoptxt .redd9{ font-size:14px; color:#ff0000; font-weight: bold; padding-top:5px;}
.top10 p.salenum{ height:15px; padding-left:20px; color:#999999; background:url(../images/tpl/product/saleico.jpg) left center no-repeat; line-height:15px; width:60px;}

/*历史记录
.historydlist{width:180px; float:left; padding-top:8px;}
.historydlist li{ width:66px; float:left;padding:2px 12px 4px 12px!important;padding:2px 10px 4px 12px; display:inline}
.historydlist img{ width:64px; height:66px; float:left; border:1px solid #d6d6d6;}
.historydlist span{ width:63px; float:left; line-height:24px; text-align:center}
*/
 
/*商品展示 */
.detail_left{width:402px; float:left;}
.detail_right{ width:350px; float:left; display:inline; margin-left:6px; }

#share{width:382px; float:left; margin-top:10px;}
#share li{float:left; line-height:18px; cursor:pointer}
#share .qqweibo{float:left; width:22px; height:16px;background-position:-1px -258px; }
#share .douban{float:left; width:22px; height:16px;background-position:-22px -258px; }
#share .renren{float:left; width:22px; height:16px;background-position:-45px -258px; }
#share .kaixin{float:left; width:22px; height:16px;background-position:-67px -258px; }
#share .sina{float:left; width:22px; height:16px;background-position:-89px -258px; }
#share .email{float:left; width:22px; height:16px;background-position:-111px -258px; }
#share .qqmsn{float:left; width:45px; height:16px;background-position:-133px -258px; }

h1.tmar7{width:720px; text-align:center; font-size:16px; font-size:16px; line-height:23px; padding:0px; margin:0px auto 10px auto;}
#detail{width:776px; float:left;}
#detail_conment{clear:both;}
.tb-gallery{float:left; background:#F2F2F2; border:1px solid #D6D6D6; width:400px; display:inline}
.tb-thumb{ float:left; margin-top:6px; margin-left:1px;width:400px; display:inline }
.tb-thumb li{ width:42px; height:42px;background-position:-55px -5px; padding:2px; float:left; display:inline}
.tb-thumb li.select{ width:42px; height:42px;background-position:-5px -5px; padding:2px; float:left;}
 
.description{border:1px solid #d6d6d6; width:336px; float:left; line-height:20px; padding:6px 10px}
.description p{ width:150px; float:left}.description span{ width:336px; float:left}
.price p{ float:left;width:380px;}.price img{ float:left; margin-top:6px; margin-right:6px;}
.price .w1{ float:left; width:48px;}

.price2{width:350px; float:left; line-height:32px;padding:14px 0px 5px 10px; border-top:1px dotted #D6D6D6; *text-align:left; text-align:left;}
.price2 p{ float:left;width:350px;}
.price img{ float:left; margin-top:6px; margin-right:6px;}
.price2 .w1{ float:left; width:48px;}
.price2_p{height:34px;line-height:34px;float:left;padding-left:7px;padding-right:4px;border:1px solid #d6d6d6; border-bottom:3px solid #d6d6d6;margin-bottom:5px;}

.huangouleft,.price2left{ padding:0px; float:left; width:auto;}
.huangouright{ float:left; width:66px; height:32px; margin-left:5px;}
a.jifenhuan{ background:url(../images/tpl/product/jifenhuan.gif) no-repeat; width:66px; display:block; height:28px; cursor:pointer;}
a.jifenhuan:hover{ background:url(../images/tpl/product/jifenhuan.gif) 0 -32px no-repeat; width:66px;display:block; height:28px;  cursor:pointer;}

.price2right{ padding:0px; float:left; width:auto; margin-left:20px; margin:0px; margin-left:20px;}

.e05{color:#e05600;}

.market{ font-size:20px; color:#D90000; font-weight:bold; font-family: Arial, Helvetica, sans-serif}
.serviceimg{ width:390px; float:left; margin-top:10px;}
.prefer_yh{ width:273px;border:1px solid #dadada; margin-top:10px; float:left; background:url(../images/tpl/product/yhts.gif) top left no-repeat; padding:7px 0 5px 75px; line-height:20px; *text-align:left; text-align:left;}
.prefer_yh span.cola20000{ color:#a20000;}

.blue33,.blue33 a,.blue33 a:visited,.blue33 a:active{color:#3366CC; text-decoration:underline}
.blue33 a:hover{color:#3366CC; text-decoration:underline}

.buy{border:1px solid #FFD48D; width:338px; float:left; line-height:24px; padding:16px 0px 10px 10px; background-color:#FFFCEB;}
.buytxt{ float:left; border-bottom:1px dotted #FFD48D;width:338px; padding-bottom:10px;}
.buytxt .check{  line-height:24px;vertical-align:middle; }
.buytxt .quantity{ float:left; border:1px solid #7D9AB5; width:40px; margin-left:4px; margin-right:4px; color:#3e3e3e; font-size:14px; font-weight:bold; padding-left:4px; }
.buytxt .w2{ float:left; width:82px; }.buytxt .w1{ float:left; width:60px;}.buytxt .w3{ float:left; width:160px;}
.buybutton{ float:left;width:326px; }

.buytxt_top,.buytxt_down,.buytxt_layer2{ background-image:url(../images/tpl/product/productbg.gif)}
.buytxt_layer{ position:absolute;width:123px; top:102px; left:200px;}
.buytxt_layer2{ position:absolute; background-position:-132px -505px;width:9px;height:25px;left:-8px; bottom:12px;}
.buytxt_top{ background-position:0 -512px;width:123px;height:6px;overflow:hidden;}
.buytxt_mid{background-image:url(../images/tpl/product/productbg2.gif); background-repeat:repeat-y;padding:2px 5px 10px 10px;width:113px;}
.buytxt_down{background-position:0 -505px;width:123px;height:5px;overflow:hidden;}

.shopcart_button{ width:147px; height:39px; float:left; margin-top:12px;}
.shopcart_button a,.shopcart_button a:visited{ width:147px; height:39px;float:left; background-position:-5px -55px;}
.shopcart_button a:hover{ width:147px; height:39px; float:left; background-position:-5px -97px; }

.shopcart_button2{ width:147px; height:39px; float:left; margin-top:12px;}
.shopcart_button2 a,.shopcart_button2 a:visited{ width:147px; height:39px;float:left; background-position:-5px -458px;}
.shopcart_button2 a:hover{ width:147px; height:39px; float:left; background-position:-5px -458px; }

.shopcart_button3,.shopcart_button3 a,.shopcart_button3 a:visited,.shopcart_button3 a:hover{ background-image:url(../images/tpl/product/shouwan.gif)}
.shopcart_button3{ width:147px; height:39px; float:left; margin-top:12px;}
.shopcart_button3 a,.shopcart_button3 a:visited{ width:147px; height:39px;float:left; background-position:0px 0px;}
.shopcart_button3 a:hover{ width:147px; height:39px; float:left; background-position:0px 0px; }

.favorites_button{ width:80px; height:30px; float:left; line-height:30px;  text-align:center; margin:17px 0px 0px 8px; display:inline;color:#000000;}
.favorites_button a,.favorites_button a:visited{ width:80px; height:30px;float:left; background-position:-5px -141px; color:#000000; }
.favorites_button a:hover{ width:80px; height:30px; float:left; background-position:-5px -141px; color:#D90000; }

.btn01{ width:117px; height:30px; float:left; margin-top:10px; font-size:14px; font-weight:bold;margin-left:25px; display:inline; overflow:hidden}
.btn01 a{ width:100px; height:30px;float:left;}


.color{ width:260px; float:left; padding-bottom:6px; margin-top:4px;}
.color li{ float:left;padding:1px;vertical-align:middle; margin-right:3px; display:inline}
.color li a{ background-color:#FFFFFF;border:1px solid #C8C9CD;min-width:10px;padding:0 6px; text-align:center;white-space:nowrap;  float:left; line-height:18px;}
.color li a:hover{ border:2px solid #D90000;margin:-1px; }

.color li a.selected{border:2px solid #D90000;margin:-1px;}
.color li a.selected i{ width:10px; height:10px; position:absolute;background-position:-15px -191px; right:2px; bottom:2px;}

.vip{ position:absolute;width:181px;height:19px;line-height:19px;text-align:center; background-color:#fff4f4;border:1px solid #F00;margin-left:10px;margin-top:5px !important;margin-top:-5px;}
.vip_sj{ background-image:url(../images/tpl/product/productbg.gif)}
.vip_sj{ background-position:-170px -458px;width:8px;height:10px;float:left; position:absolute;left:-8px;top:5px;}

/*排列方式 */
.show-tabs{z-index:1999;width:767px; float:left; margin:0px 0px 0px 0px; display:inline;top: 0px;background:#FFFFFF;}
.show-tabs ul{width:570px; float:left; }
.show-tabs ul li{width:88px; float:left; margin-right:2px; }
.show-tabs ul li span{ color:#FF6600} 
.show-tabs ul li.selected{width:88px; float:left; margin-right:2px;background-position:-2px -129px; height:29px; text-align:center; font-weight:bold; text-align:center; line-height:29px; color:#ffffff; font-size:14px;}
.show-tabs ul li.selected a,.show-tabs ul li.selected a:hover{width:88px; margin-right:2px;background-position:-2px -129px; height:29px; text-align:center; font-weight:bold; text-align:center; line-height:29px; color:#ffffff; font-size:14px;}
.show-tabs ul li.other{width:84px; float:left; margin-right:2px; background-position:-93px -133px; height:25px; text-align:center; line-height:25px; margin-top:4px; padding-left:4px; }
.show-tabs p{ float:right; padding-top:10px; padding-right:10px;}

/*排列方式新 */
#J_TabBar {padding-left: 1px;_padding-left: 2px;height: 29px;_overflow: hidden;border-bottom: 1px solid #A60000;z-index: 9999;background-color: white;width: 765px; }
#J_TabBar .selected {font-weight: 700;position: relative;font-size: 14px;border-color: #F60;font-weight: bold;height: 30px;z-index: 1;}
#J_TabBar .selected a {border-top-width: 2px;border-color: #A60000;}
#J_TabBar a {float: left;text-decoration: none;border: 1px solid #CCC;background-color: white;border-bottom-width: 0;height: 28px;line-height: 28px;color: #333;padding: 0 20px;}
#J_TabBar li {float: left;font-size: 12px;margin-left: -1px;line-height: 29px;overflow: hidden;height: 29px;padding: 0;position: relative;}
#J_TabBar a em {color: #35A;margin: 0 1px; font-style:normal;}


.show-details{width:742px; float:left;   display:inline;margin-left:2px; padding:10px; line-height:25px; *text-align:left; text-align:left;}


.comment-details{width:764px; float:left;padding:0px 0px 10px 0px;margin-top:10px; *text-align:left;}
.comment-details .comment{width:744px;float:left;padding:10px;}
.comment-details .comment li{width:728px; float:left; padding:0px 8px;line-height:25px;}
.comment-details .comment2{width:744px;float:left;border:1px solid #edf0f1;padding:10px; background-color:#f4f9ff;}
.comment-details .comment2 li{width:728px; float:left; padding:0px 8px;line-height:25px;}
.comment-details .user{ line-height:34px;}
.q2,.a2{ background-image:url(../images/tpl/product/pjzxbg.gif)}
.comment-details .q{line-height:13px;}
.comment-details .q2{background-position:-81px -16px;width:14px;height:13px;float:left;margin-top:5px;margin-right:5px;}
.comment-details .a{ line-height:30px;}
.comment-details .a2{background-position:-81px -33px;width:14px;height:13px;float:left;margin-top:5px;margin-right:5px;}
.f47{color:#f47902;}

.comment-details2{width:764px; float:left;padding:0px 0px 10px 0px;margin-top:10px;}
.comment3{width:764px;float:left;}
.comment3 li{width:762px; float:left; padding:0px 8px;line-height:25px;}
.comment4{width:762px;float:left;border:1px solid #edf0f1;background-color:#f4f9ff;}
.comment4 li{width:762px; float:left; padding:0px 8px;line-height:25px;}
.user{ line-height:34px;}
.q2,.a2{ background-image:url(../images/tpl/product/pjzxbg.gif)}
.q2{background-position:-81px -16px;width:14px;height:13px;float:left;margin-top:5px;margin-right:5px;}
.a2{background-position:-81px -33px;width:14px;height:13px;float:left;margin-top:5px;margin-right:5px;}

.more_comment{ float:right; width:500px;text-align:right;margin-top:10px; margin-right:5px;padding-right:10px;}

/*诚信链接*/
.chengxin,.chengxin a,.chengxin a:visited{ background-image:url(../images/tpl/product/chengxin1.jpg)}
.chengxin a:hover{background-image:url(../images/tpl/product/chengxin_hover1.jpg)}
.chengxin,.chengxin a,.chengxin a:visited,.chengxin a:hover{width:190px;height:49px;float:left;}

/*商品属性 */
.property{ width:742px; float:left; background:#F6F6F6; padding:10px; line-height:24px; *text-align:left;}
.property li{  margin:0px;  width:247px; float:left}

/*最佳组合*/
.group_wrap { border-left:#e6e6e6 1px solid;border-right:#e6e6e6 1px solid;border-bottom:#e6e6e6 1px solid;padding-bottom:1px; float:left; width:765px; margin-bottom:10px;}
.group_wrap .group {background-color:#fff;   margin-bottom:0; float:left; _display:inline; width:765px;}
.group_wrap .group ul {background-color:#fff; padding:11px 0px 10px 0px;  height:168px; float:left;}
.group_wrap .group li { width:114px; float:left; background:url(../images/tpl/product/bg_group1.gif) -25px 36px no-repeat; padding-left:35px;}
.group_wrap .group li img{width:110px;height:110px;}
.group_wrap .group .none { padding:0;}
.group_wrap .group .none img{border:1px solid #fcc199;width:100px;height:100px;}
.group_wrap .group .pic_choice { background-position:-27px 36px; padding-right:10px;}
.group_wrap .group .pic_choice p{ margin-left:10px; float:left; width:100px;}
.group_wrap .group .pic_choice div{ margin-left:10px; float:left; width:100px }
.group_wrap .group li.bg{
			background-image:none;
			padding-left:15px;
}


.group_wrap .group .pic_choice2 { background-position:0px -110px;float:left;}
.group_wrap .group .pic_choice2 p{float:left; width:100px;padding:0px;}
.group_wrap .group .pic_choice2 div{ float:left; width:100px;padding:0px; }

.group_wrap .group .pic_choice3 { background-position:-27px -110px; padding-right:10px;}
.group_wrap .group .pic_choice3 p{ margin-left:10px; float:left; width:100px;}
.group_wrap .group .pic_choice3 div{ margin-left:10px; float:left; width:100px }

.group_p{height:30px;line-height:16px;width:110px; overflow:hidden;margin-bottom:2px;}

.group li .pic { display:block; padding:0px; background-color:#fff; width:100px; height:100px; overflow:hidden; text-align:center;}
.group li input{ margin:6px 7px 0 0; *margin:2px 4px 1px -4px; vertical-align:top;}
.group li label { display:inline-block; line-height:16px; margin-top:6px;}
.group label a { display:inline-block; overflow:hidden; width:72px; height:32px; color:#404040; word-break:break-all;}
.group label a:hover { color:#ff6600;}
.group_choisepic { border:1px solid #fcc199; display:block; padding:0;width:100px;height:100px;}
.group_pic { border:1px solid #fcc199; display:block; padding:0;width:100px;height:100px;}

.group_result { padding-left:18px; background:#f3f3f3 url(../images/tpl/product/resultbg.jpg) left center no-repeat; float:right; width:195px; padding-top:10px; padding-bottom:7px; height:175px; border-right:#e6e6e6 1px solid; text-align:left;}
.group_result p { color:#666666;}
.group_result .tips { height:29px; padding-top:10px; font-size:20px; color:#cc0000; padding-left:25px; font-family:"微软雅黑";}
.group_result .price_m { margin-top:10px; font-size:12px; padding-left:25px; font-family:"微软雅黑";}
.group_result .price_m span { color:#878787; margin:0; text-decoration:line-through;}
.group_result .price_b{ font-size:12px; padding-left:25px; margin-top:10px;}
.group_result .price_m i{ font-style:normal;}
.group_result .price_d { font-size:12px;padding-left:25px;}
.group_result .price_d span { color:#D90000; font-size:16px; font-weight:bold; font-family:"微软雅黑";}
.group_result a.but_buy, .dp_main .group_result a.but_buy:hover { color:#fff; width:78px; height:17px; display:inline-block; margin-top:8px; background:url(../images/tpl/product/bg_group.gif) left top no-repeat; padding:4px 0 0 31px; margin-left:7px;}

.sec_error{ background-color:#fefdb3;border:1px solid #ffc200;padding:3px 5px 3px 20px;margin-top:2px; background-position:-135px -73px;float:left;}

/*推荐搭配*/
.tuijian_dp					{ line-height:20px; }
.tuijian_dp ul li{ width:150px; float:left; text-align:center; margin-top:15px;_margin-top:-15px;}
.tuijian_dp ul li span img	{ border:1px solid #d9d9d9;}
.tuijian_dp ul li .gwc_an a{ display:block; background:url(../images/tpl/product/probtn.jpg) 0 0 no-repeat; width:85px; height:24px; line-height:24px; margin:0 auto;}
.tuijian_dp ul li .gwc_an a:hover{ text-decoration:none; color:#333;}


/*底部商品*/
.bore6{ border:#e6e6e6 1px solid;}
.bottomgoods{width:980px; float:left; padding-bottom:20px; _margin-bottom:10px; *margin-bottom:10px; text-align:left;}
.bottomgoods dl{ width:980px; *text-align:left;}
.bottomgoods dl dt{ width:960px;background-position:0px -359px; height:34px; line-height:34px; font-size:14px; padding:0px 10px; display:inline; float:left; color:#000000;  }
.bottomgoods .leftimg{width:14px; height:28px; float:left; margin-left:14px; margin-right:15px;margin-top:50px;display:inline; cursor:pointer;}
.bottomgoods .rightimg{width:14px; height:28px; float:right; margin-right:14px;margin-left:15px; margin-top:50px;display:inline; cursor:pointer;}
.bottomgoods dl dd{ width:980px; float:left;  overflow:hidden }
.bottomgoods dl dd div{ float:left;width:800px;margin-top:14px;}
.bottomgoods dl dd ul{  float:left;width:80px;}
.bottomgoods dl dd ul li{ width:115px; float:left; margin-left:5px;margin-right:5px;}
.bottomgoods dl dd ul li img{ width:110px; height:110px; float:left; border:1px solid #e6e6e6 }
.bottomgoods dl dd ul li span{ width:97px; float:left; text-align:center; color:#ff0000; margin-top:10px;}
.bottomgoods dl dd ul li p{ width:100px; float:left; text-align:center; line-height:18px; height:36px; overflow:hidden; padding-top:6px;}

/*购买记录*/
.buylist{ width:782px; float:left}
.buylist th{  float:left; border-bottom:2px solid #d6d6d6; line-height:30px; padding-top:4px;}
.buylist td{ line-height:30px; border-bottom:1px dotted #d6d6d6; float:left; text-align:center}
.buylist .time{ padding-right:10px; text-align:right}
.buylist .name{ padding-left:10px; text-align:left}
.bgf8{ background:#F8F8F8}

/*客户评价*/
.tmar3{margin-top:3px;}
.pj_star1,.pj_star2,.pj_star3,.pj_star4,.pj_star5,.pjbig_star_5d,.pjbig_star_4d5,.pjbig_star_4d,.pjbig_star_3d5,.pjbig_star_3d,.pjbig_star_2d5,.pjbig_star_2d,.pjbig_star_1d5,.pjbig_star_1d,.pjbig_star_0d5,.pjbig_star_0d,.pj_pj_downbg,.rightdiv2_ps span,.sec_error{background-image:url(../images/tpl/product/pjzxbg.gif)}
.pj_top{margin-top:10px;margin-bottom:10px;float:left;width:792px; *text-align:left; text-align:left;}
.pj_top_border{padding:10px 15px 0px 15px;width:175px;display:block;float:left;}
.pj_top_border2{border-left:1px solid #f3e6c6;border-right:1px solid #f3e6c6;padding:10px 15px 20px 15px;width:210px;display:block;float:left;}
.pj_top_border3{padding:10px 20px 0px 20px;width:290px;display:block;float:left;}
.pj_top_border3 li{float:left;}
.pj_div{height:13px;margin:3px 0px 3px 0px;}
.pj_div li{float:left;}
.lmar{margin-left:70px;}
.pj_star5{ background-position:-3px -3px;width:72px;height:13px;float:left;}
.pj_star4{ background-position:-3px -22px;width:72px;height:13px;float:left;}
.pj_star3{ background-position:-3px -40px;width:72px;height:13px;float:left;}
.pj_star2{ background-position:-3px -59px;width:72px;height:13px;float:left;}
.pj_star1{ background-position:-3px -79px;width:72px;height:13px;float:left;}
.pj_tiao{ display:block;margin-top:2px;margin-left:5px;position:relative;}
.redbg{height:10px; background-color:#d90000; position:absolute;float:left;}
.graybg{height:10px;width:66px;background-color:#e1e1e1;float:left; position:absolute;}

.pj_star{width:220px;margin:10px auto 10px auto;}
.pj_star ul li{float:left;}
.pj_star p{text-align:center;margin-top:10px;}
.pjbig_star_5d{ background-position:0px -142px;width:148px;height:26px;float:left;margin-left:32px;}
.pjbig_star_4d5{ background-position:0px -173px;width:148px;height:26px;float:left;margin-left:32px;}
.pjbig_star_4d{ background-position:0px -201px;width:148px;height:26px;float:left;margin-left:32px;}
.pjbig_star_3d5{ background-position:0px -232px;width:148px;height:26px;float:left;margin-left:32px;}
.pjbig_star_3d{ background-position:0px -262px;width:148px;height:26px;float:left;margin-left:32px;}
.pjbig_star_2d5{ background-position:0px -292px;width:148px;height:26px;float:left;margin-left:32px;}
.pjbig_star_2d{ background-position:0px -322px;width:148px;height:26px;float:left;margin-left:32px;}
.pjbig_star_1d5{ background-position:0px -351px;width:148px;height:26px;float:left;margin-left:32px;}
.pjbig_star_1d{ background-position:0px -382px;width:148px;height:26px;float:left;margin-left:32px;}
.pjbig_star_0d5{ background-position:0px -411px;width:148px;height:26px;float:left;margin-left:32px;}
.pjbig_star_0d{ background-position:0px -443px;width:148px;height:26px;float:left;margin-left:32px;}
.pj_fen{ font-family:arial,黑体;font-size:26px;color:#d90000;margin-left:10px;line-height:26px;font-weight:bolder;}

.pj_border3_left{width:200px;}
.pj_border3_left p{line-height:20px;}
.pj_border3_btn{ background-image:url(../images/tpl/sortlist/sortlist.gif)}
.pj_border3_btn{width:86px;height:28px;background-position:-2px -95px;border:0px;color:#FFF; cursor:pointer;}

.pj_border4_btn,.pj_border4_btn a,.pj_border4_btn a:visited,.pj_border4_btn a:hover{ background-image:url(../images/tpl/sortlist/sortlist.gif)}
.pj_border4_btn,.pj_border4_btn a,.pj_border4_btn a:visited{width:86px;height:28px;background-position:-2px -95px;float:left;color:#FFF;text-align:center;line-height:28px;}
.pj_border4_btn a:hover{width:86px;height:28px;background-position:-2px -95px;float:left;color:#FFF;text-align:center;line-height:28px;}

.pj_nr{width:762px;float:left; *text-align:left; text-align:left;}
.pj_nr2{width:762px;float:left;}
.pj_pj{margin-top:10px;}
.pj_pj_top{width:720px;border:1px solid #f3e6c4;padding:5px 20px 5px 20px; background-color:#fffcf5;}
.pj_pj_mid{width:720px;border:1px solid #f3e6c4;border-top:none;padding:5px 20px 5px 20px; background-color:#fffcf5;}
.pj_pj_mid li{line-height:25px;}
.c13{color:#c13c29;margin-right:8px;}
.pj_pj_down{width:762px;}
.pj_pj_downbg{ background-position:0px -130px; background-repeat:repeat-x;width:762px;height:2px;float:left;}
.pj_pj_mid2{text-align:center;padding:10px;width:762px; background-color:#fffcf5;margin:0px auto;}
/*商品简介广告区*/
.detailad{width:767px; height:300px; float:left;margin:0px auto; overflow:hidden;}
/*商品简介广告区-抢购区*/
.qianggou{width:767px; height:auto;float:left;margin:0px auto; overflow:hidden;}
.qianggou ul{ width:375px; height:213px; float:left; margin-top:10px; border:#e2e2e2 1px solid; background:url(../images/tpl/product/qgbg.gif) 0 0 repeat-x;}
.qianggou ul li.left{ width:158px; height:213px; padding-left:10px; float:left;background:url(../images/tpl/product/qgbtnbg.jpg) 10px 0 no-repeat;}
.qianggou ul li.left h3{height:40px;_height:auto; line-height:20px;_line-height:16px; _padding-top:20px;text-align:left; margin-top:20px;}
*+html .qianggou ul li.left h3{line-height:16px; padding-top:20px;height:auto;}
.qianggou ul li.left h3 a{ font-size:14px; color:#333;}
.qianggou ul li.left a.price{ display:block; width:153px; height:38px;_height:42px; font-weight:bold; font-size:20px; color:#fff; padding-top:20px;_padding-top:8px; padding-left:7px; text-align:left;}
.qianggou ul li.left a.price:hover{ color:#fff; text-decoration:none;}
.qianggou ul li.left table{ text-align:center; font-size:14px; color:#666;}
.orangeqg{ color:#F60;}
.greenqg{ color:#309b00; font-weight:bold;}
.qianggou ul li.right{ width:188px; height:188px; float:left; padding-top:12px; padding-left:10px;}
.qianggou ul li.right img{border:#e6e6e6 1px solid;}
.qglinethrough{ text-decoration:line-through;}
.qgrmar7{ margin-right:12px;}
/*商品简介广告区-幻灯*/
.qghuan{width:767px; height:235px;float:left;margin:10px auto; overflow:hidden;}
.qghuan ul{ z-index:2; }
.qghuan ul li{width:767px; height:235px;}
.qghuan dl{position:absolute; width:100px; height:15px; overflow: hidden; z-index:11; margin-left:645px;_margin-left:655px; margin-top:-35px;_margin-top:-25px;_position:relative;}
*+html .qghuan dl{position:relative;margin-left:655px;margin-top:-25px;}
.qghuan dl dd{ width:15px; height:15px; float:left; display:block; background:#fff; font-size:12px; color:#000; margin-left:1px; text-align:center; line-height:15px; margin:1px;}
.qghuan dl dd a{text-align: center;line-height: 15px;list-style-type: none;width: 15px;font-family: arial;background:#fff;float: left;height: 15px;color: #000;font-size: 12px;cursor: pointer;}
.qghuan dl dd.current,.qghuan dl dd a:hover{ background:#000;width:15px; height:15px; color:#fff; cursor:pointer;}

.qgadarea{width:764px; height:auto;float:left;margin:0px auto; overflow:hidden; padding-left:3px;}
.qgadarea ul{border-left:#bfe9bf 1px solid;border-top:#bfe9bf 1px solid; width:760px;}
.qgadarea ul li{ padding:8px; width:173px; height:173px; float:left;border-bottom:#bfe9bf 1px solid;border-right:#bfe9bf 1px solid;}
/*客户评价详细页*/
.left_top,.left_topleft,.left_toprig,.left_btn,.left_span,.left_span a,.left_span a:visited,.left_span a:hover{ background-image:url(../images/tpl/consult/consultbg.gif)}
.rightdiv2{width:764px; float:right; }
.leftdiv2{float:left;width:206px;position:relative;}

.leftdiv3{width:204px;border:1px solid #d90000;padding-top:3px;}
.left_top{ background-position:0px 0px;width:188px;height:23px;margin:0px auto;margin-bottom:10px;padding-left:10px;line-height:23px;color:#FFF;font-size:14px;}
.left_img{width:175px;margin:0px auto;}
.left_img img{width:175px;height:175px;}
.left_ul{width:175px;margin:0px auto;line-height:20px;}
.left_name{margin-top:5px;margin-bottom:5px;}
.left_price{text-decoration:line-through;}
.left_btn{width:148px;height:28px; background-position:0px -26px;margin:10px auto;text-align:center;line-height:28px;}
.left_span,.left_span a,.left_span a:visited{width:148px;height:28px; background-position:0px -26px;text-align:center;line-height:28px;float:left;}
.left_span a:hover{width:148px;height:28px; background-position:0px -26px;text-align:center;line-height:28px;float:left;}
.rightdiv_top{border-bottom:1px solid #d6d6d6;padding-bottom:5px;width:784px;float:right;}
.rightdiv_topp1{margin-left:10px;font-size:14px;}
.rightdiv_topp2{margin-right:20px;}

.left_topleft{ background-position:-1px -59px;width:4px;height:4px;left:-0px; top:-0px;overflow:hidden;position:absolute;}
.left_toprig{background-position:-8px -59px;width:4px;height:4px;right:-0px;top:-0px;overflow:hidden;position:absolute;}

.show-tabs2 ul li.selected{background:url(../images/tpl/sortlist/sortlist.gif)}
.show-tabs2{width:742px; float:left; border-bottom:2px solid #AA0000; margin:0px;}
.show-tabs2 ul li.selected{width:88px; float:left; margin-right:2px;background-position:-2px -129px; height:29px; text-align:center; font-weight:bold; text-align:center; line-height:29px; color:#ffffff; font-size:14px;}

.yema{margin-top:20px;float:left;width:760px;}
.yema_2 ul li{float:left;line-height:20px;}
.yema_2{width:500px;margin:0px auto 0px auto;}

.rightdiv2_fazx{width:762px;float:left;}
.rightdiv2_fazx_nav{background:url(../images/tpl/common/commonbg.gif)}
.rightdiv2_fazx_nav{width:765px;height:28px; background-position:0px -574px;line-height:28px;padding-left:15px;}
.input5503{ width:550px; height:128px; border:1px solid #b6b3b3;margin-top:4px;font-size:12px;}


/*客户咨询*/
.wentips{ background-color:#fff5d7;padding:10px;float:left;width:742px;line-height:20px; *text-align:left;}
.rightdiv2_top{ width:777px;height:28px;line-height:28px;padding-left:5px;border-top:2px solid #d90000;color:#d90000;font-size:14px;float:left;}
.rightdiv2_pf{float:left;width:772px;padding:5px;margin-top:20px;height:18px;line-height:18px;}
.rightdiv2_pf li{float:left;line-height:14px;height:14px;}
.rightdiv2_pf_tab{padding:0px;margin:0px;line-height:14px;}
.rightdiv2_pf span{float:left;}
.rightdiv2_nr{float:left;padding:5px;margin-top:20px;}
.rightdiv2_nr tr td{line-height:30px;}
.rightdiv2_nr p{margin-left:65px;margin-top:5px;}
.rightdiv2_nr strong{margin-left:65px;margin-top:15px;}
.input550{ width:550px; height:18px; border:1px solid #b6b3b3;margin-left:5px;margin-right:5px;}
.input5502{ width:550px; height:108px; border:1px solid #b6b3b3;margin-left:5px;margin-right:5px;margin-top:4px;}

/*评价失败*/
#register dl dt{ background:url(../images/tpl/common/commonbg.gif)}

#register{ width:998px; margin:0px auto; position:relative; margin-top:10px;}
#register dl{width:998px;}
#register dl dt{width:988px;background-position:0px -574px; height:28px; line-height:28px; font-size:14px; padding-left:10px; display:inline; float:left; font-weight:bold}
#register dl dd{width:998px; float:left; padding-bottom:16px;}

.register_yz_bg1{ background:url(../images/tpl/registerlogin/register_yanzheng_bg1.jpg); height:5px; width:790px; margin:0 auto 0 auto; margin-top:20px;overflow:hidden}
.register_yz_bg2{ background:url(../images/tpl/registerlogin/register_yanzheng_bg2.jpg) repeat-y; width:790px; margin:0 auto;  padding:20px 0 20px 0;overflow:hidden;}
.register_yz_bg3{ background:url(../images/tpl/registerlogin/register_yanzheng_bg3.jpg); height:4px; width:790px; margin:0 auto; margin-bottom:50px; overflow:hidden;}

.register_yz_bg2_div{width:400px;margin:0px auto;}
.left_wenhao{float:left; background:url(../images/tpl/product/pjzxbg.gif); background-position:-145px -6px;width:47px;height:47px;}
.right_zi{margin-left:10px;float:left;margin-top:5px;}
.right_zi1{color:#d90000;margin-bottom:20px;}
.right_zi2{margin-top:10px;font-size:12px;}
.right_zi2 p{line-height:18px;}

.register_yz_bg2_div3{width:320px;margin:0px auto;}
.left_suc{float:left; background:url(../images/tpl/product/pjzxbg.gif); background-position:-209px -7px;width:47px;height:47px;}

.register_yz_bg2_div4{width:483px;margin:0px auto;}
.register_yz_bg2_div5{width:380px;margin:0px auto;}

/*老会员登录页面*/
.register_yz_bg2_div2{width:480px;margin:0px auto;}
.register_yz_bg2_div2 ul{width:280px;margin:0px auto 0px auto;}
.bg2_div2_p{line-height:18px;margin-bottom:20px;}
.input200{ width:180px; height:18px; border:1px solid #b6b3b3;}
.bg2_div2_btn,bg2_div2_btn a,bg2_div2_btn a:visited,.bg2_div2_btn a:hover{background-image:url(../images/tpl/registerlogin/register_login_bg.gif)}
.bg2_div2_btn,bg2_div2_btn a,bg2_div2_btn a:visited{background-position:-2px -150px;width:102px;height:34px;float:left;line-height:32px;text-align:center;border:0px none;}
.bg2_div2_btn a:hover{background-position:-2px -150px;width:102px;height:34px;float:left;border:0px none;}

/*五层隐私保护*/
.wdiv{width:740px;height:36px;}
.ldiv{width:740px;background-color:#f0f0f0;height:28px;padding-top:6px;padding-left:10px;float:left;}
.sh_div{width:740px;margin:10px auto;line-height:22px; float:left; *text-align:left;}

.pay_list{ background-color:#d6d6d6;width:700px;margin-left:20px;margin-top:10px;}
.pay_list tr{background-color:#fff;}
.back_td{ background-color:#f4f3f1;}
.align_cen{text-align:center;}
.bg{ width:142px; height:43px; float:left; background:url(../images/tpl/shopcart/bankbg.gif) no-repeat;}

.i_1001{background-position:-5px -6px;}
.i_1002{background-position:-151px -6px;}
.i_1003{background-position:-297px -6px;}
.i_1004{background-position:-443px -6px;}

.i_1005{background-position:-5px -55px;}
.i_1006{background-position:-151px -55px;}
.i_1007{background-position:-297px -55px;}
.i_1008{background-position:-443px -55px;}

.i_1009{background-position:-5px -104px;}
.i_1010{background-position:-151px -104px;}
.i_1011{background-position:-297px -104px;}
.i_1012{background-position:-443px -104px;}

.i_1013{background-position:-5px -153px;}
.i_1014{background-position:-151px -153px;}

.i_1015{background-position:-5px -201px;}
.i_1016{background-position:-151px -201px;}
.i_1017{background-position:-297px -201px;}
.i_1018{background-position:-443px -201px;}

.i_1019{background-position:-5px -249px;}
.i_1020{background-position:-151px -249px;}
.i_10201{background-position:-297px -249px;}

.i_1021{background-position:-589px -6px;}
.i_1022{background-position:-589px -55px;}
.i_1023{background-position:-589px -104px;}
.i_1024{background-position:-297px -153px;}
.i_1025{background-position:-443px -153px;}
.i_1026{background-position:-151px -153px;}
.i_1027{background-position:-589px -153px;}

.bank_list{width:625px;padding:10px 0px 10px 0px;}
.bank_list li{float:left;margin-right:12px;margin-bottom:10px;}



/*加入vip会员弹出层*/
.buyvip_layer{ position:absolute; width:203px; height:39px; text-align:center; top:138px; left:120px; background:url(../images/tpl/product/vipbg.gif) no-repeat; line-height:42px;}
.buyvip_layer1{ position:absolute; width:203px; height:39px; text-align:center; top:141px; left:120px; background:url(../images/tpl/product/vipbg.gif) no-repeat; line-height:42px;}

/*2011-8-24详情页描述-*/
span.pinpaiblue{ text-decoration:underline; color:#06C;}

/*2012-03-15-产品详情页图片*/
#rec_slider{ width:767px; height:300px; z-index:2;float:left;}
#rec_slider li.picdis{ width:767px; height:300px;}
#rec_slider li.picdis img{width:767px; height:300px;}

/*2012-11-27-产品详情页全站图片*/
#rec_sliders{ width:767px; height:250px; z-index:2;float:left;}
#rec_sliders li.picdis{ width:767px; height:250px;}
#rec_sliders li.picdis img{width:767px; height:250px;}


/*放入购物车弹出层*/
.popupbox .popupbox_con{padding: 25px 25px 20px 65px;}
.popupboxbg{background: url(../images/tpl/listnew/icon_checkmark.png) white 25px 22px no-repeat;}
.popupboxbg_wrong{background: url(../images/tpl/listnew/icon_checkmarkcw.png) white 25px 22px no-repeat;}
.popupbox_addcart {width: 345px;top: 30px;left: -100px; }
.popupbox {position: absolute;left: 0;bottom: 0;display: none;z-index: 300;}
.popupbox .popupbox_t {position: relative;border: 10px solid #909090;}
.popupbox_addcart .popupbox_con {height:auto;}
.popupbox .green {color: #007900;font-size: 14px;}
input.addtocart_product_button {width: 105px;height: 38px;padding-bottom: 2px;color: white;font-size: 14px;border: none;line-height: 38px;background: url(../images/tpl/listnew/addtocart_button_bg.png) left top no-repeat;cursor: pointer;outline: none;}
.popupbox .closelink1 {width: 15px;height: 15px;display: block;position: absolute;top: 5px;right: 5px;_top: 15px;_right: 15px;text-indent: -1200px;
background:url(../images/tpl/listnew/closebutton_bg1.png) center center no-repeat;}
.popupbox_addcarb{width:auto; height:200px; background:#ffffff;border-top:#cdcdcd 1px dashed; padding-top:15px; text-align:left;}
.popupbox_addcarb p.goumaititle{ text-indent:15px; line-height:18px; font-weight:bold;}
.popupbox_addcarb ul{ padding-left:15px;padding-top:10px;}
.popupbox_addcarb ul li{ float:left; width:84px; height:auto; margin-right:18px;_margin-right:15px; overflow:hidden;}
.popupbox_addcarb ul li img{ width:74px; height:74px; border:#cdcdcd 1px solid;}
.popupbox_addcarb ul li p.pname{ line-height:16px; white-space:nowrap; overflow:hidden; margin-top:5px; }
.popupbox_addcarb ul li p.pricely{ line-height:16px;}
.popupbox_addcarb ul li p.salenumsc{line-height:16px;}
.popupbox_addcarb ul li p.salenumsc b{ color:#CEAA00;}

#all-list-wrap{clear:both;}
/*轮播广告按钮位置*/
#channelIdControls_Pdt{ position:absolute; top: 330px;right: 10px;}