@charset "utf-8";
/* CSS Document */

.focusbox{ width:100%; height:400px;}
.focus_main{ width:1200px; height:400px; margin:0px auto;}
.focusbox .focus_main .focus_mainl{width: 1200px;height: 400px;overflow: hidden; float:left; text-align:center;}
.focusbox .focus_main .focus_mainl a.focus_link{ display:block; width:993px; height:343px;}
.focusbox .focus_main .focus_mainl ul li{ width:110px; height:46px;  display:inline; margin-left:10px; }
.focusbox .focus_main .focus_mainl ul li img{ width:106px; height:41px; border:#4E4E4E 1px solid; margin:0px auto; margin-top:1px;  }

.focusbox .focus_main .focus_mainl ul li.focus img{border:#FFCC00 2px solid; margin-top:0px;}
.focusbox .focus_main .focus_mainr{overflow: hidden;width:235px;height: 398px;-moz-box-shadow: 0 0 5px rgba(0,0,0,0.2);
-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.2);box-shadow: 0 0 5px rgba(0,0,0,0.2);background-color:#efebe6; float:right;background: #323232;
border: solid #474546 1px;border-top:solid #343434 1px;}
.focusbox .focus_main .focus_mainr .focus_mainr_head{background: #292929; height:31px; overflow:hidden;}
.focusbox .focus_main .focus_mainr .focus_mainr_head a{float: left; display:inline-block;padding:0 2px;margin:0 6px;font-size: 14px;font-family: "Microsoft Yahei";
line-height: 29px;cursor: pointer;overflow: hidden; color:#999999;}
.focusbox .focus_main .focus_mainr .focus_mainr_head a.hover{ color:#fe6767;border-bottom: solid #fe6767 2px; text-decoration:none;}
.focusbox .focus_main .focus_mainr .focus_mainr_head a:hover{text-decoration:none;}
.focusbox .focus_main .focus_mainr .focus_mainr_bot{ width:215px; height:auto; margin:10px auto; text-align:left;}
.focusbox .focus_main .focus_mainr .focus_mainr_bot ul li{position: relative; margin-bottom:8px;_margin-bottom:-6px;}
*+html .focusbox .focus_main .focus_mainr .focus_mainr_bot ul li{*+margin-bottom:6px;}
.focusbox .focus_main .focus_mainr .focus_mainr_bot ul li em{ position: absolute;left: 0; background:#fc6060;top: 0;display: block;width: 20px;height: 18px;color: #666;line-height: 18px;
text-align: center;font-style:normal; color:#ffffff;}
.focusbox .focus_main .focus_mainr .focus_mainr_bot ul li em.ered{ background:#4F4F4F;}
.focusbox .focus_main .focus_mainr .focus_mainr_bot ul li .option1{ height:20px; line-height:20px; color:#999999; overflow:hidden;}
.focusbox .focus_main .focus_mainr .focus_mainr_bot ul li .option1 .left_h{ width:100px; overflow:hidden; white-space:nowrap;text-overflow: ellipsis; float:left;
margin-left:23px;_margin-left:12px;}
.focusbox .focus_main .focus_mainr .focus_mainr_bot ul li .option1 .left_h a{ color:#cccccc;}
.focusbox .focus_main .focus_mainr .focus_mainr_bot ul li .option1 .right_num{ width:80px; float:right; text-align:right; white-space:nowrap; overflow:hidden;}
.focusbox .focus_main .focus_mainr .focus_mainr_bot ul li .option1 .right_num b{ font-family:Tahoma, Geneva, sans-serif;}
.focusbox .focus_main .focus_mainr .focus_mainr_bot ul li .option2{ width:215px; height:100px; overflow:hidden; position:relative;}
.focusbox .focus_main .focus_mainr .focus_mainr_bot ul li .option2 .layers{position:absolute;left: 0;bottom: 0;width:215px;height:22px;color: #999;line-height: 22px;
text-indent: 8px;overflow: hidden;}
.focusbox .focus_main .focus_mainr .focus_mainr_bot ul li .option2 .layers span{ display:block; width:120px; float:left; line-height:22px;overflow: hidden;
white-space:nowrap;text-overflow: ellipsis;}
.focusbox .focus_main .focus_mainr .focus_mainr_bot ul li .option2 .layers span a{ color:#ffffff;}
.focusbox .focus_main .focus_mainr .focus_mainr_bot ul li .option2 .layers .righte{ width:90px; float:right; color:#999999;}
.focusbox .focus_main .focus_mainr .focus_mainr_bot ul li .option2 .layers .righte b{ color:#ff6600;font-family:Tahoma, Geneva, sans-serif;}
.focusbox .focus_main .focus_mainr .focus_mainr_bot ul li .mask{position: absolute;left: 0;bottom: 0;width: 215px;height: 22px;background: #000;opacity: 0.6;
filter: alpha(opacity=60);}

.body_mid .shadowbg,.body_mid .shadowbgl,.body_mid .shadowbgr{ background:url("../images/listconn.jpg") no-repeat;}


.body_mid{ width:100%; height:auto; }
.body_mid .floors{width: 998px;margin:0px auto;border-left: #e3e3e3 1px solid;border-top: #e3e3e3 1px solid;border-right: #e3e3e3 1px solid;background: #fff;
height: auto;overflow: hidden;}
.body_mid .floors .floort{width: auto;height: 39px;border-bottom: #e3e3e3 1px solid; overflow:hidden;  }
.body_mid .floors .floort .classnamelei{width:90px;height: 39px;float: left;overflow:hidden; font-size:16px;  line-height:39px; font-family:"微软雅黑"; text-align:left;}
.body_mid .floors .floort .classnamelei span,.body_mid .floors .floort .classnamelei h2{ font-size:22px; margin-left:25px; font-weight:normal;}

.body_mid .floors .floort .classnamelei a{ color:#333333; }
.body_mid .floors .floort .classnamelei a:hover{ text-decoration:none;}
.body_mid .floors .floort .classnamelei a.fenlei{ display:block; padding-left:10px;width:109px; position:relative; height:39px; background:#f7f7f7;
background:#f3f3f3 url("../images/1120/menu_sprite_07.png") 92px 18px no-repeat;}
.body_mid .floors .floort .classnamelei a.hover{display:block; padding-left:10px;width:109px; position:relative; height:39px; background:#f7f7f7;
background:#f3f3f3 url("../images/1120/menu_sprite_08.png") 92px 17px no-repeat;}
.body_mid .floors .floort .classnamelei .hover_layer{ width:230px; height:auto; background:#f3f3f3; position:absolute; z-index:999; border-left:#e3e3e3  1px solid;
border-right:#e3e3e3  1px solid;border-bottom:#e3e3e3  1px solid; margin-left:-1px;-moz-box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
-webkit-box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
box-shadow: 2px 2px 2px rgba(0,0,0,0.2);}
.body_mid .floors .floort .classnamelei .hover_layer ul{ padding-left:20px; font-size:12px; padding-top:15px; padding-bottom:5px;_padding-bottom:25px;}
*+html .body_mid .floors .floort .classnamelei .hover_layer ul{padding-bottom:25px;}
.body_mid .floors .floort .classnamelei .hover_layer ul li{ float:left; width:90px; height:20px;_height:15px;  line-height:20px;_line-height:15px; margin-right:10px; 
text-align:left; padding-bottom:5px; _margin-bottom:-10px; overflow:hidden;}
*+html .body_mid .floors .floort .classnamelei .hover_layer ul li{height:15px;line-height:15px;margin-bottom:-10px;}
.body_mid .floors .floort .classnamelei .hover_layer ul li a{ color:#333333;}
.body_mid .floors .floort .classnamelei .hover_layer ul li a:hover{ color:#cc0000; text-decoration:underline;}

.body_mid .floors .floort ul.floor_keys{float: left;display: inline;margin-top:10px; width:650px; overflow:hidden; height:20px; line-height:20px;}
.body_mid .floors .floort ul.floor_keys li{border-right: dotted 1px #dcdcdc;height: 20px;text-align: center;padding: 0 10px;float: left;display: inline; white-space:nowrap;}
.body_mid .floors .floort ul.floor_keys li.bordnone{ border:none;}
.body_mid .floors .floort ul.floor_keys li h3{font-family: 宋体;font-size: 12px;font-weight: normal;}
.body_mid .floors .floort .azg_hotsale_headr{width:200px; padding-left:20px; background:url("../images/1120/laba_ico.jpg") left 7px no-repeat; 
height:30px; line-height:30px; float:right;overflow:hidden;position: relative; margin-top:5px; margin-right:10px;}
.body_mid .floors .floort .azg_hotsale_headr ul.switchable_content{ width:169px; height:30px; float:left;}
.body_mid .floors .floort .azg_hotsale_headr ul.switchable_content li{ width:169px; height:30px; line-height:30px; overflow:hidden; float:left; text-align:left;}
.body_mid .floors .floort .azg_hotsale_headr ul.switchable_content li a{ cursor:pointer;}
.body_mid .floors .floort .azg_hotsale_headr ul.switchable_content li a:hover{ color:#cc0000;}
.arrow,.arrow s {  position: absolute;  display: inline-block;  font-size: 0;  line-height: 0;  width: 0;  height: 0;  border: dashed 4px;}
.arrow-rthin,.arrow-rthin s {  border-color: transparent transparent transparent #666;  border-left-style: solid;}
.arrow-rthin s {  border-left-color: #FAFAFA;  left: -6px;  top: -4px;}
.arrow-lthin,.arrow-lthin s {  border-color: transparent #666 transparent transparent;  border-right-style: solid;}
.arrow-lthin s {  border-right-color: #fff;  right: -6px;  top: -4px;}
.arrow-d {  border-color: #666 transparent transparent transparent;  border-top-style: solid;  right: 4px;  top: 6px;}
.arrow-dred {  border-color: #f60 transparent transparent transparent;}
.more {position: relative;  zoom: 1;  padding: 1px 13px 1px 5px;  *padding-top: 2px;  padding-top: 2px \9;  line-height: 1.2;}
.more .arrow-rthin {  right: 2px;  top: 5px;  *top: 4px;}
.more-with-border {  border: 1px solid #d8d8d8;  background: #fafafa;}
.more-with-border:hover {  background: #fff;  text-decoration: none;}
.more-with-border:hover .arrow-rthin {  border-left-color: #f60;}
.step {  position: absolute;  padding-left: 1px;background:#fff; margin-top:2px;right: 0;
top: 6px;}
.step a {  float: left;  width: 14px;  height: 12px;  border: 1px solid #d8d8d8;  margin-left: -1px;}
.step .arrow-rthin {  right: 2px;  top: 3px;}
.step .arrow-lthin {  left: 2px;  top: 3px;}
.step s {  cursor: pointer;}
.step a:hover .arrow-rthin {  border-left-color: #f60;}
.step a:hover .arrow-lthin {  border-right-color: #f60;}

.body_mid .floors .floors_b{height: 478px;border-top: solid 2px #f9f9f9;padding-top: 10px;padding-left: 10px;padding-bottom: 10px;}
.body_mid .floors .floors_bl{ width:380px; height:478px; float:left;}
.body_mid .floors .floors_blt,.body_mid .floors .floors_blt img{ width:380px; height:260px;}
.body_mid .floors .floors_blb{ width:380px; height:206px; padding-top:10px;}
.body_mid .floors .floors_blb img{ width:184px; height:206px;}
.body_mid .floors .floors_blbl,.body_mid .floors .floors_blbr{width:184px; height:206px;}
.body_mid .floors .floors_blbl{ float:left;}
.body_mid .floors .floors_blbr{ float:right;}
.body_mid .floors .floors_br{ width:574px; height:478px; float:left;  padding-left:10px;}
.body_mid .floors .floors_brtl{ width:184px; height:206px; float:left;}
.body_mid .floors .floors_brtl img{width:184px; height:206px;}
.body_mid .floors .floors_br .floors_brb{ width:574px; height:260px; padding-top:10px;}
.body_mid .floors .floors_br .floors_brb .img1{ width:378px; height:260px; float:left;}
.body_mid .floors .floors_br .floors_brb .img1 img{width:378px; height:260px;}
.body_mid .floors .floors_br .floors_brb .img2{ width:184px; height:260px; float:left; padding-left:10px;}
.body_mid .floors .floors_br .floors_brb .img2 img{width:184px; height:260px;}

/* CSS 结识新玩意 */
.fresh_pro .fresh_prot a.morefresh,.floors .floort a.morefresh,.mid_container .shadowbg,.mid_container .shadowbgl,.mid_container .shadowbgr,.fresh_pro .fresh_prob .fresh_slide_left,.fresh_pro .fresh_prob .fresh_slide_right,.fresh_pro .fresh_prob a.fresh_slide_left:hover,.fresh_pro .fresh_prob a.fresh_slide_right:hover,.fresh_pro .fresh_prob div.freshlist ul li a div.layerdivt span.zhekou,.floort a.floor_more,.azg_infactr .azg_infactr_head a.share_more{ background:url("../images/listconn.jpg") no-repeat;}
.fresh_pro h3,.woman_head_bg,.floor .floor_con .floor_conr .popular_key_head,.floor .floor_con .floor_conr .people_love_head,.man_head_bg,.qingqu_head_bg,.shuangren_head_bg,azg_infactl_head,.azg_infact .azg_infactl .azg_infactl_head,.azg_infactr_head{ background:url("../images/listitem.jpg") no-repeat;}
.mid_container{ width:100%; height:auto; background:#f2f2f2;}
.fresh_pro{ width:998px; margin:0px auto; border-left:#e3e3e3 1px solid;border-top:#e3e3e3 1px solid;border-right:#e3e3e3 1px solid;background:#fff; height:auto; overflow:hidden;}
.fresh_pro .fresh_prot{ width:auto; height:39px;border-bottom:#e3e3e3 1px solid;}
.fresh_pro .fresh_prot span{ display:block;width:120px; font-weight:bold; height:39px;float:left; background-position:0 -3px; margin-left:25px; text-align:left; line-height:39px; }
.fresh_pro .fresh_prot h2 a,.floort h2 a,.fresh_pro .fresh_prot span a{font-size:16px; color:#333333; font-family:"微软雅黑";}
.fresh_pro .fresh_prot p{ float:left; line-height:39px; color:#999; margin-left:5px;}
.fresh_pro .fresh_prot a.morefresh,.floors .floort a.morefresh,.floort a.floor_more,.azg_infactr .azg_infactr_head a.share_more{ display:block; float:right; width:84px; height:27px; background-position:0 0px; line-height:27px; margin-right:10px; margin-top:5px;}
.fresh_pro .fresh_prob{ width:auto; height:225px; border-top:solid 2px #f9f9f9;overflow:hidden;}


.fresh_pro  h3 { margin:0 0px 0; height:27px; padding:16px 0 6px 10px; border-bottom:1px #ccc solid; font-size:22px; color:#333; font-weight:normal; display:inline-block;background:url("../images/index_temai_01.png") no-repeat; width:989px;text-indent: 33px;}
.fresh_pro  h3 span { display:inline-block; margin-left:8px; height:20px; line-height:20px; padding:0 10px; background:#ff5e9a; font-size:14px; color:white; border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;}
.fresh_pro .shangXin { background:url(../images/index_temai_01.png) no-repeat 0 0; }








.mid_container .shadowbg{ width:1200px; height:15px;background-position:0 -46px; background-repeat:repeat-x; margin:0px auto; overflow:hidden;}
.mid_container .shadowbgl{ width:173px; height:15px; float:left; background-position:0 -30px;}
.mid_container .shadowbgr{ width:173px;height:15px; float:right; background-position:0 -63px;}

.fresh_pro .fresh_prob a.fresh_slide_left{ display:block; width:20px; height:225px; float:left; background-position:-25px -82px;}
.fresh_pro .fresh_prob a.fresh_slide_left:hover{background-position:-53px -82px;}
.fresh_pro .fresh_prob a.fresh_slide_right{ display:block; width:20px; height:225px; float:right;background-position:-86px -82px;}
.fresh_pro .fresh_prob a.fresh_slide_right:hover{background-position:0 -82px; }
.fresh_pro .fresh_prob div.freshlist{ width:928px;_width:928px; height:210px; float:left; padding-top:15px;overflow:hidden;}
.fresh_pro .fresh_prob div.freshlist ul{width:928px;overflow:hidden;height:210px;}
.fresh_pro .fresh_prob div.freshlist ul li{ width:185px; height:210px; background:url("../images/borderline.jpg") right top no-repeat; float:left; display:inline-block; white-space:nowrap;}
.fresh_pro .fresh_prob div.freshlist ul li a{ width:165px; height:210px; text-align:left; display:block; overflow:hidden; margin:0px auto; position:relative; z-index:2;}
.fresh_pro .fresh_prob div.freshlist ul li a img{ width:165px; height:165px;}
.fresh_pro .fresh_prob div.freshlist ul li a:hover{ text-decoration:none; position:absolute; z-index:15; width:220px; border:#e0dede 1px solid; height:265px; 
background:#f1f0f0; padding:10px;-moz-box-shadow: 0 0 5px rgba(0,0,0,0.2);-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.2);box-shadow: 0 0 5px rgba(0,0,0,0.2); 
margin-top:-28px; margin-left:-22px;*+margin-top:-28px; *+margin-left:-115px;_margin-top:-28px; _margin-left:-30px; overflow:hidden;}

.fresh_pro .fresh_prob div.freshlist ul li a div.layerdivt{ width:220px; height:17px; margin-top:5px;}
.fresh_pro .fresh_prob div.freshlist ul li a div.layerdivt span.zhekou{ width:44px; display:block; height:17px; float:left; color:#fff; padding-left:5px; line-height:17px; background-position:-115px -88px;}
.fresh_pro .fresh_prob div.freshlist ul li a div.layerdivt span.pronames{font-size: 12px;color: #333333;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;width: 105px;display: block; float:left; cursor: pointer; line-height:17px;}
.fresh_pro .fresh_prob div.freshlist ul li a div.layerdivt span.prices{width:50px; color:#d90000; float:right; display:block; text-align:right; overflow:hidden; cursor: pointer;}
.fresh_pro .fresh_prob div.freshlist ul li a div.layerdivb{width:220px; height:17px; margin-top:5px; line-height:17px; color:#999;}
.fresh_pro .fresh_prob div.freshlist ul li a div.layerdivb div.leftsold{ width:90px; height:17px; float:left;}
.fresh_pro .fresh_prob div.freshlist ul li a div.layerdivb div.leftsold span,.fresh_pro .fresh_prob div.freshlist ul li a div.layerdivb div.rightcomt span{ color:#0066cc;}
.fresh_pro .fresh_prob div.freshlist ul li a div.layerdivb div.rightcomt{width:95px; height:17px; float:right; text-align:right;}


.fresh_pro .fresh_prob div.freshlist ul li a:hover img{ width:220px; height:220px;}
.fresh_pro .fresh_prob div.freshlist ul li a div.defaultdis{ width:165px; height:30px; line-height:30px;}
.fresh_pro .fresh_prob div.freshlist ul li a div.defaultdis span.proname{font-size: 12px;color: #333333;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;width: 105px;display: block; float:left; cursor: pointer;}
.fresh_pro .fresh_prob div.freshlist ul li a div.defaultdis span.pro_price{ width:50px; color:#d90000; float:right; display:block; text-align:right; overflow:hidden; cursor: pointer;}

.body_mid .shadowbg{ width:1200px; height:15px;background-position:0 -46px; background-repeat:repeat-x; margin:0px auto; overflow:hidden;}
.body_mid .shadowbgl{ width:173px; height:15px; float:left; background-position:0 -30px;}
.body_mid .shadowbgr{ width:173px;height:15px; float:right; background-position:0 -63px;}

/* CSS 广告图多个 */
.floors .floor_con{height: 400px;border-top: solid 2px #f9f9f9;padding-top:10px; padding-left:10px;padding-bottom:10px;}
.floors .floor_con .floor_conl{position: relative;width: 770px;height:400px;z-index: 100; display: inline;} 
.floors .floor_con .floor_conl .maskitem{ position:absolute;} 

.floors .floor_con .floor_conl .hover {z-index: 10;}

.floors .floor_con .floor_conl .hover .layout{	padding:10px 10px;	position:absolute;	top:-11px;	left:-11px;	border:solid 1px #f2f2f2;_border:solid 1px #ccc;	box-shadow:0 2px 2px rgba(0, 0, 0, .2)}
.floors .floor_con .floor_conl .hover .mask_koubei {display: block;}

.floor_con .fc_main .maskitem:hover {text-decoration: none;}
.floors .floor_con .floor_conl .maskitem .layout{background: #fff;cursor: pointer;display: block;text-decoration: none;}
.mask_koubei {height: 38px;width:195px; float:left;font-family: "Microsoft YaHei";color: #666666;margin-top: 5px;}
.mask_koubei p{line-height: 20px; text-align:left; }
.mask_koubei p em {color: #0066cc;font-style: normal;}
.mask_koubei .count {float: left;display: inline;}
.koubei .rat {height: 13px;background: url(../images/rating_small_v2.png) 0 26px;width:80px;margin-bottom: 4px;position: relative;float:left;	display:inline;	margin-top:3px;	margin-left:5px; overflow:hidden;}
.mall_hide {display:none;}
.koubei .rat span {	position:absolute;	width:0;	height:13px;	background:url(../images/rating_small_v2.png) 0 0;}
.koubei .rat .r1 {	width:16px}
.koubei .rat .r2 {	width:32px}
.koubei .rat .r3 {	width:48px}
.koubei .rat .r4 {	width:64px}
.koubei .rat .r5 {	width:80px}

.floors .floor_con .floor_conr{ width:180px; height:400px; float:right; padding-right:5px; overflow:hidden;}
.floors .floor_con .floor_conr .popular_key{ width:180px; height:112px;}
.floors .floor_con .floor_conr .popular_key_head,.floors .floor_con .floor_conr .haopingt{ width:180px; height:25px; background-position:0px -298px; text-align:left; font-size:14px; font-weight:bold;font-family: "Microsoft YaHei";}
.floors .floor_con .floor_conr .popular_key_head a:hover,.floors .floor_con .floor_conr .haopingt a,.floors .floor_con .floor_conr .haopingt a:hover,.floors .floor_con .floor_conr .popular_key_head a{ text-decoration:none; color:#333333;}
.floors .floor_con .floor_conr .popular_key_bottom a{display: inline-block;zoom: 1;height: 25px;line-height: 25px;color: #fff;padding:0 10px; white-space:nowrap;margin-right: 2px;margin-bottom: 2px; float:left;}
.floors .floor_con .floor_conr .popular_key_bottom a:hover{ text-decoration:none;}
.floors .floor_con .floor_conr .popular_key_bottom .a_g1{background-color: #fa4343;}
.floors .floor_con .floor_conr .popular_key_bottom .a_g2{background-color: #fb5d5d;}
.floors .floor_con .floor_conr .popular_key_bottom .a_g3{background-color: #fc9090;}
.floors .floor_con .floor_conr .popular_key_bottom .b_g1{background-color: #00a06c;}
.floors .floor_con .floor_conr .popular_key_bottom .b_g2{background-color: #1fc28d;}
.floors .floor_con .floor_conr .popular_key_bottom .b_g3{background-color: #6edfba;}
.floors .floor_con .floor_conr .popular_key_bottom .c_g1{background-color: #fd8901;}
.floors .floor_con .floor_conr .popular_key_bottom .c_g2{background-color: #fe9922;}
.floors .floor_con .floor_conr .popular_key_bottom .c_g3{background-color: #ffaf50;}
.floors .floor_con .floor_conr .popular_key_bottom .d_g1{background-color: #689619;}
.floors .floor_con .floor_conr .popular_key_bottom .d_g2{background-color: #89b739;}
.floors .floor_con .floor_conr .popular_key_bottom .d_g3{background-color: #abd168;}

.floors .floor_con .floor_conr .haoping{ width:180px; height:280px; text-align:left;}
.floors .floor_con .floor_conr .haopingt{ padding-top:5px;}
.floors .floor_con .floor_conr .haopingb{ width:180px; height:auto;}
.floors .floor_con .floor_conr .haopingb .usersid{ height:20px; color:#999999;line-height:20px;}
.floors .floor_con .floor_conr .haopingb .usersidl{ float:left; width:75px; overflow:hidden; }
.floors .floor_con .floor_conr .haopingb .usersidr{ float:left; width:100px; overflow:hidden;color:#0066cc; white-space:nowrap;overflow:hidden;text-overflow: ellipsis;}
.floors .floor_con .floor_conr .haopingb .usersidr a{ color:#0066cc;}
.floors .floor_con .floor_conr .haopingb .sd_text{ width:176px; height:177px; line-height:18px;overflow:hidden;color:#333333; padding-top:5px;}
.floors .floor_con .floor_conr .haopingb .sd_text img{ float:left; width:50px; height:50px; margin-right:10px;}
.floors .floor_con .floor_conr .haopingb .sd_text a:hover,.floors .floor_con .floor_conr .haopingb .sd_text a{ color:#333333; text-decoration:none;}
.floors .floor_con .floor_conr .haopingbb{ padding-top:10px;}
.floors .floor_con .floor_conr .haopingbb img{ width:45px; height:45px; float:left; margin-right:10px;}

.floors .floor_botom{ height:265px;}
.floors .floor_botom ul li{ width:180px; height:270px; overflow:hidden; float:left; padding-left:14px; text-align:left;}
.floors .floor_botom ul li .proimg{width:180px; height:180px;}
.floors .floor_botom ul li .proname a{ display:block;width:175px; height:16px; white-space:nowrap;overflow:hidden;text-overflow: ellipsis;
 line-height:20px; color:#999999;}
.floors .floor_botom ul li .proname a:hover,.floors .floor_botom ul li .promiao a:hover{ color:#cc0000;}
.floors .floor_botom ul li .promiao{display:block;width:175px; height:16px; white-space:nowrap;overflow:hidden;text-overflow: ellipsis; line-height:20px;
 color:#666666; }
  .floors .floor_botom ul li .prices{ margin-top:5px; height:16px; line-height:16px;}
 .floors .floor_botom ul li .prices span{ color:#cc0000; font-size:14px; font-family:Tahoma, Geneva, sans-serif;float:left;}
 .floors .floor_botom ul li .prices span.fhao{ font-style:normal; font-family:"微软雅黑";}
  .floors .floor_botom ul li .prices em{ display:block; float:left; width:30px; height:15px; line-height:15px; text-align:center; margin-left:5px; color:#ffffff; font-style:normal;}
 .floors .floor_botom ul li .prices em.baoyou{ background:#390;}
 .floors .floor_botom ul li .prices em.zhijiang{background:#cc0000;}
  .floors .floor_botom ul li .prices em.zengpin{background:#ff6600;}

.floors .floor_botom ul li .sale_month{ color:#999999; margin-top:5px;}
.floors .floor_botom ul li .sale_month span{ color:#666666; font-weight:bold;font-family:Tahoma, Geneva, sans-serif;  }

/* CSS  */
.azg_infact{ width:1200px; height:295px; margin:0px auto;}
.azg_infact .azg_infactl{ width200px; height:auto; float:left;}
.azg_infact .azg_infactl .azg_infactl_head{ width:198px; border-left: #E3E3E3 1px solid;border-top: #E3E3E3 1px solid;border-right: #E3E3E3 1px solid; height:39px; border-bottom:#E3E3E3 1px solid;background-position:10px -212px; background-color:#fff;}
.azg_infact .azg_infactl .azg_infactl_head a{ width:125px; height:39px; display:block;}
.azg_infact .azg_infactl .azg_infactl_bottom{ width:198px; border-top: solid 2px #F9F9F9; height:175px; background:#fff; border-left: #E3E3E3 1px solid;border-right: #E3E3E3 1px solid;}
.azg_infact .azg_infactl .azg_infactl_bottom .item_head{ width:178px; height:88px; overflow:hidden; margin:5px 5px 0px 10px; padding-bottom:7px; text-align:left; line-height:18px; border-bottom:#cecece 1px dashed; color:#999;}
.azg_infact .azg_infactl .azg_infactl_bottom .item_head a{ display:block; width:178px; height:88px; overflow:hidden;text-overflow:ellipsis;	-o-text-overflow:ellipsis; color:#333;}
.azg_infact .azg_infactl .azg_infactl_bottom .item_head a img{ float:left; width:90px; height:68px; margin-right:5px;}
.azg_infact .azg_infactl .shad_bg{ width:200px; height:15px; background:url("../images/200_shadow.jpg") 0 0 no-repeat;}
.azg_infact .azg_infactl .azg_infactl_bottom ul{margin:5px 5px 0px 10px;}
.azg_infact .azg_infactl .azg_infactl_bottom ul li{ line-height:20px; width:178px; color:#999; overflow:hidden;text-overflow:ellipsis;	-o-text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
.azg_infact .azg_infactl .azg_infactl_bottom ul li a{ color:#666;}
/* CSS 微博 */
.azg_infact .azg_infactl .azg_weibo{ width:198px; height:35px; padding-top:5px;border-left: #E3E3E3 1px solid; background:#fff;border-top: #E3E3E3 1px solid;border-right: #E3E3E3 1px solid; overflow: hidden;}
.sharetxt {display: block;width: 50px;height: 20px;float: left; padding-left:10px;line-height: 25px;text-align: right;color: #333333;margin-top: 5px;}
.sharelist{display: inline; float: left; height: 20px;  margin-top: 5px; width: 138px;}
.sharelist a{ display:block; width:21px; height:20px;}
.sharelist li{display: inline;float: left;height: 20px;width: 21px;}
.sharelist li.sina a{background: url("../images/shareIco.gif") no-repeat scroll -5px 0 transparent;  display: block;}
.sharelist li.TXweibo a{ background: url("../images/shareIco.gif") no-repeat scroll -26px 0 transparent; display: block;}
.sharelist li.sohu a{ background: url("../images/shareIco.gif") no-repeat scroll -49px 0 transparent;display: block;}
.sharelist li.renren a{ background: url("../images/shareIco.gif") no-repeat scroll -72px 0 transparent; display: block;}
.sharelist li.QQ a{background: url("../images/shareIco.gif") no-repeat scroll -97px 0 transparent; display: block;}
.sharelist li.kaixin a{background: url("../images/shareIco.gif") no-repeat scroll -122px 0 transparent;display: block;}
.sharelist li.sina a:hover{background: url("../images/shareIco.gif") no-repeat scroll -5px -20px transparent;display: block;}
.sharelist li.TXweibo a:hover{background: url("../images/shareIco.gif") no-repeat scroll -26px -20px transparent;display: block;}
.sharelist li.sohu a:hover{background: url("../images/shareIco.gif") no-repeat scroll -49px -20px transparent;display: block;}
.sharelist li.renren a:hover{background: url("../images/shareIco.gif") no-repeat scroll -72px -20px transparent;display: block;}
.sharelist li.QQ a:hover{background: url("../images/shareIco.gif") no-repeat scroll -97px -20px transparent; display: block;}
.sharelist li.kaixin a:hover{background: url("../images/shareIco.gif") no-repeat scroll -122px -20px transparent;display: block;}
/* CSS 精选分享 */
.azg_infactr{ width:1200px; height:295px; float:right; overflow:hidden;}
.azg_infactr .azg_infactr_head{ width:auto; height:39px;border-left: #E3E3E3 1px solid;border-top: #E3E3E3 1px solid;border-right: #E3E3E3 1px solid; border-bottom:#E3E3E3 1px solid; background-position:10px -254px; background-color:#fff;}
.azg_infactr .azg_infactr_head a.head_left{ display:block; width:100px; hanging-punctuation:39px; float:left; height:39px;}
.azg_infactr .azg_infactr_bottom{ width:auto; height:auto; padding:0px 10px 10px 10px; background:#fff;border-left: #E3E3E3 1px solid;border-top: solid 2px #F9F9F9;border-right: #E3E3E3 1px solid; }
.azg_infactr .azg_infactr_bottom ul{ margin-left:15px; margin-right:10px;}
.azg_infactr .azg_infactr_bottom ul li{ border-bottom:#E3E3E3 1px solid; padding-bottom:13px; overflow:hidden; height:97px; overflow:hidden;}
.azg_infactr .azg_infactr_bottom ul li .item{ width:232px; height:80px; overflow:hidden; float:left; margin-right:6px; margin-top:17px;}
.azg_infactr .azg_infactr_bottom ul li .item .iteml{ width:73px; height:73px;border: solid 1px #c6c6c6;box-shadow: 0 0 5px #c6c6c6; float:left;}
.azg_infactr .azg_infactr_bottom ul li .item .iteml img{width:73px; height:73px;}
.azg_infactr .azg_infactr_bottom ul li .item .itemr{ float:left; width:135px; height:90px; overflow:hidden; margin-left:5px; text-align:left;}
.azg_infactr .azg_infactr_bottom ul li .item .itemr p.proname{ width:135px; height:20px; display:block;text-overflow:ellipsis;	-o-text-overflow:ellipsis; white-space:nowrap; overflow:hidden; color:#999; line-height:20px;}
.azg_infactr .azg_infactr_bottom ul li .item .itemr p.share_stars{ width:135px; hanging-punctuation:20px;}
.azg_infactr .azg_infactr_bottom ul li .item .itemr p.rat { overflow:hidden;height: 13px;background: url(../images/rating_small_v2.png) 0 26px;width: 80px;margin-bottom: 4px;position: relative; margin-top:3px; *+float:left;}
.azg_infactr .azg_infactr_bottom ul li .item .itemr p.rat span{position: absolute;width: 0;height: 13px;background:url(../images/rating_small_v2.png) 0 0; left:0px;}
.azg_infactr .azg_infactr_bottom ul li .item .itemr p.commont{ width:135px; height:32px; margin-top:5px;_margin-top:3px;line-height:16px; display:block;text-overflow:ellipsis;	-o-text-overflow:ellipsis; overflow:hidden;}
.azg_infactr .azg_infactr_bottom ul li .item .itemr p.commont a{ color:#333;}



.showin1230{ display:none}

/*放入购物车弹出层*/
.popupbox .popupbox_con{padding: 25px 25px 20px 65px;}
.popupboxbg{background: url(../images/tpl/listnew/icon_checkmark.png) white 25px 22px no-repeat;}
.popupboxbg_wrong{background: url(../images/tpl/listnew/icon_checkmarkcw.png) white 25px 22px no-repeat;}
.popupbox_addcart {width: 345px;top: 30px;left: -100px; }
.popupbox {position: absolute;left: 0;bottom: 0;display: none;z-index: 300;}
.popupbox .popupbox_t {position: relative;border: 10px solid #909090;}
.popupbox_addcart .popupbox_con {height:auto;}
.popupbox .green {color: #007900;font-size: 14px;}
input.addtocart_product_button {width: 105px;height: 38px;padding-bottom: 2px;color: white;font-size: 14px;border: none;line-height: 38px;background: url(../images/tpl/listnew/addtocart_button_bg.png) left top no-repeat;cursor: pointer;outline: none;}
.popupbox .closelink1 {width: 15px;height: 15px;display: block;position: absolute;top: 5px;right: 5px;_top: 15px;_right: 15px;text-indent: -1200px;
background:url(../images/tpl/listnew/closebutton_bg1.png) center center no-repeat;}
.popupbox_addcarb{width:auto; height:200px; background:#ffffff;border-top:#cdcdcd 1px dashed; padding-top:15px; text-align:left;}
.popupbox_addcarb p.goumaititle{ text-indent:15px; line-height:18px; font-weight:bold;}
.popupbox_addcarb ul{ padding-left:15px;padding-top:10px;}
.popupbox_addcarb ul li{ float:left; width:84px; height:auto; margin-right:18px;_margin-right:15px; overflow:hidden;}
.popupbox_addcarb ul li img{ width:74px; height:74px; border:#cdcdcd 1px solid;}
.popupbox_addcarb ul li p.pname{ line-height:16px; white-space:nowrap; overflow:hidden; margin-top:5px; }
.popupbox_addcarb ul li p.pricely{ line-height:16px;}
.popupbox_addcarb ul li p.salenumsc{line-height:16px;}
.popupbox_addcarb ul li p.salenumsc b{ color:#CEAA00;}


 /* 首页footer加入友情链接 */
.footer_friend_link{width:840px;color:#808080; margin:10px auto;}
.footer_friend_link .footer_firend_title{width:60px;float:left; }
.footer_friend_link .footer_firend_content{width:720px;float:left;overflow:hidden;height:76px;line-height:18px;}
.footer_friend_link .footer_firend_content ul{height: 16px; }
.footer_friend_link .footer_firend_content li{float:left; overflow: hidden; width:720px;text-align: left;}
.footer_friend_link .footer_firend_content li a{color:#808080; padding:0 5px;  }
.footer_friend_link .footer_firend_more{float:left;padding-left:20px;    }
.footer_friend_link .footer_firend_more a{color:#808080;text-decoration:underline;}
/* 首页footer加入友情链接 end */

.indexpart {width:100%; } 
.indextop {  margin:0 auto; width:1200px;}
.indextop .baoZhang { height:84px; padding-top:46px; background:url(../images/index_baozhang.png) no-repeat 0 0;  display:inline-block;}
.indextop .baoZhang dl { float:left; width:250px; text-indent:68px; }
.indextop .baoZhang dl dt { font-size:20px; color:#333; }
.indextop .baoZhang dl dd { color:#666; }
.indextop .baoZhang .dianHua dt { font-size:20px;}



.index_box { margin-top: 20px; }
.index_title { background: url("../images/h2_bg.jpg") no-repeat scroll center center; height: 71px; float: left; width: 1200px; text-align: center; }
.i_h2 { margin: 0 auto;  text-align: center; width: 227px;padding-right: 40px; }
.h2_top { font-size: 30px; padding-top: 6px; }
.h2_bottom { color: #7f7f7f; font-size: 16px; }




.index .teMai h3 { margin:0 0px 0; height:27px;  border-bottom:1px #ccc solid; font-size:22px; color:#333; font-weight:normal; display:inline-block; width:1200px;text-indent: 33px;}
.index .teMai h3 span {  height:20px; line-height:20px; padding:0 10px;  font-size:14px; color:#000; float:right;}
.index .shangXin { background:url(../images/index_temai_01.png) no-repeat 0 0; }
.index .teMai .teMaiList { display:block; margin:10px 0 20px 0; width:998px; height:310px; border:1px #e5e5e5 solid; color:#666; overflow:hidden;}
.index .teMai .teMaiList:hover { border:1px #fc7fba solid;}
.index .teMai dl dt { float:left; width:598px; height:310px;}
.index .teMai dl dt { position:relative;}
.index .teMai dl dt .guang { display:none; position:absolute; width:101px; height:101px; padding-top:15px; left:248px; top:110px; background:url(../images/index_guang80.png) no-repeat 0 0; text-align:center; color:white; }
.index .teMaiList .current .guang { display:block;}
.index .teMaiList .current dd .teTime { background-position: 16px bottom; background-color:#d0d0d0; color:white; }
.index .teMaiList .current .teMaiChe { background:#999;}
.index .teMai dl dd { float:left; position:relative; width:348px; height:286px; padding:10px 26px 14px; }
.index .teMai dl dd .teTime { width:200px; height:32px; margin:0 auto 20px; line-height:32px; font-size:14px; background:#fff3e9 url(../images/index_te_dao.png) no-repeat 16px 0; border-radius:16px;-moz-border-radius:16px;-webkit-border-radius:16px; color:#e26a10; text-indent:42px; }
.index .teMai dl dd h4 { height:66px; font-size:16px; line-height:22px; color:#333; overflow:hidden;}
.index .teMai dl dd .shuoMing { height:90px; }
.index .teMai dl dd .jiaGe01 { font-size:20px; }
.index .teMai dl dd .jiaGe02 { font-size:36px;}
.index .teMai dl dd .jiaGe03 { font-size:14px; }
.index .teMai dl dd .jiaoBiao { width:36px; height:16px; display:inline-block;}
.index .teMai dl dd .teMaiChe { display:block; float:right; width:120px; height:38px; font-size:18px; color:white; border-radius:4px; }
.index .teMai dl dd .teMaiChe:hover { background:#df1674;}
.index .teMaiList .current .teMaiChe:hover { background:#999;}
.index .shangxinChe {
    display: block;
    width: 120px;
    height: 38px;
	line-height:38px;
    font-size: 18px;
    color: #FFF;
    border-radius: 4px;
	text-align:center;
	background:#ff5e9a;
}
.index .teMaiTime .bkgImg { display:none; position:absolute; top:47px; left:108px;}
.index .teMaiTime .current .bkgImg { display:block;}
.index .carWrap{ position:relative;}
.index .shangxinChe{ position:absolute; bottom:78px; right:26px;}
.index .shangxinChe:hover { background:#DF1674;}
.index .carWrap .current { background:#999; }
.index {}

.index .teMai dl dd{ background:#fff; }
.index .teMai dl dd .xinXi { padding-top:12px; }
.index .teMai dl dd .xinXi img { display:inline-block; }
.index .biKan { background:url(../img/index_bikan_01.png) no-repeat 0 0; }
.index .biKan ul { padding:12px 0;}
.index .biKan ul li{ float:left; position:relative; margin:0 5px 17px 0; width:200px; height:275px; border:1px #ebebed solid; overflow:hidden; background:#fff; }
.qg{ margin:0 17px 17px 0 !important; width:220px !important;height: 290px !important;}
.index .biKan .adr{ float:right; position:relative; margin:0 5px 17px 0; width:360px; height:649px; overflow:hidden; background:#fff; }
.index .biKan .adl{ float:left; position:relative; margin:0 5px 17px 0; width:360px; height:569px; overflow:hidden; background:#fff; }
.index .biKan .add{ float:left; position:relative; margin:0 5px 17px 0; width:200px; height:569px; overflow:hidden; background:#fff; }
.index .biKan .add a{width:90px; font-size: 13px;height:30px;line-height:30px;text-align:center;margin-top:15px;margin-left:7px;display:block;float:left;color:#333}
.index .biKan .add a:hover{color:#fc7fba}
.index .biKan .add p{height:30px;line-height:30px;text-align:center;margin-top:18px;font-size: 16px;}
.index .biKan .add .line{height:1px;width:187px;border-bottom:1px dotted #eee;margin:auto;margin-bottom:15px;}
.index .biKan a { }
.index .biKan ul li:hover{ border:1px #fc7fba solid;}
.index .biKan ul li.mg0 { margin-right:0; }
.index .biKan .teTime { position:absolute; left:0; top:174px; width:320px; height:20px; line-height:20px; background:#fff; text-align:center; color:white;}
.index .biKan .teTime .stBox { display:inline-block; width:140px; height:20px; padding-left:10px; overflow:hidden; }
.index .biKan h4{ padding-left:12px; padding-top:10px;line-height:20px; font-size:12px; color:#333; font-weight:normal;  position: absolute;bottom:30px; background:#fff; padding-bottom:10px;}
.index .biKan .pricepart{ text-indent:12px; line-height:30px;  font-weight:normal;  position: absolute;bottom:0px; background:#fff;width:230px;}
.index .biKan .jiaGe01 { padding-left:12px; font-size:20px; }
.index .biKan .jiaGe02 { font-size:18px; }
.index .biKan .jiaGe03 { font-size:14px; }
.index .biKan .jiaGe02  span{ font-size:18px; }
.index .biKan .jiaGe03  span{ font-size:14px; }
.index .biKan .jiaoBiao { display:inline-block;}
.index .biKan .zhuangTai { position:absolute; bottom:15px; right:12px; }
.index .biKan .zhuangTai01 { padding-right:8px;}
.index .biKan .zhuangTai02 { display:none; float:right; width:92px; height:32px; font-size:14px; color:white; border-radius:4px; }
.index .biKan ul li:hover .zhuangTai01 { display:none;}
.index .biKan ul li:hover .zhuangTai02 { display:block;}
.index .biKan .zhuangTai02:hover { background:#df1674;}
.index .biKan ul .current .zhuangTai02 { background:#999; }
.index .biKan ul .current .sheng { display:none;}
.index .biKan ul .current .stBox { padding:0; }
.index .bikanCHe { display:block; position:absolute; bottom:100px; right:5px; background:#ff5e9a;
    width: 50px;
    height: 50px; 
    font-size: 14px;
    color: #FFF;
    border-radius: 4px; cursor:pointer;
	bottom:5px;
	background: url("../images/icon_list.png") repeat scroll 0 -66px; cursor: pointer;
}










.index .tbiKan { background:url(../img/index_bikan_01.png) no-repeat 0 0; }
.index .tbiKan ul { padding:12px 0;}
.index .tbiKan ul li{ float:left; position:relative; margin:0 17px 17px 0; width:230px; height:315px; border:1px #ebebed solid; overflow:hidden; background:#fff; }
.index .tbiKan a { display:block;  background:white; }
.index .tbiKan ul li:hover{ border:1px #fc7fba solid;}
.index .tbiKan ul li.mg0 { margin-right:0; }
.index .tbiKan h4{ padding-left:12px; padding-top:10px;line-height:20px; font-size:12px; color:#333; font-weight:normal;  position: absolute;bottom:30px; background:#fff; padding-bottom:10px;}
.index .tbiKan .pricepart{ text-indent:12px; line-height:30px;  font-weight:normal;  position: absolute;bottom:0px; background:#fff;width:230px;}
.index .tbiKan .jiaGe01 { padding-left:12px; font-size:20px; }
.index .tbiKan .jiaGe02 { font-size:28px; }
.index .tbiKan .jiaGe03 { font-size:14px; }
.index .tbiKan .jiaoBiao { display:inline-block;}
.index .tbiKan .zhuangTai { position:absolute; bottom:15px; right:12px; }
.index .tbiKan .zhuangTai01 { padding-right:8px;}
.index .tbiKan .zhuangTai02 { display:none; float:right; width:92px; height:32px; font-size:14px; color:white; border-radius:4px; }
.index .tbiKan ul li:hover .zhuangTai01 { display:none;}
.index .tbiKan ul li:hover .zhuangTai02 { display:block;}
.index .tbiKan .zhuangTai02:hover { background:#df1674;}
.index .tbiKan ul .current .zhuangTai02 { background:#999; }
.index .tbiKan ul .current .sheng { display:none;}
.index .tbiKan ul .current .stBox { padding:0; }
.index .tbiKan .bikanCHe { display:none; position:absolute; bottom:150px; right:10px; background:#ff5e9a;width: 92px;height: 32px; line-height:32px; text-align:center;font-size: 14px; color: #FFF; border-radius: 4px; cursor:pointer;}
.index .tbiKan .bikanCHe:hover { background:#DF1674; }
.index .tbiKan ul li:hover .bikanCHe { display:block;}
.index .tbiKan ul li .bikanGuang { background:#999;} 
.index .tbiKan .teTime { width:200px;position:relative;bottom:45px; height:32px; margin:0 auto 20px; line-height:32px; font-size:14px; background:#ac096d url(../images/index_te_dao.png) no-repeat 16px -32px; border-radius:16px;-moz-border-radius:16px;-webkit-border-radius:16px; color:#e26a10; text-indent:42px; }




.index .floors .floors_b{height: 600px;border-top: solid 2px #f9f9f9;padding-top: 10px;padding-left: 10px;padding-bottom: 10px;}
.index .floors .floors_bl{ width:478px; height:600px; float:left;}
.index .floors .floors_blt,.body_mid .floors .floors_blt img{ width:478px; height:325px;}
.index .floors .floors_blb{ width:478px; height:260px; padding-top:10px;}
.index .floors .floors_blb img{width:478px; height:260px;}
.index .floors .floors_blbl,.body_mid .floors .floors_blbr{width:234px; height:260px;}
.index .floors .floors_blbl img{width:234px; height:260px;}

.index .floors .floors_blbl{ float:left;}
.index .floors .floors_blbr{ float:right;}
.index .floors .floors_blbr img{ width:234px; height:260px;}
.index .floors .floors_br{ width:722px; height:600px; float:left;  padding-left:10px;}
.index .floors .floors_brtl{ width:234px; height:260px; float:left;}
.index .floors .floors_brtl img{width:234px; height:260px;}
.index .floors .floors_br .floors_brb{ width:722px; height:325px; padding-top:10px;}
.index .floors .floors_br .floors_brb .img1{ width:478px; height:325px; float:left;}
.index .floors .floors_br .floors_brb .img1 img{width:478px; height:325px;}
.index .floors .floors_br .floors_brb .img2{ width:234px; height:325px; float:left; padding-left:10px;}
.index .floors .floors_br .floors_brb .img2 img{width:234px; height:325px;}
.index .floors .floor_botom ul li .bikanCHecat { display:block; position:relative; bottom:32px; left:87px; background:#ff5e9a;width: 92px;height: 32px; line-height:32px; text-align:center;font-size: 14px;
  color: #FFF;border-radius: 4px; cursor:pointer;
}

/*放入购物车弹出层*/
.index .biKan .popupbox .popupbox_con{padding: 25px 25px 20px 65px;}
.index .biKan .popupboxbg{background: url(../images/tpl/listnew/icon_checkmark.png) white 25px 22px no-repeat;}
.index .biKan .popupboxbg_wrong{background: url(../images/tpl/listnew/icon_checkmarkcw.png) white 25px 22px no-repeat;}
.index .biKan .popupbox_addcart {width: 345px;top: 30px;left: -100px; }
.index .biKan .popupbox {position: absolute;left: 0;bottom: 0;display: none;z-index: 300;}
.index .biKan .popupbox .popupbox_t {position: relative;border: 10px solid #909090;}
.index .biKan .popupbox_addcart .popupbox_con {height:auto;}
.index .biKan .popupbox .green {color: #007900;font-size: 14px;}
input.addtocart_product_button {width: 105px;height: 38px;padding-bottom: 2px;color: white;font-size: 14px;border: none;line-height: 38px;background: url(../images/tpl/listnew/addtocart_button_bg.png) left top no-repeat;cursor: pointer;outline: none;}
.index .biKan .popupbox .closelink1 {width: 15px;height: 15px;display: block;position: absolute;top: 5px;right: 5px;_top: 15px;_right: 15px;text-indent: -1200px;
background:url(../images/tpl/listnew/closebutton_bg1.png) center center no-repeat;}
.index .biKan .popupbox_addcarb{width:auto; height:200px; background:#ffffff;border-top:#cdcdcd 1px dashed; padding-top:15px; text-align:left;}
.index .biKan .popupbox_addcarb p.goumaititle{ text-indent:15px; line-height:18px; font-weight:bold;}
.index .biKan .popupbox_addcarb ul{ padding-left:15px;padding-top:10px;}
.index .biKan .popupbox_addcarb ul li{ float:left; width:84px; height:auto; margin-right:18px;_margin-right:15px; overflow:hidden;}
.index .biKan .popupbox_addcarb ul li img{ width:74px; height:74px; border:#cdcdcd 1px solid;}
.index .biKan .popupbox_addcarb ul li p.pname{ line-height:16px; white-space:nowrap; overflow:hidden; margin-top:5px; }
.index .biKan .popupbox_addcarb ul li p.pricely{ line-height:16px;}
.index .biKan .popupbox_addcarb ul li p.salenumsc{line-height:16px;}
.index .biKan .popupbox_addcarb ul li p.salenumsc b{ color:#CEAA00;}

