@charset "utf-8";
/* CSS Document */
*{ margin:0; padding:0;}
.J_CurPrice span{font-size:38px;}
.product_body{ width:100%; height:auto; background:#f2f2f2;}
.product_body .product_com{ width:1200px; height:auto; margin:0px auto;}
.product_body .product_com .location{font-family: Tahoma,Geneva,sans-serif; padding:10px 0px; line-height:16px;color:#898989; overflow:hidden; height:16px;}
.product_body .product_com .location .lefts{ float:left;}
.product_body .product_com .location .lefts a{ color:#898989;}
.product_body .product_com .location .lefts a.pindao{ font-size:16px; font-weight:bold; color:#333333;}
.product_body .product_com .location  span{ float:right;}
.product_body .product_com .pro_detail{ width:1198px; height:auto;padding-bottom:20px; background:#ffffff;border-left:#e9e8e8 1px solid; border-top:#e9e8e8 1px solid; border-right:#e9e8e8 1px solid;}
.product_body .product_com .pro_detail .message { width:976px; height:40px; font-size:14px;border:#F4932F 1px solid;background:#FEF69E url("../images/icon_warning.png") 20px center no-repeat; text-indent:40px;
 line-height:40px;}
 .product_body .product_com .pro_detail .message a{ color:#cc0000;}

.product_body .product_com .pro_detail .pro_detail_l{ width:400px; height:auto; float:left; padding-left:20px;padding-top:20px;}
.product_body .product_com .pro_detail .pro_detail_l .pro_detail_l_t{ width:400px; height:400px; margin-bottom:5px;}
.product_body .product_com .pro_detail .pro_detail_l .spe_list{ width:400px; height:54px;}
.product_body .product_com .pro_detail .pro_detail_l .spe_list a.forward,.product_body .product_com .pro_detail .pro_detail_l .spe_list a.backward,
.product_body .product_com .pro_detail .pro_detail_l .spe_list a.forward:hover,.product_body .product_com .pro_detail .pro_detail_l .spe_list a.backward:hover
,.product_body .product_com .pro_detail .pro_detail_l .spe_list .disabled{ background:url("../images/newicon20131017.jpg");}
.product_body .product_com .pro_detail .pro_detail_l .spe_list a.forward{ display:block; width:17px; height:54px; background-position:0 0; float:left;}
.product_body .product_com .pro_detail .pro_detail_l .spe_list a.forward:hover{background-position:-34px 0;}
.product_body .product_com .pro_detail .pro_detail_l .spe_list a.backward{display:block; width:17px; height:54px;background-position:-17px 0; float:right;}
.product_body .product_com .pro_detail .pro_detail_l .spe_list a.backward:hover{background-position:-51px 0;}
.product_body .product_com .pro_detail .pro_detail_l .spe_list a.forward.disabled{background-position:-68px 0;}
.product_body .product_com .pro_detail .pro_detail_l .spe_list a.backward.disabled{background-position:-85px 0;}
.product_body .product_com .pro_detail .pro_detail_l .spe_list .spe_item{ width:365px; height:54px; overflow:hidden; float:left;}
.product_body .product_com .pro_detail .pro_detail_l .spe_list .spe_item ul{ padding-left:3px;}
.product_body .product_com .pro_detail .pro_detail_l .spe_list .spe_item ul li{ width:60px; height:54px; text-align:center; float:left;}
.product_body .product_com .pro_detail .pro_detail_l .spe_list .spe_item ul li img{ border:#eaeaea 1px solid;vertical-align: middle;}
.product_body .product_com .pro_detail .pro_detail_l .spe_list .spe_item ul li img.img_hover{ border:#fda2a2 2px solid;}



.product_body .product_com .shadowbg,.product_body .product_com .shadowbgl,.product_body .product_com .shadowbgr{ background:url("../images/index_new/listconn.jpg") no-repeat;}
.product_body .product_com .shadowbg{ width:1200px; height:15px;background-position:0 -46px; background-repeat:repeat-x; margin:0px auto; overflow:hidden;}
.product_body .product_com .shadowbgl{ width:173px; height:15px; float:left; background-position:0 -30px;}
.product_body .product_com .shadowbgr{ width:173px;height:15px; float:right; background-position:0 -63px;}

.product_body .product_com .pro_detail .pro_detail_l .sharewrap {height:25px}
.product_body .product_com .pro_detail .pro_detail_l .sharewrap .share_left {width:65px;height:25px;float:left;background:url("../images/share_left.jpg") no-repeat;	text-indent:32px;
	line-height:28px}
.product_body .product_com .pro_detail .pro_detail_l .pic {float:none;margin:0;display:inherit}
.product_body .product_com .pro_detail .pro_detail_l .sharewrap .share_right {width:28px;height:25px;float:left;cursor:pointer}
.product_body .product_com .pro_detail .pro_detail_l .sharewrapout {width:135px;float:left;position:relative}
.product_body .product_com .pro_detail .pro_detail_l .sharedown {width:133px;border:1px solid #e4e4e4;overflow:hidden;display:none;position:absolute;z-index:3;background:#fff}
.sharedown div {display:block;width:140px}
.sharedown .share_mousemove {padding:5px 0 5px 0;height:15px}
.product_body .product_com .pro_detail .pro_detail_l .ilikewrap {background:url("../images/ilike.jpg") no-repeat 0 0;	width:120px;height:24px;float:left;line-height:24px;
	position:relative;margin-left:20px;text-indent:30px;color:#000;margin-top:1px;display:inline}
.product_body .product_com .pro_detail .pro_detail_l .liked {background-position:0 -24px;color:#ed145b}
.product_body .product_com .pro_detail .pro_detail_l .ilikewrap:hover {background-position:0 -24px;color:#ed145b;text-decoration:none}
.product_body .product_com .pro_detail .pro_detail_l {padding-left:20px}
.product_body .product_com .pro_detail .pro_detail_l .ilikewrap .thankylm {width:187px;height:111px;padding-top:10px;background:#eee;position:absolute;z-index:2;display:none}
.product_body .product_com .pro_detail .pro_detail_l .ilikewrap .thankylm_b {width:187px;height:111px;padding-top:10px;background:#eee;position:absolute;z-index:2;display:none}
.product_body .product_com .pro_detail .pro_detail_l .ilikewrap .thankylm_c {width:187px;height:111px;padding-top:10px;background:#eee;position:absolute;z-index:2;display:none}
.product_body .product_com .pro_detail .pro_detail_l .ilikewrap .findme {margin-left:10px}
.product_body .product_com .pro_detail .pro_detail_l .ilikewrap .findme a {color:#ed145b}

.product_body .product_com .pro_detail .pro_detail_r{ width:720px; float:right; padding-top:20px; padding-right:20px;}
.product_body .product_com .pro_detail .pro_detail_r .name{ padding-top:8px;font-family: "微软雅黑"; border-bottom:#b5b5b5 1px dotted; padding-bottom:10px; }
.product_body .product_com .pro_detail .pro_detail_r .name h1{ font-size:16px;width:520px; overflow:hidden;  margin:0; padding:0;}
.product_body .product_com .pro_detail .pro_detail_r .name h2{ font-weight:normal;width:520px;overflow:hidden;  font-size:14px; color:#999; margin:0; padding-top:3px;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary{ width:520px; margin-top:15px;line-height: 20px;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li {padding: 6px 0;overflow: hidden;clear: both;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.pinpai a{ text-decoration:underline; color:#0088cc;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary .dt{font-family: simsun;float: left;width: 72px; color:#999999;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary .dd{ width:435px; overflow:hidden; float:left; color:#666666; padding-left:8px;text-align:left;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.sc_price{font-family: arial; }
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.sc_price .dd span{ text-decoration:line-through;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.cx_price{ overflow:visible; line-height:38px;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.cx_price .dd em{ display: inline-table; vertical-align:top; float:left;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.cx_price .dd em.price_type{background-color: #fff5f5; display: inline-block;border: 1px solid #fdd;
-moz-border-radius:8px;-webkit-border-radius:8px;border-radius: 8px;color: #b10000;height: 14px;margin:0 8px 0 0; line-height:14px;
padding:0px 5px 2px 5px; font-style:normal;font: 12px/1.5 tahoma,arial,\5b8b\4f53; overflow:hidden;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.cx_price .dd em.tm-yen{font-family: arial; font-style:normal;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.cx_price .dd strong {color: #c00;font-weight: 700;font-size: 27px;margin-right: 6px;
font-family:Tahoma, Geneva, sans-serif; display:block; float:left;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.cx_price .dd em.jiesheng{ color:#b5b5b5; font-style:normal;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.cx_price .dd span a.membership{position: absolute;right: 0;color: #b5b5b5; padding-right:15px;
 background:url("../images/gray_vip.jpg") right center no-repeat;}
 .product_body .product_com .pro_detail .pro_detail_r ul.summary li.cx_price .dd span a.membership:hover{ color:#cc0000;}
 
  .product_body .product_com .pro_detail .pro_detail_r ul.summary li.cx_price .dd span .membership_con {position:absolute;width:254px;z-index:100;overflow:hidden;position:absolute;top:26px;right:0;border:1px solid #e7e7e7;	padding-top:5px;
	background-color:#fff;line-height:18px}
  .product_body .product_com .pro_detail .pro_detail_r ul.summary li.cx_price .dd span .membership_con h3 {color:#333;font-size:16px;padding:8px 0;margin:0 15px}
  .product_body .product_com .pro_detail .pro_detail_r ul.summary li.cx_price .dd span .membership_con p {margin:0 15px}
  .product_body .product_com .pro_detail .pro_detail_r ul.summary li.cx_price .dd span .membership_con .how-bd {background-color:#f8f8f8;padding:0 0 4px;margin-top:15px}
  .product_body .product_com .pro_detail .pro_detail_r ul.summary li.cx_price .dd span .membership_con .how-bd h3 {border-bottom:1px solid #e7e7e7}
  .product_body .product_com .pro_detail .pro_detail_r ul.summary li.cx_price .dd span .membership_con table {margin:4px 15px}
  .product_body .product_com .pro_detail .pro_detail_r ul.summary li.cx_price .dd span .membership_con table td {color:#333}
  .product_body .product_com .pro_detail .pro_detail_r ul.summary li.cx_price .dd span .membership_con p.gray a {color:#333;font-weight:bold;margin-left:5px}
  
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.num_sold .dd span{ font-family: arial; color:#0088cc; font-weight:bold;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.comm_star .dd p.rat {height: 13px; float:left;width: 80px;margin-bottom: 4px;position: relative;margin-top: 3px;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.comm_star .dd p.rat span{position: absolute;width: 0;height: 13px;background:url(../images/index_new/rating_small_v2.png) 0 0; left:0px;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.comm_star .dd em{ font-style:normal; color:#999999; float:left; margin-left:5px;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.comm_star .dd a{ float:left; color:#0088cc; text-decoration:underline; margin-left:10px;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.peisong .dd{ color:#999999;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.peisong .dd em{ font-style:normal; color:#cc0000; float: left;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.cuxiao_item .dd .item_list{ clear:both;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.cuxiao_item .dd .item_list em{ float:left;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.cuxiao_item .dd .item_list em.ico{color: #fff; font-style:normal;background: #e4393c;padding: 1px 2px;line-height: 12px;
margin-right: 5px;display: inline-block; margin-top:3px;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.cuxiao_item .dd .item_list em.red_txt{ color:#999999;font-style:normal;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.cuxiao_item .dd .item_list a.blue_left{color:#999999; margin-left:15px; cursor:pointer; }
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.cuxiao_item .dd .item_list a.blue_left:hover{ color:#cc0000; text-decoration:underline;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.cuxiao_item .dd .item_list em.red_txt01{ color:#999999; width:132px; overflow:hidden;text-overflow: ellipsis;
 display:block; height:20px; font-style:normal; white-space:nowrap;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.cuxiao_item .dd .item_list em.red_txt01 a{ color:#999999;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.cuxiao_item .dd .item_list span{ color:#999999; font-weight:bold; margin-left:20px; font-size:14px;font-family: arial;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.chengnuo{ padding-top:5px;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.chengnuo .dd .fuwu_ico{float: left;line-height: 17px;width: 70px; margin-right:5px;height: 16px;border: 1px solid #7aa8e3;
display: block;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.jifen{ padding-top:20px;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.jifen .dd span.points{ float:left; color:#999999;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.jifen .dd span.points em{ font-style:normal; font-weight:bold; color:#228800;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.jifen .dd span.fukuan{ float:right; padding-right:10px;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.jifen .dd span.fukuan em{font-style:normal; color:#c2c1c1; float:left; padding-right:10px;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.shopcart{ width:460px; height:85px; overflow:hidden; background:#eeeeee; padding:15px; margin-top:10px; }
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.shopcart .pro_num{ padding-top:10px;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.shopcart .pro_num span{color:#f22222; margin-left:11px;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.shopcart .pro_num em{ font-style:normal; color:#999999; float:left; margin-left:5px;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.shopcart .pro_num .adjust {width:107px;overflow: hidden; float:left; }
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.shopcart .pro_num .adjust a.amount-up, .product_body .product_com .pro_detail .pro_detail_r ul.summary li.shopcart .pro_num a.amount-down {display: block;height: 19px;overflow: hidden;
width: 18px;text-decoration: none!important;background: #fff url("../images/index_new/adjust_icon.png") -9999px -9999px no-repeat;
border: 1px solid #bdbdbd;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.shopcart .pro_num .adjust a.amount-up {background-position: 4px 4px;float:left;}
.pro_detail_right .adjust a.amount-down-limit{opacity: 0.5;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.shopcart .pro_num .adjust a.amount-down {float: left;background-position: -56px 4px;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.shopcart .pro_num .adjust a.amount-up b, .product_body .product_com .pro_detail .pro_detail_r ul.summary li.shopcart .pro_num .adjust a.amount-down b {display: none;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.shopcart .pro_num .adjust input{border: 0 none;width: 51px;color: #333;vertical-align: top;height: 15px;background-color: #fff;
overflow: hidden;margin: 0 auto;border: 1px solid #bdbdbd;padding: 2px 2px 2px 2px; float:left; margin-left:3px; margin-right:3px;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.shopcart .pro_num .adjust input:hover{border: 1px solid #A7A7A7;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.shopcart .pro_num .hover-up a.amount-up {	background-position:4px -26px;	border:1px solid #A7A7A7;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.shopcart .pro_num .hover-up a.amount-up-limit{	border: 1px solid #bdbdbd;	background-position:4px 4px;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.shopcart .pro_num .hover-down a.amount-down {	background-position:-56px -26px;
	border:1px solid #A7A7A7; }
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.shopcart .pro_num .hover-down a.amount-down-limit {background-position:-56px 4px;	border: 1px solid #bdbdbd;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.shopcart .btn{ margin-top:15px; }
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.shopcart  .btn .detail_btn{width:160px;height:43px;display:block;margin-bottom:15px;margin-right:20px}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.shopcart  .btn .tbao{background: url("../images/btn_basket.png");width:157px;}


.product_body .product_com .pro_detail .pro_detail_r ul.summary li.shopcart .btn a{ background:url("../images/index_new/xq_gbtn.png") no-repeat;display:block; width:167px;float:left; height:33px;margin-right:5px;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.shopcart .btn a.buy_liji{   background-position:0 0; }
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.shopcart .btn a.buy_liji_ina{background-position:0 -33px;}
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.shopcart .btn a.buy_shopcart{ background-position:-167px 0; }
.product_body .product_com .pro_detail .pro_detail_r ul.summary li.shopcart .btn a.buy_shopcart_ina{background-position:-167px -33px;}

.product_body .product_com .zuhetaocan{ width:998px; height:auto; overflow:hidden; border:#cbcbcb 1px solid; background:#ffffff; margin-bottom:15px;}
.product_body .product_com .zuhetaocan .zuhetaocan_head{ width:998px; height:34px; border-bottom:#fd8e8e 1px solid;}
.product_body .product_com .zuhetaocan .zuhetaocan_head h2{ width:117px; height:24px; float:left; text-align:center; font-size:14px; color:#333333; padding-top:10px;}
.product_body .product_com .zuhetaocan .zuhetaocan_head ul{ float:left; padding-top:3px;}
.product_body .product_com .zuhetaocan .zuhetaocan_head ul li{ padding:0px 12px; height:30px; background:#ffffff; line-height:30px; margin:0 8px;  color:#666666; font-weight:bold; float:left;}
.product_body .product_com .zuhetaocan .zuhetaocan_head ul li.hover{border-top:#fd8e8e 1px solid;border-left:#fd8e8e 1px solid; color:#fb8585;
border-right:#fd8e8e 1px solid; zoom:1; margin-top:1px; _position: relative; _z-index:10; _bottom:-1px;}
.product_body .product_com .zuhetaocan .zuhetaocan_bottom{ width:998px; height:165px;}
.product_body .product_com .zuhetaocan .zuhetaocan_bottom ul.tb_combo_list{ width:720px; float:left; padding-left:20px;}
.product_body .product_com .zuhetaocan .zuhetaocan_bottom ul.tb_combo_list li{float:left; padding-right:30px; padding-top:20px; background:url(../images/add_ico.png) 103px 55px no-repeat; width:94px; text-align:center;}
.product_body .product_com .zuhetaocan .zuhetaocan_bottom ul.tb_combo_list li.bgnone{ background:none;}
.product_body .product_com .zuhetaocan .zuhetaocan_bottom ul.tb_combo_list li img{ width:90px; height:90px; border:#efeeee 1px solid;}
.product_body .product_com .zuhetaocan .zuhetaocan_bottom ul.tb_combo_list li p.proname{ width:90px; height:auto; white-space:nowrap;text-overflow: ellipsis; overflow:hidden;}
.product_body .product_com .zuhetaocan .zuhetaocan_bottom ul.tb_combo_list li p.proname a{ line-height:20px; color:#666666;}
.product_body .product_com .zuhetaocan .zuhetaocan_bottom ul.tb_combo_list li p.price{ color:#cc0000;font-family: "微软雅黑";}
.product_body .product_com .zuhetaocan .zuhetaocan_bottom .result_box{ width:185px; height:165px; color:#999999; text-align:left; float:right; padding-left:31px;  background:#F2F2F2 url("../images/arow_ico.jpg") left center no-repeat;}
.product_body .product_com .zuhetaocan .zuhetaocan_bottom .result_box p.yuanjia{font-family: arial; margin-top:20px; }
.product_body .product_com .zuhetaocan .zuhetaocan_bottom .result_box p.yuanjia span{ text-decoration:line-through;font-family: arial; color:#333333;}
.product_body .product_com .zuhetaocan .zuhetaocan_bottom .result_box p.zuhejia{ margin-top:5px;}
.product_body .product_com .zuhetaocan .zuhetaocan_bottom .result_box p.zuhejia span{color: #c00; font-weight:bold;font-size:20px;font-family: Tahoma, Geneva, sans-serif; }
.product_body .product_com .zuhetaocan .zuhetaocan_bottom .result_box p.zuhejia span em{ font-style:normal;font-family: "微软雅黑"; font-size:16px;}
.product_body .product_com .zuhetaocan .zuhetaocan_bottom .result_box p.jiesheng{ margin-top:5px;}
.product_body .product_com .zuhetaocan .zuhetaocan_bottom .result_box p.jiesheng span{ font-size:14px;font-family: "微软雅黑"; font-weight:bold; color:#cc0000;}
.product_body .product_com .zuhetaocan .zuhetaocan_bottom .result_box p.jiesheng em{ color:#333333;font-style:normal;}
.product_body .product_com .zuhetaocan .zuhetaocan_bottom .result_box p.goumai a{ margin-top:8px; display:inline-block; font-weight:bold; padding:6px 12px; background:#cc0000; color:#ffffff;}
.product_body .product_com .zuhetaocan .zuhetaocan_bottom .result_box p.shouchu{ margin-top:10px;}
.product_body .product_com .zuhetaocan .zuhetaocan_bottom .result_box p.shouchu span{ color:#333333;}

.product_body .product_com .pro_xiangqing{ width:1200px; height:auto;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left{ width:950px; height:auto; overflow:hidden; padding-bottom:20px; margin-bottom:20px; float:left; border:#cbcbcb 1px solid;-moz-box-shadow: 4px 2px 5px rgba(0,0,0,0.2);
-webkit-box-shadow: 4px 2px 5px rgba(0,0,0,0.2);box-shadow: 4px 2px 5px rgba(0,0,0,0.2); background:#ffffff;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .tabs_select{ width:950px; height:34px; border-bottom:#d3d3d3 1px solid;  background:#f3f2f2;_position:relative;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .tabs_select ul{ width:615px; overflow:hidden; float:left;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .tabs_select ul li{ float:left;margin-left: -1px;overflow: hidden;padding: 1px 0; }
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .tabs_select ul li a{ padding:0px 18px; display:inline-block;border-left: 1px solid #d2d2d2; font-weight: 700;
font-size: 14px;color:#333333;line-height:32px; height:32px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .tabs_select ul li a:hover{ color:#cc0000;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .tabs_select ul li a em{ color:#0088cc; font-style:normal;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .tabs_select ul li.selected{position: relative;border-top:4px solid #b10000;height: 32px;
margin-top: -1px;z-index: 1;padding: 0; background:#ffffff; margin-left:-1px; _margin-bottom:-1px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .tabs_select ul li.selected a{border-right: 1px solid #d2d2d2;color:#cc0000;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .tabs_select a.buybtn{ display:block; width:68px; height:32px; 
background:url("../images/buybtn.jpg") 0 0 no-repeat; line-height:32px; color:#ffffff; text-align: left; float: right; margin-right:5px; padding-left:15px;
 font-size:16px; margin-top:1px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .j_attrul{ width:700px; height:auto; padding:10px 20px 15px 20px; background:#ececec; margin:10px auto; text-align:left;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .j_attrul h1{ font-size:12px; color:#666666; font-weight:normal;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .j_attrul ul li{ display: inline;float: left;width: 215px;height: 18px;overflow: hidden;
line-height: 18px;vertical-align: top;white-space: nowrap;text-overflow: ellipsis;color: #666; padding-top:10px; padding-right:5px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .guanlian{ width:740px;height:auto;  background:#fd3939; margin:10px auto; }
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .guanlian h2{ font-size:22px;font-family: "微软雅黑"; color:#ffffff; padding-top:15px; padding-left:20px;
padding-bottom:10px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .guanlian ul li{ width:170px; height:205px; float:left; margin-left:12px;_margin-left:9px; margin-bottom:12px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .guanlian ul li img{width:170px; height:205px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .show_detail{ width:750px; height:auto;line-height: 25px;text-align: left; font-size:14px; margin:15px auto;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .show_detail p{ text-align:center;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .show_detail p img{ vertical-align:top;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei{ width:870px; padding-left:10px; padding-right:10px; margin-top:35px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .sy_koubei_head,.product_body .product_com .pro_xiangqing .pro_xiangqing_left .cjjl .cjjl_head,.product_body .product_com .pro_xiangqing .pro_xiangqing_left .gmzx .gmzx_head,.product_body .product_com .pro_xiangqing .pro_xiangqing_left .azgys .azgys_head{ height:35px; width:920px; border-bottom:#000 2px solid;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .sy_koubei_head .left,.product_body .product_com .pro_xiangqing .pro_xiangqing_left .cjjl .cjjl_head .left,.product_body .product_com .pro_xiangqing .pro_xiangqing_left .gmzx .gmzx_head .left,.product_body .product_com .pro_xiangqing .pro_xiangqing_left .azgys .azgys_head .left{ width:270px; height:35px; float:left; line-height:35px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .sy_koubei_head .left span,.product_body .product_com .pro_xiangqing .pro_xiangqing_left .cjjl .cjjl_head .left span,.product_body .product_com .pro_xiangqing .pro_xiangqing_left .gmzx .gmzx_head .left span,.product_body .product_com .pro_xiangqing .pro_xiangqing_left .azgys .azgys_head .left span{font-family: "微软雅黑"; font-size:20px; font-weight:bold; float:left; color:#ff5e9b;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .sy_koubei_head .left h2,.product_body .product_com .pro_xiangqing .pro_xiangqing_left .cjjl .cjjl_head .left h2,.product_body .product_com .pro_xiangqing .pro_xiangqing_left .gmzx .gmzx_head .left h2,.product_body .product_com .pro_xiangqing .pro_xiangqing_left .azgys .azgys_head .left h2{ float:left; font-size:20px;font-family: "微软雅黑";color:#000000; margin-left:10px;
}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .sy_koubei_head .right,.product_body .product_com .pro_xiangqing .pro_xiangqing_left .cjjl .cjjl_head .right,.product_body .product_com .pro_xiangqing .pro_xiangqing_left .gmzx .gmzx_head .right{ width:232px; height:35px; float:right; line-height:35px;margin-right: 215px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .sy_koubei_head .right span{ float:left; color:#666666; margin-left:10px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .sy_koubei_head .right span em{ font-style: normal; color:#cc0000;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .sy_koubei_head .right span a,.product_body .product_com .pro_xiangqing .pro_xiangqing_left .cjjl .cjjl_head .right span a,.product_body .product_com .pro_xiangqing .pro_xiangqing_left .gmzx .gmzx_head .right span a{ color:#0088cc; text-decoration:underline;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .koubei_total{ width:730px; height:95px; padding-top:15px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .koubei_total .koubei_total_l{ width:130px; height:90px; padding-left:15px; padding-right:15px;
text-align:center; float:left; padding-top:5px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .koubei_total .koubei_total_l p{ line-height:25px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .koubei_total .koubei_total_l p.hp_num{ font-family: Tahoma, Geneva, sans-serif;font-weight: 700;
font-size: 27px; color:#ed141d;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .koubei_total .koubei_total_l p span{ margin-right:10px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .koubei_total .koubei_total_l p em{ color:#ed141d; font-style: normal;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .koubei_total .koubei_total_m{ width:220px; height:90px; float:left; padding-left:30px;
 padding-right:20px; border-left:#e1e1e1 1px solid;border-right:#e1e1e1 1px solid}
 .product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .koubei_total .koubei_total_m div.item{ height:15px; margin-bottom:3px;}
 .product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .koubei_total .koubei_total_m div.item dl{ margin:0; padding:0;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .koubei_total .koubei_total_m div.item dl dt p.rat {height: 13px; float:left;
background: url(../images/index_new/rating_small_v2.png) 0 26px;width: 80px;position: relative;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .koubei_total .koubei_total_m div.item dl dt p.rat span{position: absolute;width: 0;height: 13px;background:url(../images/index_new/rating_small_v2.png) 0 0; left:0px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .koubei_total .koubei_total_m div.item dl dd{float: left;width: 100px;height: 10px; margin-top:2px;
overflow: hidden;background: #e1e1e1; margin-left:3px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .koubei_total .koubei_total_m div.item dl dd div{ background:#ed141d; height:10px; overflow:hidden;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .koubei_total .koubei_total_m div.item em{ float:left; font-style:normal; color:#999999; margin-left:5px; vertical-align:top;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .koubei_total .koubei_total_r{ width:210px; height:90px; float:left; color:#666666; }
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .koubei_total .koubei_total_r p{ padding-left:30px; margin-bottom:10px; line-height:16px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .koubei_total .koubei_total_r p a{ color:#0088cc;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .koubei_total .koubei_total_rr{ width:80px; height:90px; float:left;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .koubei_total .koubei_total_rr a{ display:block; padding:7px 10px; background:#ff5e9b; color:#ffffff; text-align:center;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_tabs{ width:900px; height:30px; border-top:#cccccc 1px solid;border-left:#cccccc 1px solid;
border-right:#cccccc 1px solid;border-bottom:#ff2c3a 2px solid; margin-top:25px; padding-left:20px;_position:relative;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_tabs ul{ padding:1px 0px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_tabs ul li{ float:left; border-right:#cecece 1px dotted; text-align:center;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_tabs ul li a{ display:inline-block; height:28px; padding:0px 13px; line-height:30px;
 font-weight:bold; color:#333333;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_tabs ul li.hover{ background:#ffffff; height:34px; border-top:#ff2c3a 2px solid;
  border-left:#ff2c3a 1px solid;border-right:#ff2c3a 1px solid; zoom:1; margin-top:-5px; margin-left:-1px;padding:0px 6px; _position: relative;_height:35px; _z-index:100;_margin-bottom:-2px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_tabs ul li.hover a{ color:#cc0000;}


.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_item{ width:730px; height:auto; padding-left:5px;
margin-top:10px;  padding-bottom:10px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_item .haoping_item_left{ width:67px; height:auto; float:left; text-align:center;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_item .haoping_item_left img.photo{ width:30px; height:30px; margin:0px auto; border:#eeeeee 1px solid; padding:1px; display:block;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_item .haoping_item_left img.vip{ width:42px; height:9px; margin-top:2px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_item .haoping_item_left p{ line-height:16px; color:#333333;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_item .haoping_item_left p.putong{ color:#999999;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_item .haoping_item_right{ width:660px; height:auto; float:left;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_item .haoping_item_right .haoping_item_right_left,
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_item .jpbg,.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_item .mfsy{ 
background:url("../images/newicon20131017.jpg") no-repeat;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_item .haoping_item_right .haoping_item_right_left{ width:11px; height:18px; 
background-position:0 -60px; float:left; margin-top:10px; position:absolute; z-index:10; _position:relative;*+position:relative; }
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_item .haoping_item_right .haoping_item_right_left1{
	width:11px; height:18px; background:url("../images/index_new/graysgi.jpg") no-repeat;float:left; margin-top:10px; position:absolute; z-index:10; _position:relative;*+position:relative; 
	}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_item .haoping_item_right .haoping_item_right_r{ width:641px; float:left;
 margin-left:10px; display:block; _margin-left:-1px;*+margin-left:-1px;border:#d9d9d9 1px solid; }
 
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_item .haoping_item_right .haoping_item_right_r .haoping_item_right_t{ width:641px; height:30px;
 background:#fdebeb;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_item .haoping_item_right .haoping_item_right_r .haoping_item_right_t h2{ font-size:14px;
 color:#cc0000; line-height:30px; width:465px; float:left; padding-left:10px; white-space:nowrap; overflow: hidden;text-overflow: ellipsis;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_item .haoping_item_right .haoping_item_right_r .haoping_item_right_t p.rat {
	height: 13px; float:left;background: url("../images/stars_kb.jpg") 0 29px;width: 80px;position: relative;  margin-left:20px;_margin-left:5px;*+margin-left:15px; margin-right:13px;
	 margin-top:8px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_item .haoping_item_right .haoping_item_right_r .haoping_item_right_t p.rat span{position: absolute;width: 0;height: 13px;background:url("../images/stars_kb.jpg") 0 0; left:0px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_item span.jpbg{width:33px;height:48px; display:block; background-position:-18px -60px; position:absolute; z-index:20; right:0;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_item .haoping_item_right .haoping_item_right_r .haoping_item_right_t span.mfsy{ 
width:33px;height:48px; display:block; background-position:-55px -60px; position:absolute; z-index:20; right:0;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_item .haoping_item_right .haoping_item_right_r .shaitu{ width:600px;
 padding-top:10px; padding-left:10px;position: relative; }
 .product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_item .haoping_item_right .haoping_item_right_r .shaitu .big_pics{ width:400px; height:400px;
  border:#e6e6e6 10px solid; z-index:999999; overflow:hidden; position:absolute;  background:#ffffff; _margin-left:-200px;*+margin-left:-200px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_item .haoping_item_right .haoping_item_right_r .shaitu .big_pics .closelink1 {width: 15px;height: 15px;display: block;position: absolute;top: 5px;right: 5px;_top: 15px;_right: 15px;text-indent: -1200px;background: url(../images/tpl/listnew/closebutton_bg1.png) center center no-repeat;
}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_item .haoping_item_right .haoping_item_right_r .shaitu img{ float:left; margin-left:10px;
width:100px; height:100px;  margin-bottom:10px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_item .haoping_item_right .haoping_item_right_r .desc
{  width:600px;line-height:18px; color:#333333;padding-left:20px; height:auto;padding-top:15px; padding-bottom:5px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_item .haoping_item_right .riqisg{ text-align: left;color:#999999; padding-bottom:15px; padding-top:5px; padding-left:20px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_item .haoping_item_right .haoping_item_right_r .links_kb{ width:600px; height:30px;
 line-height:30px; color:#999999;  padding-left:20px; margin-top:10px; padding-bottom:10px;}
 .product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_item .haoping_item_right .haoping_item_right_r .links_kb span{ float:left; margin-right:5px;}
 .product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_item .haoping_item_right .haoping_item_right_r .links_kb span a{ color:#999999;}
 .product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_item .haoping_item_right .haoping_item_right_r .links_kb span a:hover{ color:#cc0000;}
 .product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_item .haoping_item_right .haoping_item_right_r .links_kb span em{ font-style:normal;
  font-family: Tahoma, Geneva, sans-serif;}
   .product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .haoping_item .haoping_item_right .haoping_item_right_r .links_kb span em b{ color:#f50e27;}
.bord_bn{ border-bottom:none;}

.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .page,.product_body .product_com .pro_xiangqing .pro_xiangqing_left .page_con{ text-align:center;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .page span,.product_body .product_com .pro_xiangqing .pro_xiangqing_left .page_con span{display:inline-block; height:24px; width:auto;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei #page_num,.product_body .product_com .pro_xiangqing .pro_xiangqing_left #page_con_num{padding:0 7px; color:#999999; }
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei #page_num a,.product_body .product_com .pro_xiangqing .pro_xiangqing_left .page span a,.product_body .product_com .pro_xiangqing .pro_xiangqing_left #page_con_num a,.product_body .product_com .pro_xiangqing .pro_xiangqing_left .page_con span a{background:#fff; border:1px solid #D6D6D6; display:inline-block; height:22px; width:22px; overflow:hidden; line-height:22px; _line-height:24px; margin-right:4px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .page span .back,.product_body .product_com .pro_xiangqing .pro_xiangqing_left .page span .forth,.product_body .product_com .pro_xiangqing .pro_xiangqing_left .page_con span .back_con,.product_body .product_com .pro_xiangqing .pro_xiangqing_left .page_con span .forth_con{width:auto; padding:0 6px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .page span .back,.product_body .product_com .pro_xiangqing .pro_xiangqing_left .page_con span .back_con{background:url(../images/jt3.jpg) no-repeat left 1px; padding-left:15px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei .page span .forth,.product_body .product_com .pro_xiangqing .pro_xiangqing_left .page_con span .forth_con{background:url(../images/jt3.jpg) no-repeat right -22px; padding-right:15px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .sy_koubei #page_num .cur,.product_body .product_com .pro_xiangqing .pro_xiangqing_left #page_con_num .cur_con{color:#fff; background:#ff7679; border-color:#ff7679;}


.product_body .product_com .pro_xiangqing .pro_xiangqing_left .cjjl{ width:730px; height:auto; margin:35px auto;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .cjjl .cjjl_head .right span,.product_body .product_com .pro_xiangqing .pro_xiangqing_left .gmzx .gmzx_head .right span{ float:right; margin-top:5px; margin-right:5px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .cjjl ul.buy_list{ padding:10px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .cjjl ul.buy_list li{ height:30px; border-bottom:#e3e3e3 1px dotted; width:710px; color:#666666;line-height:30px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .cjjl ul.buy_list li div{ float:left;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .cjjl ul.buy_list li .mingzi{ width:280px; height:30px;text-indent:10px;text-align:left;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .cjjl ul.buy_list li .jibie{ width:135px; height:30px;text-align:left; }
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .cjjl ul.buy_list li .shuliang{ width:130px; text-align:left;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .cjjl ul.buy_list li .riqi{ width:135px; text-align:right;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .cjjl ul.buy_list li.bord_cu{ border-bottom:#e3e3e3 2px solid;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .cjjl p{ text-align:right; margin-right:40px; color:#999999;}


.product_body .product_com .pro_xiangqing .pro_xiangqing_left .gmzx{ width:730px; height:auto; margin:0px auto;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .gmzx .gmzx_de{ width:700px; padding:15px; background:#ecebe9; margin-top:10px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .gmzx .wen{ width:720px; height:30px; margin-top:15px; line-height:30px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .gmzx .wen_l{ width:420px; height:30px; float:left; font-weight:bold; text-indent:20px; white-space:nowrap; 
overflow:hidden; text-overflow: ellipsis;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .gmzx .wen_r{ width:220px; height:30px; float:right;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .gmzx .wen_r span{ float:right; margin-left:20px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .gmzx .da{width:730px;  background:#ecebe9; color:#ed141d; line-height:22px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .gmzx .da .top{ width:730px; height:8px; background:#ffffff url("../images/ico_da.jpg") 80px top no-repeat; overflow:hidden;}

.product_body .product_com .pro_xiangqing .pro_xiangqing_left .gmzx .da_l{ float:left; width:80px; text-align:right; margin-top:15px;margin-bottom:10px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .gmzx .da_r{ width:640px; float:left;margin-top:15px; margin-bottom:10px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .gmzx .da_r p{ color:#999999; text-align:right;}

.product_body .product_com .pro_xiangqing .pro_xiangqing_left .azgys{ width:736px; height:auto; margin:0px auto; padding-top:35px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .azgys .selector ul{padding-left:85px; margin-top:25px;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .azgys .selector ul li{ float: left;cursor: pointer;}
.product_body .product_com .pro_xiangqing .pro_xiangqing_left .azgys .box_img{ width:736px; height:auto;  float: left;}

.product_body .product_com .pro_xiangqing .pro_xq_r{ width:235px; height:auto; float:right;}
.product_body .product_com .pro_xiangqing .pro_xq_r .azg_cn,.product_body .product_com .pro_xiangqing .pro_xq_r .azg_liulan,.product_body .product_com .pro_xiangqing .pro_xq_r .azg_fenlei,.product_body .product_com .pro_xiangqing .pro_xq_r .azg_hotsale,.product_body .product_com .pro_xiangqing .pro_xq_r .azg_tel{border: #cbcbcb 1px solid;width:235px;-moz-box-shadow: 4px 2px 5px rgba(0,0,0,0.2);-webkit-box-shadow: 4px 2px 5px rgba(0,0,0,0.2);
box-shadow: 4px 2px 5px rgba(0,0,0,0.2);  background:#ffffff;}
.product_body .product_com .pro_xiangqing .pro_xq_r .azg_cn .cn_top,.product_body .product_com .pro_xiangqing .pro_xq_r .azg_fenleit,.product_body .product_com .pro_xiangqing .pro_xq_r .azg_hotsalet{ width:235px; height:35px; background:#ff5e9b; line-height:35px; color:#ffffff; font-size:14px; font-weight:bold; text-indent:10px;}
.product_body .product_com .pro_xiangqing .pro_xq_r .azg_cn .cn_bottom{ width:235px; height:140px; padding-bottom:5px;}
.product_body .product_com .pro_xiangqing .pro_xq_r .azg_cn .cn_bottom ul{ padding-top:15px; padding-left:15px;}
.product_body .product_com .pro_xiangqing .pro_xq_r .azg_cn .cn_bottom ul li{ float:left; width:55px; height:91px;text-align:center; margin-right:6px;}
.product_body .product_com .pro_xiangqing .pro_xq_r .azg_cn .cn_bottom ul li img{ float:left;}
.product_body .product_com .pro_xiangqing .pro_xq_r .azg_cn .cn_bottom ul li p{ color:#666666;  line-height:16px;}
.product_body .product_com .pro_xiangqing .pro_xq_r .azg_cn .cn_bottom img.kefus{ margin-left:6px;}

.product_body .product_com .pro_xiangqing .pro_xq_r .azg_liulan{ margin-top:15px; padding-top:15px; color:#666666; padding-bottom:10px;}
.product_body .product_com .pro_xiangqing .pro_xq_r .azg_liulan .top_con{ width:191px; height:72px; padding-left:5px; margin:0px auto;}
.product_body .product_com .pro_xiangqing .pro_xq_r .azg_liulan .top_con_l{ width:62px; height:62px; float:left;}
.product_body .product_com .pro_xiangqing .pro_xq_r .azg_liulan .top_con_l img{width:60px; height:60px;}
.product_body .product_com .pro_xiangqing .pro_xq_r .azg_liulan .top_con_r{ width:120px; height:62px; float:left; margin-left:8px;}
.product_body .product_com .pro_xiangqing .pro_xq_r .azg_liulan .top_con_r span{ color:#FB292C; font-size:24px; font-weight:bolder;font-family: Tahoma,Geneva,sans-serif; }

.product_body .product_com .pro_xiangqing .pro_xq_r .azg_liulan .item_box{width:235px; height:auto; overflow:hidden;}
.product_body .product_com .pro_xiangqing .pro_xq_r .azg_liulan ul.top_item li{width:186px; height:30px; padding:10px 0px 10px 5px;  margin:0px auto; border-top:#CBCBCB 1px dotted;}
.product_body .product_com .pro_xiangqing .pro_xq_r .azg_liulan ul.top_item li div.imgs img{ width:30px; height:30px;  float:left;}
.product_body .product_com .pro_xiangqing .pro_xq_r .azg_liulan ul.top_item li div.texts{ width:150px; height:30px; float:left; margin-left:5px;}
.product_body .product_com .pro_xiangqing .pro_xq_r .azg_liulan ul.top_item li div.texts span.name{ color:#0088cc; margin-left:5px;}

.product_body .product_com .pro_xiangqing .pro_xq_r .azg_fenlei,.product_body .product_com .pro_xiangqing .pro_xq_r .azg_hotsale{ margin-top:15px; background:#ffffff;}
.product_body .product_com .pro_xiangqing .pro_xq_r .azg_fenlei div.azg_fenleib{ padding-top:5px; padding-bottom:10px;}
.product_body .product_com .pro_xiangqing .pro_xq_r .azg_fenlei div.azg_fenleib a{ display:inline-block; color:#333333; padding:5px 5px; width:73px; overflow:hidden; float:left; margin-top:5px; *+margin-top:2px;margin-left:15px;}
.product_body .product_com .pro_xiangqing .pro_xq_r .azg_fenlei div.azg_fenleib a:hover{background:#e9e8e8; color:#cc0000;}

.product_body .product_com .pro_xiangqing .pro_xq_r .azg_hotsaleb{}
.product_body .product_com .pro_xiangqing .pro_xq_r .azg_hotsaleb ul li{ border-top:1px #dadada dotted; padding:8px 5px; height:58px; overflow:hidden; margin-left:10px;}
.product_body .product_com .pro_xiangqing .pro_xq_r .azg_hotsaleb .img_r span{ color:#ffffff; width:15px; height:15px; background:#ff5e9b; font-weight:bold; display:block; position:absolute; z-index:10; text-align:center; line-height:15px; margin-top:-59px; margin-left:-3px;*margin-top:-3px; *margin-left:-58px; }
.product_body .product_com .pro_xiangqing .pro_xq_r .azg_hotsaleb .img_r span.gray{ background:#999;}
.product_body .product_com .pro_xiangqing .pro_xq_r .azg_hotsaleb .title_r2{ height:20px; overflow:hidden; width:100px; padding-left:17px; line-height:20px; background:url("../images/tpl/product/saleico.jpg") left center no-repeat; overflow:hidden;}
.product_body .product_com .pro_xiangqing .pro_xq_r .azg_hotsaleb .img_r{ width:55px; height:55px; border:1px #eaeaea solid;  z-index:2;float:left; margin-right:5px;overflow:hidden;}
.product_body .product_com .pro_xiangqing .pro_xq_r .azg_hotsaleb .title_r{overflow:hidden; width:120px; height:20px; white-space:nowrap;text-overflow: ellipsis;overflow:hidden;}
.product_body .product_com .pro_xiangqing .pro_xq_r .azg_hotsaleb a:hover{ color:#cc1108;}
.product_body .product_com .pro_xiangqing .pro_xq_r .azg_hotsaleb .price_r{color:#cc1108; font-family:"微软雅黑";}
.product_body .product_com .pro_xiangqing .pro_xq_r .azg_hotsaleb .price_r em{ font-style:normal;font-family: Tahoma,Geneva,sans-serif;}


.product_body .product_com .pro_xiangqing .pro_xq_r .azg_tel{ margin-top:15px;}
.product_body .product_com .pro_xiangqing .pro_xq_r .azg_tel .azg_tel_con{ width:146px; color:#666666; padding:10px 5px 15px 50px;  height:35px;border-bottom:#ebebeb 1px solid;}
.product_body .product_com .pro_xiangqing .pro_xq_r .azg_tel .tel1{ background:url("../images/tex_ico.jpg") 10px 12px no-repeat;}
.product_body .product_com .pro_xiangqing .pro_xq_r .azg_tel .tel2{ background:url("../images/weixiao_ico.jpg") 10px 12px no-repeat; border-bottom:none;}
.product_body .product_com .pro_xiangqing .pro_xq_r .azg_tel .azg_tel_con p span{ color:#e92439; font-size:20px;font-family: Tahoma,Geneva,sans-serif;}
.product_body .product_com .pro_xiangqing .pro_xq_r .azg_tel .azg_tel_con p em{color:#333333; font-size:16px; font-style:normal;font-family:"微软雅黑"; }

.product_body .product_com .pro_xiangqing .pro_xq_r .azg_baomi{margin-top:15px;width:206px; border:#e3bb3f 1px solid; height:172px; overflow:hidden;-moz-box-shadow: 4px 2px 5px rgba(0,0,0,0.2);
-webkit-box-shadow: 4px 2px 5px rgba(0,0,0,0.2);box-shadow: 4px 2px 5px rgba(0,0,0,0.2);  background:#ffffff;}

/*放入购物车弹出层*/
.popupbox .popupbox_con{padding: 25px 25px 20px 65px;}
.popupboxbg{background: url(../images/tpl/listnew/icon_checkmark.png) white 25px 22px no-repeat;}
.popupboxbg_wrong{background: url(../images/tpl/listnew/icon_checkmarkcw.png) white 25px 22px no-repeat;}
.popupbox_addcart {width: 345px;top: 30px;left: -100px; }
.popupbox {position: absolute;left: 0;bottom: 0;display: none;z-index: 300;}
.popupbox .popupbox_t {position: relative;border: 10px solid #909090;}
.popupbox_addcart .popupbox_con {height:auto;}
.popupbox .green {color: #007900;font-size: 14px;}
input.addtocart_product_button {width: 105px;height: 38px;padding-bottom: 2px;color: white;font-size: 14px;border: none;line-height: 38px;background: url(../images/tpl/listnew/addtocart_button_bg.png) left top no-repeat;cursor: pointer;outline: none;}
.popupbox .closelink1 {width: 15px;height: 15px;display: block;position: absolute;top: 5px;right: 5px;_top: 15px;_right: 15px;text-indent: -1200px;
background:url(../images/tpl/listnew/closebutton_bg1.png) center center no-repeat;}
.popupbox_addcarb{width:auto; height:200px; background:#ffffff;border-top:#cdcdcd 1px dashed; padding-top:15px; text-align:left;}
.popupbox_addcarb p.goumaititle{ text-indent:15px; line-height:18px; font-weight:bold;}
.popupbox_addcarb ul{ padding-left:15px;padding-top:10px;}
.popupbox_addcarb ul li{ float:left; width:84px; height:auto; margin-right:18px;_margin-right:15px; overflow:hidden;}
.popupbox_addcarb ul li img{ width:74px; height:74px; border:#cdcdcd 1px solid;}
.popupbox_addcarb ul li p.pname{ line-height:16px; white-space:nowrap; overflow:hidden; margin-top:5px; }
.popupbox_addcarb ul li p.pricely{ line-height:16px;}
.popupbox_addcarb ul li p.salenumsc{line-height:16px;}
.popupbox_addcarb ul li p.salenumsc b{ color:#CEAA00;}

/* 详情页浮动导航style start  */
.fudong_layer{width: 59px; height:auto;position: fixed;bottom: 138px;right: 0px;_zoom: 1;z-index: 10000;
_position: absolute;
padding-top:66px; background:url("../images/p.png") top center no-repeat;}
.fudong_layer ul{ width:59px; height:auto;_left:expression(eval(document.documentElement.scrollright+0));box-shadow: 0 1px 3px #ddd;
border-top: #d1d0d0 1px solid;_top: expression(eval(document.documentElement.scrollTop+370));}
.fudong_layer ul li{width: 59px;height: auto;overflow: hidden;border-bottom: #eaeaea 1px solid;}
.fudong_layer ul li.putong a,.fudong_layer ul li.kefus a,.fudong_layer ul li.gouwu a{background: url("../images/kefuico.png") no-repeat;}
.fudong_layer ul li.putong a{display: block;width: 58px;height: 30px; line-height:30px; background-image: -moz-linear-gradient(top, #fff, #efecec);
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #efecec));color: #333;
border-left: #d1d0d0 1px solid;overflow: hidden; text-align:center;}
.fudong_layer ul li.putong a:hover{ color:#333333; background:#ffffff; text-decoration:none;}
.fudong_layer ul li.kefus a{ display:block; width:58px; height:47px; background-position:0 -83px;border-left: #d1d0d0 1px solid;}
.fudong_layer ul li.kefus a:hover{background-position:-59px -83px;}
.fudong_layer ul li.gouwu a{display:block; width:58px; height:47px; background-position:0 -35px;border-left: #d1d0d0 1px solid;}
.fudong_layer ul li.gouwu a:hover{background-position:-59px -35px;}
/* 详情页浮动导航style start  */

/* 详情页底部导航分类style start  */
.detail_fenlei{ width:100%; height:auto; border-top:#e3e3e3 1px solid; border-bottom:#e3e3e3 1px solid;margin-top:#15px; background:#ffffff; padding-top:10px;
padding-bottom:10px; }
.detail_fenlei .detail_fenlei_li{ width:1200px; height:auto; margin:0px auto; overflow:hidden;}
.detail_fenlei .detail_fenlei_li .detail_fenlei_item{ width:130px; height:245px;_height:225px;*+height:225px; float:left; border-right:#e3e3e3 1px solid; overflow:hidden; padding-left:9px;}
.detail_fenlei .detail_fenlei_li .detail_fenlei_item h2{ text-align:center; font-size:14px;padding-right:9px; margin-bottom:10px; font-family:"微软雅黑"; height:20px; overflow:hidden;line-height:20px;}
.detail_fenlei .detail_fenlei_li .detail_fenlei_item ul{ width:65px; height:auto; float:left; margin-top:10px;}
.detail_fenlei .detail_fenlei_li .detail_fenlei_item ul li{ line-height:22px;}
.detail_fenlei .detail_fenlei_li .detail_fenlei_item span{ display:block;  width:32px; height:29px; margin:0px auto; background:url(../images/p12.png) no-repeat; overflow:hidden;}
.detail_fenlei .detail_fenlei_li .detail_fenlei_item span.nvxing{ background-position:-47px 0px;}
.detail_fenlei .detail_fenlei_li .detail_fenlei_item span.nanxing{ background-position:-0px 0px;}
.detail_fenlei .detail_fenlei_li .detail_fenlei_item span.zhuqing{ background-position:-143px 0px;}
.detail_fenlei .detail_fenlei_li .detail_fenlei_item span.neiyi{ background-position:-236px 0px;}
.detail_fenlei .detail_fenlei_li .detail_fenlei_item span.shuangren{ background-position:-0px 0px;}
.detail_fenlei .detail_fenlei_li .detail_fenlei_item span.runhua{ background-position:-285px 0px;}
.detail_fenlei .detail_fenlei_li .detail_fenlei_item span.anquantao{ background-position:-192px 0px;}
/* 详情页底部导航分类style end  */

