@charset "utf-8";
/* CSS 购物车头部 */
body{ background:#fff;}
.s_header{ width:100%; height:85px; background:#ffffff; border-bottom:#dedede 1px solid;}
.s_header .s_header_li{ width:980px; height:85px; margin:0px auto;}
.s_header .s_header_li .s_header_lil{ width:136px; height:70px; float: left; padding-top:7px;}
.s_header .s_header_li .s_header_lim{ width:168px; float:left; height:35px; overflow:hidden; padding-top:40px; padding-left:15px;}
.s_header .s_header_li .s_header_lim ul li.scart_login{ float:left;}
.s_header .s_header_li .s_header_lim ul li.scart_login span{ color:#d8d6d6; margin-left:5px; margin-right:5px; float:left;}
.s_header .s_header_li .s_header_lim ul li.scart_login a{ color:#ff0000; float:left;}
.s_header .s_header_li .s_header_lim ul li.scart_login_red span{color:#ff0000; margin-left:5px; margin-right:5px; float:left;}
.s_header .s_header_li .s_header_lim ul li.scart_login_red span a{color:#666666;}
.s_header .s_header_li .s_header_lir{ width:660px; float:right; padding-top:15px;}
.s_header .s_header_li .s_header_lir ul li.step_first .step_done .step_no,.s_header .s_header_li .s_header_lir ul li.putong .step_no,.s_header .s_header_li .s_header_lir ul li.step_end .step_no{ background:url("../images/shopcart/shopline.png") no-repeat;}
.s_header .s_header_li .s_header_lir ul li.step_first,.s_header .s_header_li .s_header_lir ul li.putong,.s_header .s_header_li .s_header_lir ul li.step_end{ width:220px; float:left; height:60px; overflow:hidden;}
.s_header .s_header_li .s_header_lir ul li.step_first .step_done,.s_header .s_header_li .s_header_lir ul li.putong .putongs{width:220px; height:60px;}
.s_header .s_header_li .s_header_lir ul li.step_first .step_done .step_name,.s_header .s_header_li .s_header_lir ul li.putong .step_name{padding: 3px 0;font-weight: 700;color: #333333; text-align:left;}
.s_header .s_header_li .s_header_lir ul li.putong .step_name span{ margin-left:76px;}
.s_header .s_header_li .s_header_lir ul li.step_first .step_done .step_no span,.s_header .s_header_li .s_header_lir ul li.putong .step_no{ float:left; padding-left:19px;text-align:left;}
.s_header .s_header_li .s_header_lir ul li.putong .step_no span{ margin-left:80px;}
.s_header .s_header_li .s_header_lir ul li.step_first .step_done .step_no{line-height: 32px; font-family:Tahoma, Geneva, sans-serif; font-weight:bold;color: #fff;background-position:-342px -204px;width:220px; height:34px;font-size: 18px;}
.s_header .s_header_li .s_header_lir ul li.putong .step_no{background-position:-264px -170px; width:220px; height:34px;line-height: 32px; font-family:Tahoma, Geneva, sans-serif; font-weight:bold;color: #fff;font-size: 18px; }
.s_header .s_header_li .s_header_lir ul li.step_end .step_no{background-position:-185px -272px; width:220px; height:34px;line-height: 32px; font-family:Tahoma, Geneva, sans-serif; font-weight:bold;color: #fff;font-size: 18px;}
.s_header .s_header_li .s_header_lir ul li.step_end .step_no span{ float:right; margin-right:32px;}
.s_header .s_header_li .s_header_lir ul li.step_end .step_name{padding: 3px 0;font-weight: 700;color: #333333; text-align:right;}
/* CSS 在线支付中部*/
.online_pay{ width:980px; height:auto; margin:15px auto;}
.online_pay .online_payl{ width:765px; height:auto; float:left; margin-bottom:20px;}
.online_pay .online_payl .online_paylt{ width:743px; height:auto; background:#ffffff; border:#dedede 1px solid; padding:10px; text-align:left; font-size:16px; color:#000000; overflow:hidden; padding-top:10px;}
.online_pay .online_payl .online_paylt p.auccess_txt{ line-height:35px; margin-top:10px;font-weight:bold; height:30px;}
.online_pay .online_payl .online_paylt p.auccess_txt img{ float:left; margin-right:5px; margin-left:25px;}
.online_pay .online_payl .online_paylt p.auccess_txt span{ float: left;}
.online_pay .online_payl .online_paylt p.auccess_txt span.grsy{ color:#333333; font-size:12px; font-weight:normal;}
.online_pay .online_payl .online_paylt p.auccess_txt a{ display:block; float:left; font-size:12px; font-weight:normal; width:70px; line-height:25px; text-align:center; height:25px; background:#f5f5f5; border:#d2d1d1 1px solid; margin-top:3px;}
.online_pay .online_payl .online_paylt p.auccess_txtb{ margin-left:65px; color:#999999; margin-top:5px;*+margin-top:10px;_margin-top:10px; margin-bottom:10px; font-size:12px; line-height:18px;}
.online_pay .online_payl .online_paylt p.auccess_txtb b.greens{ color:#090;}
.online_pay .online_payl .online_paylt p.auccess_txtb span.styelgs{ font-size:14px; color:#666666; font-weight:bold;}
.online_pay .online_payl .online_paylt p.auccess_txtb span.sgray{ font-size:12px; margin-left:15px;}
.online_pay .online_payl .online_paylt p.auccess_txtb em{ color:#cc0000; font-style:normal; font-size:12px; font-family:"微软雅黑";}
.online_pay .online_payl .online_paylt p.auccess_txtb em b{ font-family:Tahoma, Geneva, sans-serif; font-size:24px;}
.online_pay .online_payl .online_paylt p.huodaogd{ margin-left:64px;}


.online_pay .online_payl .online_paylt p.acouts{ font-size:12px; font-weight:normal; margin-left:60px; height:30px; overflow:hidden;}
.online_pay .online_payl .online_paylt p.acouts span{ float:left; line-height:18px; margin-right:15px; margin-top:7px; color:#666666;}
.online_pay .online_payl .online_paylt p.acouts span b{ font-weight:bold; color:#cc0000; font-size:14px; line-height:16px;}
.online_pay .online_payl .online_paylt p.acouts a.editmima,.online_pay .online_payl .online_paylt p.huodaogd a.membersgd{ display:block; float:left; font-size:12px; font-weight:normal; width:80px; line-height:25px; text-align:center; height:25px; background:#f5f5f5; border:#d2d1d1 1px solid; margin-top:3px; color:#333333;}
.online_pay .online_payl .online_paylt p.acouts a.buycontinue,.online_pay .online_payl .online_paylt p.huodaogd a.buycontinue{ float:left; color:#0066cc; line-height:35px; margin-left:10px; font-size:12px;}
.online_pay .online_paylb01{ width:761px; height:auto; background:#ffffff; border:#dedede 2px solid; text-align:left; margin-top:15px; padding-bottom:10px;}
.online_pay .online_paylb01 h3{ width:763px; height:35px; text-indent:15px;background:#dcdddd; color:#333333; font-size:12px; line-height:35px;}
.online_pay .online_paylb01 table{ width:100%; margin-top:15px; margin-left:10px;}
.online_pay .online_paylb01 table th{ width:118px; height:30px; line-height:30px; text-align:right; color:#999999; font-weight:normal;}
.online_pay .online_paylb01 table td.price_red{ color:#cc0000; font-family:Tahoma, Geneva, sans-serif;}
.online_pay .online_paylb01 table td.price_red em{ font-style:normal;font-family:"微软雅黑";}
.online_pay .online_paylb01 .wenxin{ margin-top:45px; margin-bottom:15px;}
.online_pay .online_paylb01 .wenxin p.titiels{ color:#666666; font-weight:bold; padding-left:30px;}
.online_pay .online_paylb01 .wenxin ul{ padding-left:30px; color:#999999; line-height:18px;}
.online_pay .online_paylb01 .wenxin ul li{ padding-top:5px;}
.online_pay .online_paylb01 .banklist{ width:710px; height:325px; border:#e2e2e2 1px solid; margin:10px auto; padding:10px;}
.online_pay .online_paylb01 .banklist h4{ font-size:12px; color:#000000; padding-left:10px; padding-top:5px;}
.online_pay .online_paylb01 .banklist ul{ padding-top:20px; padding-left:20px;}
.online_pay .online_paylb01 .banklist ul li{ width:313px; height:135px; padding-left:15px; float:left; overflow:hidden; vertical-align:top;}
.online_pay .online_paylb01 .banklist ul li.leftop{ border-bottom:#c9c9c9 1px solid;border-right:#c9c9c9 1px solid;}
.online_pay .online_paylb01 .banklist ul li.leftop .contxts{ margin-top:5px;}
.online_pay .online_paylb01 .banklist ul li.leftop .contxts img,.online_pay .online_paylb01 .banklist ul li.rightop .contxts img{ margin-bottom:5px;_margin-bottom:0px;*+margin-bottom:5px;}
.online_pay .online_paylb01 .banklist ul li.leftop .contxts p,.online_pay .online_paylb01 .banklist ul li.rightop .contxts p,.online_pay .online_paylb01 .banklist ul li.leftbot .contxts p,.online_pay .online_paylb01 .banklist ul li.rightbot .contxts p{ color:#666666; line-height:22px;}
.online_pay .online_paylb01 .banklist ul li.rightop{border-bottom:#c9c9c9 1px solid;}
.online_pay .online_paylb01 .banklist ul li.rightop .contxts{ margin-top:5px; margin-left:20px;}
.online_pay .online_paylb01 .banklist ul li.leftbot{border-right:#c9c9c9 1px solid;_margin-top:-20px;*+margin-top:-20px;}
.online_pay .online_paylb01 .banklist ul li.leftbot .contxts{ padding-top:20px;}
.online_pay .online_paylb01 .banklist ul li.rightbot{ border:none;_margin-top:-20px;*+margin-top:-20px;}
.online_pay .online_paylb01 .banklist ul li.rightbot .contxts{padding-top:20px; padding-left:20px;}
.online_pay .online_paylb01 p.red_texts{ color:#ff0000; padding-left:30px; margin-top:15px;}




/* 右侧样式style start  */
.online_pay .online_payr{ width:200px; height:400px; float:right;  }
.online_pay .online_payrt{ width:198px; height:auto; background:#ffffff; text-align:left;border:#dedede 1px solid;}
.online_pay .online_payrt h3{ font-size:12px; width:185px; height:30px; line-height:30px; border-bottom:#e3e3e3 2px solid; color:#333333; text-indent:15px; margin-left:6px; padding-top:5px;}
.online_pay .online_payrt .online_payrt01{ width:185px; height:70px;border-bottom:#e3e3e3 1px solid; margin:0px auto;}
.online_pay .online_payrt .online_payrt01 p.kefusdg{ text-align: left; color:#333333; font-weight:bold; line-height:23px; padding-left:15px; padding-top:10px;}
.online_pay .online_payrt .online_payrt01 p.kefusdg a{color:#333333; }
.online_pay .online_payrt .online_payrt01 p.kefusdg a:hover{ color:#cc0000;}
.online_pay .online_payrt .online_payrt01 p.kefusdg a img{ float:left;}
.online_pay .online_payrt .online_payrt01 p.kefusdg img{ float:left;}
.online_pay .online_payrt .online_payrt01 p.kefusdg span{ font-size:16px; line-height:20px; float:left;}
.online_pay .online_payrt .online_payrt02{ padding-top:10px; padding-bottom:10px;border-bottom:#e3e3e3 1px solid; width:185px; margin:0px auto;}
.online_pay .online_payrt .online_payrt02 p{ text-indent:15px; line-height:20px;}
.online_pay .online_payrt .online_payrt02 p.gysy{ color:#666666; font-weight:bold;}
.online_pay .online_payrt .online_payrt02 p.blstxt{ font-weight:bold;}
.online_pay .online_payrt .online_payrt02 p.imgsgd{ text-indent:12px;}
.online_pay .online_payrt .online_payrt03{ padding-bottom:15px; padding-top:15px; height:86px;}
.online_pay .online_payrt .online_payrt03 .leftimg{ width:86px; height:86px; float:left; padding-left:8px;}
.online_pay .online_payrt .online_payrt03 .rightsgtxt{ width:100px; height:86px; float:left;}
.online_pay .online_payrt .online_payrt03 .rightsgtxt p.bweixin{ text-indent:5px; font-weight:bold; margin-top:5px;}
.online_pay .online_payrt .online_payrt03 .rightsgtxt p.bweigyay{ margin-top:8px;padding-left:5px; line-height:18px; color:#666666;}
.online_pay .send_secret{ margin-top:15px;}




/* 购物车右侧浮动style start  */
.fudong_layer{width: 59px; height:auto;position: fixed;bottom: 138px;right: 0px;_zoom: 1;z-index: 10000;
_position: absolute;
padding-top:66px; background:url("../images/p.png") top center no-repeat;}
.fudong_layer ul{ width:59px; height:auto;_left:expression(eval(document.documentElement.scrollright+0));box-shadow: 0 1px 3px #ddd;
border-top: #c0bfbf 1px solid;border-left: #c0bfbf 1px solid;border-bottom: #c0bfbf 1px solid;_top: expression(eval(document.documentElement.scrollTop+370));}
.fudong_layer ul li{width: 59px;height: auto;overflow: hidden;}
.fudong_layer ul li.kefus a{background: url("../images/kefuico.png") no-repeat;}
.fudong_layer ul li.kefus a{ display:block; width:58px; height:47px; background-position:0 -83px;}
.fudong_layer ul li.kefus a:hover{background-position:-59px -83px;}
.fudong_layer ul li.tele{ background:#ffffff; border-top:#c9c9c9 1px solid;}
.fudong_layer ul li.tele a{ display:block; height:35px; padding-top:40px; height:35px;background: url("../images/shopcart/tele.jpg") no-repeat top center; color:#000000; font-weight:bold;}
.fudong_layer ul li.tele a:hover{ text-decoration:none;}







