@charset "utf-8";
/* CSS 购物车头部 */
body{ background:#fff;}
.s_header{ width:100%; height:85px; background:#ffffff; border-bottom:#dedede 1px solid;}
.s_header .s_header_li{ width:980px; height:85px; margin:0px auto;}
.s_header .s_header_li .s_header_lil{ width:136px; height:70px; float: left; padding-top:7px;}
.s_header .s_header_li .s_header_lim{ width:168px; float:left; height:35px; overflow:hidden; padding-top:40px; padding-left:15px;}
.s_header .s_header_li .s_header_lim ul li.scart_login{ float:left;}
.s_header .s_header_li .s_header_lim ul li.scart_login span{ color:#d8d6d6; margin-left:5px; margin-right:5px; float:left;}
.s_header .s_header_li .s_header_lim ul li.scart_login a{ color:#ff0000; float:left;}
.s_header .s_header_li .s_header_lim ul li.scart_login_red span{color:#ff0000; margin-left:5px; margin-right:5px; float:left;}
.s_header .s_header_li .s_header_lim ul li.scart_login_red span a{color:#666666;}
.s_header .s_header_li .s_header_lir{ width:660px; float:right; padding-top:15px;}
.s_header .s_header_li .s_header_lir ul li.step_first .step_done .step_no,.s_header .s_header_li .s_header_lir ul li.putong .step_no,.s_header .s_header_li .s_header_lir ul li.step_end .step_no{ background:url("../images/shopcart/shopline.png") no-repeat;}
.s_header .s_header_li .s_header_lir ul li.step_first,.s_header .s_header_li .s_header_lir ul li.putong,.s_header .s_header_li .s_header_lir ul li.step_end{ width:220px; float:left; height:60px; overflow:hidden;}
.s_header .s_header_li .s_header_lir ul li.step_first .step_done,.s_header .s_header_li .s_header_lir ul li.putong .putongs{width:220px; height:60px;}
.s_header .s_header_li .s_header_lir ul li.step_first .step_done .step_name,.s_header .s_header_li .s_header_lir ul li.putong .step_name{padding: 3px 0;font-weight: 700;color: #333333; text-align:left;}
.s_header .s_header_li .s_header_lir ul li.putong .step_name span{ margin-left:76px;}
.s_header .s_header_li .s_header_lir ul li.step_first .step_done .step_no span,.s_header .s_header_li .s_header_lir ul li.putong .step_no{ float:left; padding-left:19px;text-align:left;}
.s_header .s_header_li .s_header_lir ul li.putong .step_no span{ margin-left:80px;}
.s_header .s_header_li .s_header_lir ul li.step_first .step_done .step_no{line-height: 32px; font-family:Tahoma, Geneva, sans-serif; font-weight:bold;color: #fff;background-position:-342px -204px;width:220px; height:34px;font-size: 18px;}
.s_header .s_header_li .s_header_lir ul li.putong .step_no{background-position:-263px 0px; width:220px; height:34px;line-height: 32px; font-family:Tahoma, Geneva, sans-serif; font-weight:bold;color: #fff;font-size: 18px; }
.s_header .s_header_li .s_header_lir ul li.step_end .step_no{background-position:-184px -136px; width:220px; height:34px;line-height: 32px; font-family:Tahoma, Geneva, sans-serif; font-weight:bold;color: #fff;font-size: 18px;}
.s_header .s_header_li .s_header_lir ul li.step_end .step_no span{ float:right; margin-right:32px;}
.s_header .s_header_li .s_header_lir ul li.step_end .step_name{padding: 3px 0;font-weight: 700;color: #333333; text-align:right;}
/* CSS 不注册购买AD*/
.shopad{ width:100%; height:92px; background:#f2f2f2;}
.shopad img{ margin:0px auto;}
.order_body{ width:980px; height:auto; margin:15px auto; background:#fff;border: #cbcbcb 1px solid;-moz-box-shadow: 4px 2px 5px rgba(0,0,0,0.2);-webkit-box-shadow: 4px 2px 5px rgba(0,0,0,0.2);box-shadow: 4px 2px 5px rgba(0,0,0,0.2); text-align:left;padding-bottom:10px; padding-top:5px;}
.order_body .order_title{ width:980px; height:40px; line-height:40px; color:#000000; padding-top:10px;}
.order_body .order_title h2{ width:200px; height:40px; padding-left:30px; float:left; font-size:16px;}
.order_body .order_title a.gladdress{ color:#c88585; float:right; margin-right:25px;}
.order_body .order_title a{ color:#0066cc; float:right; margin-right:32px;}
.order_body .ad_list{ width:930px; padding-left:50px;}
.order_body .ad_list .addr {display:inline-block;*display:inline;*zoom:1; overflow:hidden;vertical-align:top;position:relative;width:237px;height:106px;margin:0 14px 14px 0;color:#666;cursor:pointer}
.schedule-calendar .dateval, .grid-service .tube-img a, .grid-bundle .bundle-title, .addr .curmarker {background: url(../images/shopcart/gsfdds.png) no-repeat;}
.order_body .ad_list .addr * {z-index:2}
.order_body .ad_list .addr-cur {cursor:default;z-index:2}
.order_body .ad_list .addr .curmarker {position:absolute;background-position:0 0px;width:28px;height:28px;top:77px;right:1px;visibility: hidden;}
.order_body .ad_list .addr-cur .curmarker {visibility:visible}
.order_body .ad_list .addr .setdefault, .order_body .ad_list .addr .deftip {position:absolute;top:0;right:0;padding:0 2px;text-decoration:none;filter:alpha(opacity=70);opacity:.7;background: transparent;background: #ccc;color: #fff; height:20px; line-height:20px;}
.order_body .ad_list .addr .deftip {background:transparent;background:#ccc;color:#fff}
.order_body .ad_list .addr-setfailure .deftip,.order_body .ad_list  .addr-setsuccess .deftip {padding-left:21px;background:url(../images/shopcart/msg_bg.png) no-repeat 2px 1px #fff5cc; height:20px; line-height:20px;
	color:#666;display:block}
.order_body .ad_list .addr-setfailure .deftip {background-position:3px 1px}
.order_body .ad_list .addr .setdefault {color:#666;background:#fff; height:20px; line-height:20px;}
.order_body .ad_list .addr .setdefault:hover {color:#c97; cursor:pointer;}

.order_body .ad_list .addr-set .setdefault,.order_body .ad_list .addr-def .deftip {display:block}
.addr .setdefault, .addr .deftip {position: absolute;top: 0;right: 0;padding: 0 2px;text-decoration: none;display: none;filter: alpha(opacity=70);
opacity: .7;}
.order_body .ad_list .addr-def .setdefault {display:none}
.addr .addr-toolbar {display:none}
.address-option-binded .addr-toolbar {display:block}
.addr .station-name {border:1px solid #ECE8E7;border-bottom:1px dotted #878787;background-color:#F2F2F2;padding:0 2px;margin-right:3px}
.change-station {display:none}
.address-option-enable .change-station {margin:0 2px;display:block}
.addr .inner {position:relative;padding:11px 15px;z-index:2;background:url(../images/shopcart/gray_youbs.png) no-repeat}
.addr-cur .inner, .addr-active .inner {background-image:url(../images/shopcart/youbs.png)}
.addr .addr-hd {width:100%;border-bottom:1px solid #f2f2f2;padding:0 0 5px;margin-bottom:5px;height:18px;line-height:18px;overflow:hidden;white-space:nowrap;
	text-overflow:ellipsis}
.addr .addr-hd span {display:inline-block;*display:inline;*zoom:1; float:left; text-align:left;vertical-align:top;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.addr .addr-hd .change-forward {margin-left:8px}
.addr-hd .phone {color:#999;white-space:nowrap}
.addr .addr-bd {height:55px;overflow:hidden;word-break:break-all;word-wrap:break-word; line-height:18px;}
.address-option-binded .addr-bd {height:36px}
.addr-bd span {margin-right:3px;word-break:break-all;word-wrap:break-word}
.addr .addr-bd .forward-info {color:#999;background-color:#F5F6F5;border-bottom:1px dotted}
.addr-bd .forward-flag {padding:0 5px;color:#666}
.addr .city {font-weight:700;max-width:64px;margin-right:10px;}
.addr .name {max-width:64px;margin-right:3px}
.order_body .control{ padding-left:50px; padding-bottom:10px;}
.order_body .control a.showall{color: #c97;cursor: pointer; margin-left:10px;}
.order_body .control a.tc-btn{display: inline-block;vertical-align: middle;padding: 0 10px;overflow: hidden;border: 1px solid #ccc;border-width: 0 1px;
border-radius: 2px;background: #ccc url(../images/shopcart/btn.png) 0 -380px repeat-x;cursor: pointer;color: #333;height: 25px;
line-height: 25px;font-weight: 700;text-decoration: none;_border:1px solid #ccc;_border: 1px solid #ccc;
_height: 22px;_line-height: 22px;_background-position: 0 -382px; overflow:hidden;}
.order_body .order_item{ width:920px; height:auto; margin:0px auto; border-left:#e5e5e5 1px solid;border-top:#e5e5e5 1px solid;}
.order_body .order_item table th{ height:30px; line-height:35px; text-align:center;}
.order_body .order_item table th span.sliet{text-align:left; margin-left:15px; float:left;}
.order_body .order_item table th.borderb{ border-bottom:#e5e5e5 1px solid;border-right:#e5e5e5 1px solid;}
.order_body .order_item table td{padding:7px 0px;border-bottom:#e5e5e5 1px solid; color:#666666;border-right:#e5e5e5 1px solid; text-align:center;}
.order_body .order_item table td .p_left{ width:52px; height:auto; float:left; padding-left:5px;}
.order_body .order_item table td .p_left img{ width:50px; height:50px; border:#ededed 1px solid;}
.order_body .order_item table td .p_right{ width:375px; height:auto; float:left; text-align: left; overflow:hidden;}
.order_body .order_item table td .p_right p.praname{ width:355px; padding-left:5px;height:28px; line-height:28px; overflow:hidden; white-space:nowrap;text-overflow: ellipsis;}
.order_body .order_item table td p.pquan{padding-left: 5px;}
.order_body .order_item table td .p_right p.pquan span.lq_text{ color:#ff6600;}
.order_body .order_item table td .p_right p.zuhe_list a{ display:block; padding-left:5px; color:#999999; width:160px; height:14px; line-height:14px; float:left; white-space:nowrap; overflow:hidden;text-overflow: ellipsis;}
.order_body .order_item table td .p_right p.zuhe_list span{ float:left; margin-left:15px; color:#999999; font-family:"微软雅黑";}
.order_body .order_item table td .p_right p.zuhe_list span.lineth{ text-decoration:line-through;}
.order_body .order_item table td .p_right p.praname a span{ color:#ff6600;}
.order_body .order_item table td .p_right p.pliquan{ color:#666666;width:355px; padding-left:5px;height:28px; line-height:28px; overflow:hidden; white-space:nowrap;text-overflow: ellipsis;}
.order_body .order_item table td .p_right p.pquan a.zhekou{ display:block; width:30px; height:16px; background:#db1723; line-height:16px;margin-right:5px;  text-align:center; color:#ffffff; float:left;}
.order_body .order_item table td .p_right p.pquan a.jfdh{ display:block; width:60px; height:16px; background:#098dff; margin-right:5px; line-height:16px; text-align:center; color:#ffffff; float:left;}
.order_body .order_item table td .p_right p.pquan a.zengpin{ display:block; width:30px; height:16px; background:#ff9900; margin-right:5px; line-height:16px; text-align:center; color:#ffffff; float:left;}
.order_body .order_item table td .p_right p.pquan a.manzeng{ display:block; width:30px; height:16px; background:#980eb6; margin-right:5px; line-height:16px; text-align:center; color:#ffffff; float:left;}
.order_body .order_item table td .p_right p.pquan a.huangou{ display:block; width:30px; height:16px; background:#6f5c01; margin-right:5px; line-height:16px; text-align:center; color:#ffffff; float:left;}
.order_body .order_item table td .p_right p.pquan a.baoyou{ display:block; width:30px; height:16px; background:#428f12; margin-right:5px; line-height:16px; text-align:center; color:#ffffff; float:left;}
.order_body .order_item table td .p_right p.pquan a.liquan{ display:block; width:30px; height:16px; background:#fb037e; margin-right:5px; line-height:16px; text-align:center; color:#ffffff; float:left;}

.order_body  .pay_style,.order_body  .mail_style{ padding-left:50px;}
.order_body  .pay_style ul li,.order_body  .mail_style ul li{ height:20px; line-height:20px;  padding-bottom:15px;}
.order_body  .pay_style ul li .pay_stylel,.order_body  .mail_style ul li .mail_stylel{ width:20px; float:left;}
.order_body  .pay_style ul li .pay_stylel input,.order_body  .mail_style ul li .mail_stylel input{ margin-top:3px;_margin-top:0px;*+margin-top:0px;}
.order_body  .pay_style ul li .pay_stylem{ width:270px; float:left; color:#999999;}
.order_body  .mail_style ul li .mail_stylem{width:425px; float:left; color:#999999;}
.order_body  .pay_style ul li .pay_stylem span,.order_body  .mail_style ul li .mail_stylem span{ color:#333333; font-weight:bold;}
.order_body  .pay_style ul li .pay_styler,.order_body  .mail_style ul li .mail_styler{ width:200px; float:left; color:#cc0000;}
.order_body  .pay_style ul li.pay_select .pay_stylem span,.order_body  .mail_style ul li.mail_select .mail_stylem span{ color:#cc0000;}
.order_body .mail_day{ padding-left:50px; padding-top:5px;}
.order_body .mail_day span{ color:#333333;}
.order_body .mail_day .sselect{ width:240px; height:25px;  -webkit-appearance: menulist;
box-sizing: border-box;-webkit-align-items: center;border:#cccccc 1px solid;border-image-source: initial;border-image-slice: initial;border-image-width: initial;
border-image-outset: initial;border-image-repeat: initial;white-space: pre;-webkit-rtl-ordering: logical;color: black;background-color: white;cursor: default;}
/* 优惠信息style start  */
.order_body .doutsgs{ width:920px; margin:0px auto;}
.order_body .doutsgs p.yunfei,.order_body .doutsgs p.youhui{ text-align:right; color:#666666; margin-top:10px;}
.order_body .doutsgs p.yunfei span{ font-family:Tahoma, Geneva, sans-serif;}
.order_body .doutsgs p.yunfei span em,.order_body .doutsgs p.youhui span em{ font-style:normal; font-family:"微软雅黑";}
.order_body .doutsgs p.youhui span{font-family:Tahoma, Geneva, sans-serif; color:#cc0000;}

.order_body .user_quan{width:920px; margin:0px auto; position:relative;}
.order_body .user_quan h3,.order_body .user_points h3{ color:#333333; font-size:12px; font-weight:normal; text-align:left; cursor:pointer;}
.order_body .user_quan h3 span,.order_body .user_points h3 span{ float:left; margin-left:2px;}
.order_body .user_quan h3 a,.order_body .user_points h3 a{ display:block; width:11px; height:11px; float:left; background:url("../images/shopcart/add_ico.jpg") 0 0 no-repeat;}
.order_body .user_quan h3 a.hover,.order_body .user_points h3 a.hover{background:url("../images/shopcart/add_ico1.jpg") 0 0 no-repeat;}
.order_body .user_quan .layer_box,.order_body .user_points .layer_box{ position:absolute;}
.order_body .user_quan .layer_boxt,.order_body .user_points .layer_boxt{ width:230px; height:8px;position: relative;}
.order_body .user_quan .layer_boxt img,.order_body .user_points .layer_boxt img {float: right;position: absolute;bottom: -1px;left: 45px;}
.order_body .user_quan .layer_boxb,.order_body .user_points .layer_boxb{width:220px; height:auto; overflow:hidden; border:#e2e0e0 1px solid; background:#ffffff;-moz-box-shadow: 4px 2px 5px rgba(0,0,0,0.2);
-webkit-box-shadow: 4px 2px 5px rgba(0,0,0,0.2);box-shadow: 4px 2px 5px rgba(0,0,0,0.2); padding:10px;}
.order_body .user_quan .layer_boxb ul,.order_body .user_points .layer_boxb ul{ padding-left:5px; padding-top:5px;}
.order_body .user_quan .layer_boxb ul li,.order_body .user_points .layer_boxb ul li{ padding-bottom:5px;}
.order_body .user_quan .layer_boxb ul li .quanleft,.order_body .user_points .layer_boxb ul li .quanleft{ width:20px; height:auto; float:left;height:16px;  padding-top:5px;_padding-top:0px;*+padding-top:0px;  }

.order_body .user_points{width:920px; margin:0px auto; position:relative; margin-top:15px;}

.order_body .user_quan .layer_boxb ul li .quanright,.order_body .user_points .layer_boxb ul li .quanright{ width:195px; float:left; height:20px;line-height:20px; }
.order_body .user_quan .layer_boxb ul li .quanright span,.order_body .user_points .layer_boxb ul li .quanright span{ float:left; margin-right:10px;}
.order_body .user_quan .layer_boxb ul li .quanright span.gray,.order_body .user_points .layer_boxb ul li .quanright span.gray{ color:#999999;}
.order_body .user_quan .layer_boxb ul li .quanright span.gray b,.order_body .user_points .layer_boxb ul li .quanright  span.gray b{ color:#cc0000;}
.order_body .user_quan .layer_boxb ul li .quanright span.write_code{ margin-right:0;}
.order_body .user_quan .layer_boxb ul li .quanright span.write_code input{ width:95px; height:20px; line-height:20px; border:#cccccc 1px solid; float:left; color:#999999;}
.order_body .user_quan .layer_boxb ul li .quanright span.write_code input.writeb{ color:#333333;}
.order_body .user_quan .layer_boxb ul li .quanright span.redtxts{ color:#cc0000;margin-right:0;}
.order_body .user_quan .layer_boxb ul li a.quan_btnu{ float:right; display:block; width:60px; height:23px; background:#fd3939; line-height:23px; text-align:center; color:#ffffff; margin-right:15px;_margin-right:7px;}
.order_body .user_points .layer_boxb ul li a.liji_use{ float:left; display:block; width:60px; height:23px; background:#fd3939; line-height:23px; text-align:center; color:#ffffff; margin-left:20px;_margin-left:7px; }
/* 备注提交按钮style start  */
.order_body .order_bottom{ width:920px; margin-top:15px; margin-left:30px; padding-top:15px; border-top:#d9d9d9 2px solid;}
.order_body .order_bottoml{ width:420px; height:auto; float:left;}
.order_body .order_bottoml span{ color:#333333; float:left;}
.order_body .order_bottoml .pay_textarea{ width:345px; height:70px; border:#c8c7c7 1px solid; color:#999999; padding:2px;}
.order_body .order_bottoml .blackpay{ color:#333333;}
.order_body .order_bottomr{ width:365px; height:auto; float:right; }
.order_body .order_bottomr p.price_bi span{ float:right; color:#000000; margin-top:11px; font-weight:bold;}
.order_body .order_bottomr p.price_bi em{ float:right; color:#cc0000; font-style:normal; font-family:"微软雅黑";}
.order_body .order_bottomr p.price_bi em b{ font-family:Tahoma, Geneva, sans-serif; font-size:24px;}
.order_body .order_bottomr p.arpoints{ text-align:right; color:#999999; margin-top:5px;}
.order_body .order_bottomr p.arpoints span{font-family:Tahoma, Geneva, sans-serif; font-size:14px; color:#333333;}
.order_body .order_bottomr p.submit_btns a{ display:block; margin-top:15px; width:175px; float:right; height:35px; line-height:35px; background:#cc0000; text-align:center; font-size:16px; font-weight:bold; color:#ffffff;-moz-border-radius: 3px;-webkit-border-radius: 3px;}

/* 新增地址style start  */

.tc-popup1{text-align:left; }
.tc-popup {	position:absolute;	z-index:199999;	border:10px solid #b4b4b4;		background:#fff; text-align:left;}
.tc-popup .tc-popup-header {background:#e6e6e6;border-bottom:1px solid #d9d9d9;height:35px;line-height:35px;padding-left:10px;font-weight:700;font-size:14px}
.tc-popup .tc-popup-content,.tc-popup1 .tc-popup-content {padding:10px 0}
.tc-popup .tc-popup-hide,.tc-popup1 .tc-popup-hide {position:absolute;width:16px;	height:16px;top:8px;right:8px;background:url(../images/shopcart/closesgf.png) no-repeat 0px 0px}
.tc-popup .tc-popup-hide:hover,.tc-popup1 .tc-popup-hide:hover {background-position:-16px 0px}
.addrmaker1{ width:928px; margin:0px auto; background:#ededed;}
.addrmaker {width:960px}
.addrmaker h4 ,.addrmaker1 h4{color:gray;font-size:14px;margin-bottom:15px}
.addrmaker th, .addrmaker td,.addrmaker1 th, .addrmaker1 td {padding:5px 0;vertical-align:top}
.addrmaker th ,.addrmaker1 th{padding-left:8px;width:110px;text-align:right;color:#333;line-height:26px;}
.addrmaker th .slable,.addrmaker1 th .slable{ float:right; width:82px; height:18px;}
.addrmaker th em,.addrmaker1 th em{ float:right; margin-top:8px;}
.addrmaker .tc-text,.addrmaker1 .tc-text {border:1px solid #ccc;padding:4px 3px;line-height:20px;outline:0;resize:none}
.addrmaker textarea,.addrmaker1 textarea {width:600px;height:60px}
.addrmaker select,.addrmaker1 select {width:140px;	height:23px;line-height:23px;margin-right:15px;border: 1px solid;
white-space: pre;
color: black;
cursor: default;}
.tc-feedback-icon, .tc-feedback-close, .tc-feedback-arrow {
background-image: url(../images/shopcart/msg.png);
background-repeat: no-repeat;
}
.tc-feedback-error .tc-feedback-icon {background-position: -61px -26px;}
.tc-feedback-icon {width: 23px;height: 22px;top: 0;left: 0;}
.tc-feedback-arrow, .tc-feedback-close, .tc-feedback-icon {position: absolute;}
.addrmaker em ,.addrmaker1 em{display:block; height:18px;*display:inline;*zoom:1;vertical-align:middle;color:red;width:18px;text-align:center;font-style: normal;font: 12px/1.5 tahoma,arial,\5b8b\4f53; font-weight:bold;}
.addrmaker .tip,.addrmaker1 .tip {margin-left:10px;color:gray}
.addrmaker .close,.addrmaker1 .close {	background:url(../images/shopcart/close.png) no-repeat 50% 50%;width:9px;height:9px;padding:5px;
	top:3px;right:3px;	position:absolute;cursor:pointer}
.addrmaker button,.addrmaker1 button {height:25px;	line-height:25px;background:url(../images/shopcart/btn.png) repeat-x #ccc 0 -405px; display:block; float: left; *+height:28px;_height:28px; border:#ccc 1px solid;	border:0;border-left:1px solid #ccc;border-right:1px solid #ccc;outline:0;border-radius:2px;padding:0 15px;margin-right:10px;	color:#333;
	cursor:pointer}
.addrmaker button.primary ,.addrmaker1 button.primary{border-color:#950b00;background-position:0 -80px;color:#fff;font-weight:700}
.addrmaker .tc-feedback,.addrmaker1 .tc-feedback {visibility:hidden;	display:inline-block;*display:inline;*zoom:1;	vertical-align:top;
	margin-left:10px; margin-top:3px;}
.addrmaker .demotion-info,.addrmaker1 .demotion-info {	height:50px;padding:25px 0 18px 52px}
.tc-feedback-inner {position:relative;display:inline-block;*display:inline;*zoom:1;	vertical-align:middle;border:1px solid #e1e1e1;	border-radius:2px;
	background:#f5f5f5;	padding-left:24px;box-shadow:1px 1px 1px #f5f5f5}
.tc-feedback-con {line-height:16px;color:#666;background:#fbfbfb;padding:3px 10px 3px 5px;border:1px solid #efefef;	border-left:1px solid #e7e7e7;
	margin:-1px;text-align:left}
.tc-feedback-error .tc-feedback-icon {background-position:-61px -26px}
.loading {background-color: #feedee;border: 1px solid #fec7ca;width: 210px;height: 25px;line-height: 25px;padding-left: 10px;float: right;margin-top: 10px;
margin-left: 280px;}

/* 购物车右侧浮动style start  */
.fudong_layer{width: 59px; height:auto;position: fixed;bottom: 138px;right: 0px;_zoom: 1;z-index: 10000;
_position: absolute;
padding-top:66px; background:url("../images/p.png") top center no-repeat;}
.fudong_layer ul{ width:59px; height:auto;_left:expression(eval(document.documentElement.scrollright+0));box-shadow: 0 1px 3px #ddd;
border-top: #c0bfbf 1px solid;border-left: #c0bfbf 1px solid;border-bottom: #c0bfbf 1px solid;_top: expression(eval(document.documentElement.scrollTop+370));}
.fudong_layer ul li{width: 59px;height: auto;overflow: hidden;}
.fudong_layer ul li.kefus a{background: url("../images/kefuico.png") no-repeat;}
.fudong_layer ul li.kefus a{ display:block; width:58px; height:47px; background-position:0 -83px;}
.fudong_layer ul li.kefus a:hover{background-position:-59px -83px;}
.fudong_layer ul li.tele{ background:#ffffff; border-top:#c9c9c9 1px solid;}
.fudong_layer ul li.tele a{ display:block; height:35px; padding-top:40px; height:35px;background: url("../images/shopcart/tele.jpg") no-repeat top center; color:#000000; font-weight:bold;}
.fudong_layer ul li.tele a:hover{ text-decoration:none;}







