@charset "utf-8";
/* CSS Document */
body{ margin:0 auto; color:#3E3E3E; font-size:12px; font-family:"宋体";  background-color:#FFF; padding:0; text-align:center;}
*{ padding:0px; margin:0px; border:0;}
ul,li{ list-style:none}
img{ border:0px;}
a{text-decoration:none; color:#666;}
a:hover{color:#D90000;text-decoration:underline;}
a:active{color:#3E3E3E; text-decoration:none;}

/* 公用样式 */
.clear{ clear:both;  }
.left{ float:left}
.right{ float:right}
.container{ width:980px; margin:0px auto;}
.tmar5{margin-top:5px;}.tmar2{margin-top:2px;}
.tmar10{ margin-top:10px;}.tmar20{ margin-top:20px;}
.tmar7{margin-top:7px;}.tmar8{margin-top:8px;} .tmar6{margin-top:6px;}
.lpad70{ padding-left:70px;}.lpad60{ padding-left:60px;}
.lmar10{margin-left:10px;}.lmar5{margin-left:5px;}.lmar13{margin-left:13px;}.lmar20{margin-left:20px;}
.rmar10{margin-right:10px;}.rmar5{margin-right:5px;}.rmar40{margin-right:40px;}
.rmar3{margin-right:3px;}.rmar15{ margin-right:15px; _margin-right:7px;}
.font12{ font-size: 12px; }
.font14{ font-size: 14px; }.font16{font-size: 16px; }
.font24{ font-size:24px;}
.arial{font-family:Arial,Helvetica,sans-serif}
.relative{position:relative;}
.cursor{ cursor:pointer}
.black{color: #000000;}/*黑*/
.red{color: #FF0000;}/*红*/
.green{color: #009900;}/*绿*/
.blue{ color:#1d3b71;}/*蓝*/
.col666{ color:#666666;}/*灰*/
.D90000{ color:#D90000;}/*深红*/
.ff5700{ color:#ff5700}/*橙色*/
.line-through{ text-decoration:line-through}
/*顶部通栏广告*/
.RoofBanner{ width:100%; height:40px;overflow:hidden;}
.RoofBanner .RoofBanner_mid{ width:980px; height:40px;text-align:center; margin:0px auto;}
.RoofBanner .RoofBanner_mid .RoofBanner_close,#settleup .nogoods b,#settleup dt, #settleup .smb a,.zk,span.goodname_sale_pro_7,.azg_menu .azg_menu_main .Nav_others input.searchbtn{ background:url(../images/index_new/common.png);}
.RoofBanner .RoofBanner_mid .RoofBanner_close{height:16px;background-position:0 0; background-repeat:repeat; width:45px; position:absolute;top:12px;right:5px;}
/*顶部快捷导航*/
.topbrief{ width:100%; height:29px; border-bottom:#dfdfdf 1px solid; background:#f7f7f7; position:relative; z-index:99999}
.topbrief .topbrief_mid{width:1230px; height:29px; margin:0px auto; line-height:29px;}
.topbrief .topbrief_mid p.sitenav_member{ float:left; padding:0 5px 0 0;margin-right:10px;}
.topbrief .topbrief_mid p.sitenav_mobile{ float:left; padding:0 5px 0 13px; margin-right:10px;background:url(../images/index_new/mobile16_16.jpg) left center no-repeat;}
.topbrief .topbrief_mid p.sitenav_lovesave{ float:left; padding:0 5px 0 16px; margin-right:10px;background:url(../images/index_new/lovesave.jpg) left center no-repeat;}
.topbrief .topbrief_mid p.sitenav_point{ float:left; padding:0 5px 0 0px; margin-right:10px;}
.topbrief .topbrief_mid p.sitenav_help{ float:left; padding:0 5px 0 0px; margin-right:10px;}

.topbrief .topbrief_mid .brief_login{ float:right;}
.topbrief .topbrief_mid .brief_login p.qqlogin{ float:right; padding:0 0px 0 18px; margin-right:10px;background:url(../images/index_new/qq_login.jpg) left center no-repeat; text-align:left; width:60px;}
.topbrief .topbrief_mid .brief_login p.login{ float:right; padding:0 5px 0 4px;margin-right:5px;background:url(../images/index_new/loginbg.jpg) left center no-repeat;}
.topbrief .topbrief_mid .brief_login p.bord_gray{ float:right;padding:9px 0px 0 0px;}
.topbrief .topbrief_mid .brief_login p.register{ float:right; padding:0 3px 0 4px;margin-left:7px;background:url(../images/index_new/loginbg.jpg) left center no-repeat;}
.topbrief .topbrief_mid .brief_login span.hyzx{ float:left; margin-left:2px; width:92px; height:30px;z-index:0;}
.topbrief .topbrief_mid .brief_login span.hyzx a.impor{ display:block; width:90px; height:25px; text-align:center; border-top:#f7f7f7 1px solid;border-left:#f7f7f7 1px solid;border-right:#f7f7f7 1px solid;background:url("../images/index_new/index_arow.png") 75px 8px no-repeat; text-align:left; text-indent:8px; margin-top:3px; line-height:20px; }
.topbrief .topbrief_mid .brief_login span.hyzx a.imporhover{border-top:#cccccc 1px solid;border-left:#cccccc 1px solid;border-right:#cccccc 1px solid;background:#ffffff url("../images/index_new/index_arow.png") 75px 8px no-repeat; color:#666666; text-decoration:none;-moz-box-shadow: 4px 2px 5px rgba(0,0,0,0.2);-webkit-box-shadow: 4px 2px 5px rgba(0,0,0,0.2);box-shadow: 4px 2px 5px rgba(0,0,0,0.2);}
.topbrief .topbrief_mid .brief_login span.hyzx dl.hyzx_list{ width:90px; height:180px;border-bottom:#cccccc 1px solid;border-left:#cccccc 1px solid;border-right:#cccccc 1px solid; position:absolute; z-index:9999; background:#ffffff;-moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
-webkit-box-shadow: 4px 2px 5px rgba(0,0,0,0.2);box-shadow: 4px 2px 5px rgba(0,0,0,0.2); _margin-left:-46px;*+margin-left:-46px;}
.topbrief .topbrief_mid .brief_login span.hyzx dl.hyzx_list dd{ line-height:22px; text-align:left; text-indent:10px;}
/*顶部logo*/
.logo_con{ width:1230px; height:93px; margin:0px auto;}
.logo_con img.logo{ width:220px; height:66px; float:left; margin-top:13px;}
.logo_con .safe_pic{ width:auto; height:35px;padding-top:29px; float:left; margin-left:185px;}
.logo_con .safe_pic ul li{ float:left;}
/*去购物车结算*/
.timefont{ font-family:"Times New Roman", Times, serif;}
.ld {	position:relative;	zoom:1;}
.ld s, .ld b, .ld .block {position: absolute;overflow: hidden;}
#settleup .shopping, #settleup .shopping span, #settleup dt b, #settleup .smt{background-image:url(../images/tpl/top/topwc1.png);
	background-repeat:none;}
#settleup {	float:right;	position:relative;	z-index:99;	width:131px;height:30px;margin-top:36px; text-align:left; }
#settleup dt {position:absolute;z-index:3;width:80px;height:30px;padding:0 16px 0 35px;background-color:#fff;background-position:0 -68px;cursor:pointer;text-align:center;}
#settleup dt s {top:-8px;left:24px;text-decoration:none;color:#fff;}
#settleup .shopping {background-position:0 -41px;padding-left:6px;}
#settleup .shopping span {float:left;display:block;height:20px;padding-right:6px;background-position:100% -41px;}
#settleup dt a {line-height:27px;line-height:30px;font-size:12px;}
#settleup dt b {top:9px;right:10px;width:5px;height:9px;background-position:-21px -42px;}
#settleup dd{display:none;position:absolute;top:31px;right:0;width:350px;-moz-box-shadow: 0 0 10px #DDD;-webkit-box-shadow: 0 0 10px #DDD;
box-shadow: 0 0 10px #DDD;}
#settleup dd .fl{ float:left;}
#settleup dl.hover dt {height:32px;background-position:0 -99px;}
#settleup dl.hover dt a{ color:#333;}
#settleup dl.hover dt a:hover{ color:#D90000; text-decoration:underline;}
#settleup dl.hover dd {display:block;}
#settleup-content {position:absolute;left:0;top:0;z-index:2;width:350px;}
#settleup-iframe {position:absolute;left:0;top:0;z-index:1;	width:350px;background:#000;}
#settleup .prompt {border:1px solid #ddd;padding:10px 15px;background:#fff;text-align:center;border-radius:5px 0 5px 5px;-moz-border-radius:5px 0 5px 5px;-webkit-border-radius:5px 0 5px 5px;}
#settleup .sm {margin-bottom:0;}
#settleup .smt {height:25px;padding:6px 8px;background-position:0 0px;background-repeat:repeat-x;border:solid #ddd;border-width:1px 1px 0;line-height:25px;
	border-radius:5px 0 0 0;-moz-border-radius:5px 0 0 0;-webkit-border-radius:5px 0 0 0; overflow:hidden;}
	#settleup .smt h4{ margin:0; padding:0; display:block; font-size:12px;}
#settleup .smt .extra {color:#999;}
#settleup .smc {border:solid #ddd;border-width:0 1px;background:#fff;max-height:344px; overflow:hidden; }
#settleup ul {margin-top:-1px;}
#settleup li {height:52px;padding:8px 10px;border-top:1px dotted #ccc;overflow:hidden;line-height:17px;vertical-align:bottom;}
#settleup li .ar{ text-align:right;}
#settleup li:hover, #settleup li.hover {background:#F5F5F5;}
#settleup .p-img {width:50px;height:50px;border:1px solid #ddd;padding:0;margin-right:10px;	font-size:0;}
#settleup .p-name {width:160px;height:52px;}
#settleup .p-name a{ font-size:12px; color:#666;}
#settleup .p-name a:hover{ color:#d90000; text-decoration:underline;}
#settleup .p-price {font-weight:bold;}
#settleup .delete {color:#005EA7; font-size:12px;}
#settleup .smb {padding:8px;background:#F3F3F3;border:solid #ddd;border-width:0 1px 1px;border-radius:0 0 5px 5px;-moz-border-radius:0 0 5px 5px;-webkit-border-radius:0 0 5px 5px; text-align:right;
}
#settleup .smb b {margin:0 5px;color:#C00;}
#settleup .smb strong {font-size:18px;color:#C00;}
#settleup .smb a {display:inline-block;	width:120px;height:30px;margin-top:6px;background-position:-59px -37px;color:#fff;text-align:center;font-weight:bold;line-height:30px;}
#settleup li.style1 {height:auto;}
#settleup li.style1 .gift {	height:17px;overflow:hidden;}
#settleup li.style1 .gift a {color:#999;}
*html #settleup .smc { max-height:344px;}
*html #settleup li {font-family:"\5b8b\4f53";}
*html #settleup dd {right:-1px;}
.zk{display: inline-block; background-position:0 -133px; background-repeat:no-repeat;width: 15px;height: 15px;margin: 0px 0 0 6px;}
span.goodname_sale_pro_7{display: inline-block;background-position:0 -149px; background-repeat:no-repeat;width: 30px;
height: 15px;margin: 0px 0 0 6px;}
#settleup .prompt .nogoods{padding-left: 30px;height: 49px;line-height: 49px;overflow: hidden;color: #999;}
#settleup .prompt .nogoods b{float: left;width: 56px;height: 49px;background-position: 0 -18px;}
/*爱之谷导航菜单*/
.azg_menu{ width:100%; height:40px; background:#cc1108;overflow:hidden;}
.azg_menu .azg_menu_main{ width:1230px; height:40px; margin:0px auto;}
.azg_menu .azg_menu_main .menuleft{width:180px; height:auto; overflow:hidden; float:left;}
.azg_menu .azg_menu_main .menuleft .menuleft_top{ width:163px; height:39px; border-top:#E3160C 1px solid;border-left:#E3160C 1px solid; border-right:#E3160C 1px solid; padding-left:15px; color:#fff; line-height:39px; font-size:16px; font-weight:bold; text-align:left; background:#e3160c url("../images/index_new/arew_menu.jpg") 152px center no-repeat;}
/*悬浮导航菜单*/
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.hotj .h2 s,.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.woman h2 s,.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.man h2 s,.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.man:hover h2 s,.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.cuiyu h2 s,.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.neiyi h2 s,.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.neiyi:hover h2 s,.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.shuangren h2 s,.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.runhua h2 s,.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.runhua:hover h2 s,.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.anquantao h2 s{ background:url("../images/index_new/btico.jpg");}

.azg_menu .azg_menu_main .menuleft .menuleft_bottom{ width:179px;_width:178px; height:auto; border-left:#d7d7d7 1px solid;position: absolute; z-index:98;
-moz-box-shadow: 4px 2px 5px rgba(0,0,0,0.2);-webkit-box-shadow: 4px 2px 5px rgba(0,0,0,0.2);box-shadow: 4px 2px 5px rgba(0,0,0,0.2);*+margin-left:-90px; _margin-left:-90px; background:#fff;border-bottom:#999997 1px solid;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li{padding: 6px 0 6px 0;*padding: 5px 0 5px 0;width:auto; height:34px; overflow:hidden; margin-left:-1px;_margin-left:-1px;border:#ffffff 2px solid; text-align:left; background:#ffffff; }

.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.gray_li{ background-color:#f7f6f6;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.hover{ background:#ffffff; border:#ee3b3b 2px solid;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li:hover{ background:#ffffff; color:#333333;border:#ee3b3b 2px solid;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li:hover a{ color:#333;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li:hover .subItem_hd p.remen a{ color:#666666;}
/*悬浮右侧深色*/
.subItem_hd{width:600px;height:auto;padding-bottom:15px; max-height: 525px; padding-top:5px;margin-left:177px; border:#ee3b3b 2px solid;_margin-left:181px;*+margin-left:176px; margin-top:-85px;*margin-top:-80px;background:#ffffff;-moz-box-shadow: 4px 2px 5px rgba(0,0,0,0.2);-webkit-box-shadow: 4px 2px 5px rgba(0,0,0,0.2);box-shadow: 4px 2px 5px rgba(0,0,0,0.2); position:absolute; z-index:98; padding-left:15px; padding-right:15px;}
*html .subItem_hd{margin-left:179px;}
.subItem_hd span{height: 30px;line-height: 30px;border-bottom:2px solid #000000;font-size:15px;font-family: 'Lucida Grande','微软雅黑e\8f6f\96c5\9ed1';
margin-top: 10px; color:#666666; display:block; font-weight:bold}
.rightname{font-family: 宋体;font-size: 12px;font-weight: normal; text-align:right}
.subItem_hd span.import{ background:url("../images/tpl/index_new/subbg01.gif") 82px 8px no-repeat;}
.subItem_hd span.import1{ background:url("../images/tpl/index_new/subbg01.gif") 115px 8px no-repeat;}
.subItem_hd span.import2{ background:url("../images/tpl/index_new/subbg01.gif") 67px 8px no-repeat;}
.subItem_hd span.import3{ background:url("../images/tpl/index_new/subbg01.gif") 50px 8px no-repeat;}
.subItem_hd span.baise{ font-size:12px;border-bottom:1px dotted #000000; font-weight:bold; color:#333333;}
.subItem_hd span.baise h1{ font-size:12px; font-weight:normal; float:right}
.subItem_hd span.baise h3{ font-size:12px;float:left}
.subItem_hd div.leimu a{display: inline-block;float: left;white-space: nowrap;height: 15px; background:#eeeded;line-height: 15px;color: #333333;margin-top: 6px; padding:5px 8px 5px 8px; margin-right:8px;}
.subItem_hd div.leimu a h3{font-family: 宋体;font-size: 12px;font-weight: normal;}
.subItem_hd p.remen{margin-left: -8px; margin-top:3px;}
.subItem_hd p.remen a{display: inline-block;float: left;white-space: nowrap;height: 15px;line-height: 15px;color: #666666;margin-top: 6px; padding:0px 8px 0px 8px; border-right:#cdcdcd 1px solid;}

.subItem_hd .tc{height:46px;*height:44px;width: 10px;background: #ffffff;position: absolute;left: 0; zoom:1;margin-left: -5px;margin-top:32px;*margin-top:28px;}


.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li:hover h2{background:url("../images/index_new/white_arew.jpg") 162px center no-repeat; }
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li div.cloums{overflow:hidden; margin-left:15px; width:163px; height:18px;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li div.cloums h3{font-family: 宋体;font-size: 12px;font-weight: normal;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li div.cloums a{ margin-right:6px;float:left; color:#707070;}
.gray_arew{background:url("../images/index_new/gray_arew.jpg") 162px center no-repeat;}
.white_arew{background:url("../images/index_new/white_arew.jpg") 162px center no-repeat;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li h2{white-space: nowrap;text-overflow: ellipsis; font-size:14px; font-weight:bold; text-align:left;  padding-bottom:6px;_padding-bottom:6px;}
*+html .azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li h2{padding-bottom:8px;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li h2 s{display: block;width: 16px;height: 16px; float:left; margin-left:10px; margin-right:5px;}
/*热门*/
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.hotj h2 s{background-position:0px -19px;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.hotj:hover h2 s{background-position:0px 0px; }

.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li .h2{white-space: nowrap;text-overflow: ellipsis; font-size:14px; font-weight:bold; text-align:left;  padding-bottom:6px;_padding-bottom:6px; float:left}
*+html .azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li .h2{padding-bottom:8px;float:left}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li .h2 s{display: block;width: 16px;height: 16px; float:left; margin-left:10px; margin-right:5px;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.hotj .h2 s{background-position:0px -19px;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.hotj:hover .h2 s{background-position:0px 0px; }


/*女性*/
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.woman h2 s{background-position:-17px -19px;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.woman:hover h2 s{background-position:-19px 0px;}
/*男性*/
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.man h2 s{background-position:-34px -19px;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.man:hover h2 s{background-position:-39px 0px;}
/*助情催欲*/
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.cuiyu h2 s{background-position:-51px -19px;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.cuiyu:hover h2 s{background-position:-57px 0px;}
/*情趣内衣*/
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.neiyi h2 s{background-position:-103px -19px;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.neiyi:hover h2 s{background-position:-77px 0px;}
/*双人*/
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.shuangren h2 s{background-position:-69px -19px;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.shuangren:hover h2 s{background-position:-96px 0px;}
/*润滑剂*/
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.runhua h2 s{background-position:-120px -19px;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.runhua:hover h2 s{background-position:-117px 0px;}
/*安全套*/
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.anquantao h2 s{background-position:-86px -19px;}
.azg_menu .azg_menu_main .menuleft .menuleft_bottom ul li.anquantao:hover h2 s{background-position:-135px 0px;}
/*右侧悬浮*/


.azg_menu .azg_menu_main ul.Nav_main{ float:left;display: inline;width: auto;height:40px; font-size:14px;}
.azg_menu .azg_menu_main ul.Nav_main li{float: left;text-align:center;height:40px;line-height:40px;background: url("../images/index_new/baseline.jpg") no-repeat right center;}
.azg_menu .azg_menu_main ul.Nav_main li a{display: block;_float: left;text-align: center;color: #fff;padding:0 17px 0 15px;height:40px;line-height:40px;}
.azg_menu .azg_menu_main ul.Nav_main li a:hover{ text-decoration:none;background: #9f0a02;}
.azg_menu .azg_menu_main ul.Nav_main li.curChn{background: #9f0a02;}
.azg_menu .azg_menu_main ul.Nav_main li.Nav_last{ background-image:none;}
.azg_menu .azg_menu_main ul.Nav_main h2{ float:left;font-size:14px; font-weight:normal}

.azg_menu .azg_menu_main .Nav_others{ float:right; width:194px; height:24px; margin-top:7px;border:1px solid #b40f07; display:inline-block; overflow:hidden;}
.azg_menu .azg_menu_main .Nav_others input.searchbox{color: #000;width: 156px;height: 16px;line-height:16px;padding: 4px 3px 4px 5px;
background:#ffffff url("../images/index_new/search_bg.gif") repeat-x scroll 0 0;float:right; font-size:12px; }
.azg_menu .azg_menu_main .Nav_others input.searchbtn{ width:30px; height:24px; background-position:-59px 0px; float:right;cursor:pointer;}

/*爱之谷底部*/
.azg_footer{ width:100%; height:auto; border-top:#ccc 1px solid; background:#eeeeee; padding-top:5px; padding-bottom:10px;}
.azg_footer .azg_asures{ width:100%; height:57px; padding:10px 0px; border-bottom:#ffffff 1px solid;}
.azg_footer .azg_asures ul.asure{height:57px; overflow:hidden; width:1230px; margin:0px auto;}
.azg_footer .azg_asures ul.asure li{ width:auto; height:57px; float:left; margin-left:30px; margin-right:30px;_margin-right:10px;_margin-left:10px;}
.azg_footer .azg_asures ul.asure li.mar_1230{margin-right:52px;}
.azg_footer .azg_byself{  width:100%; height:163px; padding-top:25px; border-top:#ccc 1px solid;border-bottom:#ffffff 1px solid;}
.azg_footer .azg_byself .azg_byself_con{ width:1180px; height:163px; margin:0px auto; padding-left:30px}
.azg_footer .azg_byself .azg_byself_conl{ width:174px; height:163px; float:left;}
.azg_footer .azg_byself .azg_byself_conl p{ float:left; line-height:26px;width:174px; text-align:left}
.azg_footer .azg_byself .azg_byself_conl .dg{ font-size:19px; font-family:"微软雅黑"; font-weight:bold; color:#000000; float:left}
.azg_footer .azg_byself .azg_byself_conl .num{ font-size:25px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#D90000; float:left;}
.azg_footer .azg_byself .azg_byself_conl .time{ font-size:14px; font-family:"微软雅黑";  color:#6F6F6F; float:left;line-height:20px}
.azg_footer .azg_byself .azg_byself_conl .jsdx{ font-size:16px; font-family:"微软雅黑";  color:#000000; float:left}

.azg_byself_conr {	width:970px;height:143px;margin:0 auto; float:right; padding-left:10px;}
.azg_byself_conr ul {width:115px;	height:163px;line-height:20px;padding-left:20px;	float:left;	zoom:1;overflow:hidden; text-align:left;}
.azg_byself_conr ul.linksa, .azg_byself_conr ul.linksb, .azg_byself_conr ul.linksc, .azg_byself_conr ul.linksd, .azg_byself_conr ul.linkse,.azg_byself_conr ul.linksf,.azg_byself_conr ul.linksp {	background:url(../images/index_new/deal_home_foot_v31.png) no-repeat 0 0}
.azg_byself_conr ul.linksb {background-position:0 -163px}
.azg_byself_conr ul.linksc {background-position:0 -326px}
.azg_byself_conr ul.linksd {background-position:0 -489px}
.azg_byself_conr ul.linkse {background-position:0 -652px}
.azg_byself_conr ul.linksf {background-position:0 -815px;}
.azg_byself_conr ul.linksp {background-position:0 -978px;}
.azg_byself_conr ul.linksp h3{font-family: 宋体;font-size: 12px;font-weight: normal;}

.azg_byself_conr ul.linksf img{width:87px;}
.azg_byself_conr li {line-height:22px;padding-left:15px;font-size:12px;color:#808080;white-space:nowrap;*zoom:1}
.azg_byself_conr li a {color:#808080}
.azg_byself_conr .links {font-size:14px;color:#4d4d4d}
/*关于我们*/
.azg_footer .azg_aboutus{ width:100%; height:180px;border-top:#ccc 1px solid; padding-top:10px;}
.azg_footer .azg_aboutus ul.aboutus{ width:672px; height:14px; line-height:14px; margin:10px auto; overflow:hidden;}
.azg_footer .azg_aboutus ul.aboutus li{ float:left; display:inline; padding:0px 10px; border-right:#cccccc 1px solid;}
.azg_footer .azg_aboutus ul.aboutus li a{ color:#999999;}
.azg_footer .azg_aboutus ul.aboutus li.bornone{ border-right:none;}
.azg_footer .azg_aboutus .banquan{ width:980px; height:20px; line-height:20px; margin:0px auto; color:#999;}
.azg_footer .azg_aboutus ul.rongyu{ width: 572px; height:54px; margin:10px auto;}
.azg_footer .azg_aboutus ul.rongyu li{ float:left; display:inline; margin-right:7px;}

 /* 首页footer加入友情链接 */
.footer_friend_link{width:840px;color:#808080; margin:10px auto;}
.footer_friend_link .footer_firend_title{width:60px;float:left; }
.footer_friend_link .footer_firend_content{width:720px;float:left;overflow:hidden;height:76px;line-height:18px;}
.footer_friend_link .footer_firend_content ul{height: 16px; }
.footer_friend_link .footer_firend_content li{float:left; overflow: hidden; width:720px;text-align: left;}
.footer_friend_link .footer_firend_content li a{color:#808080; padding:0 5px;  }
.footer_friend_link .footer_firend_more{float:left;padding-left:20px;    }
.footer_friend_link .footer_firend_more a{color:#808080;text-decoration:underline;}
/* 首页footer加入友情链接 end *
/

/* 顶部弹出层样式 */
.all {padding: 0 5px; cursor:pointer}
.all:hover {text-decoration: none;}
.all span {color: #666666 !important;display: block;float: left;}
.all i {background: url("../images/index_new/topR.png") no-repeat scroll 0 0;display: block;float: left;height: 4px;margin-left: 4px;margin-top: 12px;overflow: hidden;width: 8px;}
.allBox {background: none repeat scroll 0 0 #645454;display: none;position: absolute;top: 23px; width: 100%;z-index: 99999; float:left; text-align:left; left:0px}
.allBox .inner {margin: 0 auto;padding-top: 14px;position: relative;width: 1189px;}
.allBox .inner dl {float: left;height: 95px;line-height: 20px;margin-right: 24px;width: 371px;}
.allBox .inner dl dt {border-bottom: 1px dotted #9C9091;height: 22px;margin-bottom: 4px;}
.allBox .inner dl dt a {color: #FFFFFF;font-weight: bold;}
.allBox .inner dl dd span a {color: #C0B6B5;padding: 0 6px 0 2px;}
.allBox .inner dl dd span {color: #726665;display: inline-block;}
.allBox .inner .top {background: none repeat scroll 0 0 #6F6060;color: #FFFFFF;cursor: pointer;height: 20px;
line-height: 20px;overflow: hidden;padding-left: 5px;position: absolute;right:-16px;text-align: center;top: -18px;width: 89px;}
.allBox .inner .top span {display: block;float: left;}
.allBox .inner .top i {background: url("../images/index_new/topR.png") no-repeat scroll 0 -6px ;display: block;float: left;height: 4px;margin-left: 4px;margin-top: 7px;overflow: hidden;width: 8px;}
.allBox .inner .logoP {height: 60px;margin-bottom: 12px;width: 100%;}
.allBox .inner .logoP a {background: url("../images/index_new/homegelogo.png") no-repeat scroll 0 0;display: block;height: 70px;width: 182px;}
.allBox .inner .logoP a:hover {}

#hotsearch {	float:right;	position:relative;	z-index:99;	width:196px;height:20px; margin-top:10px; text-align:left; }
#hotsearch h3{ font-size:12px; font-weight:normal; display:inline}
.right0{margin-right:0px}