@charset "utf-8";
/* CSS Document */
.mfpSlide_con{ width:100%; height:400px; margin:0px auto;}
.mfpSlide_con .mSc_main {width:980px;height: 400px;margin:0px auto;position: relative;}
.mfpSlide_con .mSc_main a.mScm_link{ position: absolute;display: block;width:855px;height: 400px;top: 0;left:180px;overflow: hidden;
z-index: 2;}
.mfpSlide_con .mSc_main ul.mScm_right{position: absolute;overflow: hidden;right: 3px;top:20px;width: 192px;height: 362px;border: 1px solid #e6e6e6	9;-moz-box-shadow: 0 0 5px rgba(0,0,0,0.2);-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.2);box-shadow: 0 0 5px rgba(0,0,0,0.2);z-index: 7;background-color: #efebe6;}
.mfpSlide_con .mSc_main ul.mScm_right li{position: relative;height:121px;background: #efebe6;}
.mfpSlide_con .mSc_main ul.mScm_right li img{ vertical-align:top;}
.mfpSlide_con .mSc_main ul.mScm_right li s{display: block;width: 170px;margin: 0 auto;height: 0;line-height: 0;border-bottom: 1px solid #D9CFCD;overflow: hidden;}
.mfpSlide_con .mSc_main ul.mScm_right li i{position: absolute;cursor: pointer;top: 0;left: 0;background: #000;_background:none;border: none;height:121px;width: 192px;opacity: 0;filter: alpha(opacity=0);}

.mfpSlide_con  ul.mfpSlide_nav{width: 260px;left: 50%;margin-left: -290px;height: 25px; margin-top:-25px;_margin-top:-20px;position: absolute;z-index: 10;display: none;display: block;}
.mfpSlide_con  ul.mfpSlide_nav li {width: 14px;height: 14px;display: block;float: left;background: #b5b5b5;-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;margin: 0 4px;overflow: hidden;cursor: pointer;display: inline-block;}
.mfpSlide_con  ul.mfpSlide_nav li.selected{background-color: #c80002;}

#md1{width:100%;height:400px;position:relative;margin:0 auto;overflow:hidden; background:#000;}
#md1 .lb_main ul{width:100%;height:400px; position:relative;}
#md1 .lb_main li{width:100%;height:400px; position:absolute;top:0px;left:0px;}
/*#md1 .lb_main li a{height:400px;display:block;margin:0 auto;}*/
.mScm_link{ position: absolute;display: block;width: 605px;height: 400px;top: 0;left: 180px;_left: 179px;overflow: hidden;z-index: 2;}
#md1 .lb_nav_a{width:236px;height:323px;padding:0px 5px 5px 0px;position:absolute;top:18px;left:50%;z-index:9;margin-left:232px;}
#md1 .lb_nav_a li img{margin-bottom:1px;}
#md1 .lb_an{width: 260px;left: 50%;margin-left: -300px;height: 25px;margin-top: 360px;_margin-top: 360px;position: absolute;z-index: 10;display: block;}
#md1 .lb_an li{width: 17px;height: 17px;display: block;float: left;background: #b5b5b5;-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;margin: 0 4px;overflow: hidden;cursor: pointer;display: inline-block;}
#md1 .lb_an .on{background-color: #c80002;}
.mSc_main {width:980px;height: 400px;margin:0px auto;position: relative;}
.mSc_main div.mScm_right{position: absolute;overflow: hidden;right: 3px;top:20px;width: 192px;height: 362px;border: 1px solid #e6e6e6	9;-moz-box-shadow: 0 0 5px rgba(0,0,0,0.2);-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.2);box-shadow: 0 0 5px rgba(0,0,0,0.2);z-index: 7;background-color: #efebe6;}
.mSc_main div.mScm_right div{position: relative;height:121px;border:0;overflow:hidden;background: #efebe6;}
.mSc_main div.mScm_right div img{ vertical-align:top;}
.mSc_main div.mScm_right div s{display: block;width: 170px;margin: 0 auto;height: 0;line-height: 0;border-bottom: 1px solid #D9CFCD;overflow: hidden;}
.mSc_main div.mScm_right div i{position: absolute;cursor: pointer;top: 0;left: 0;background: #000;_background:none;border: none;height:121px;width: 192px;opacity: 0;filter: alpha(opacity=0);}
.J_DirectPromo a{height: 118px!important;display: block!important;}
/* CSS 热销区域 */
.azg_hotsale{ width:100%; height:240px; background:#f2f2f2;}
.azg_hotsale_con{ width:980px; height:225px; margin:0px auto;}
.azg_hotsale_conr{ width:780px; float:right; height:225px; padding-top:10px; overflow:hidden;}
.azg_hotsale_head{ width:auto; height:30px; background:url("../images/index_new/rexiao_icobg.jpg") bottom left repeat-x; position:relative;}
.azg_hotsale_headl{ width:580px; height:30px; float:left; overflow:hidden;}
.azg_hotsale_headl a.focusly{ width:190px; height:30px; display:block; text-align:center; float:left; color:#999; font-weight:bold; line-height:30px;cursor:pointer;}
.azg_hotsale_headl a.hover{background:url("../images/index_new/hotsale_cur.jpg") left bottom no-repeat;color:#cc1108; text-decoration:none; cursor:pointer;}
.azg_hotsale_headr{width: 200px!important;; height:30px; float:right;overflow:hidden;}
.azg_hotsale_headr ul.switchable_content{ width:169px; height:30px; float:left;}
.azg_hotsale_headr ul.switchable_content li{ width:169px; height:30px; line-height:30px; overflow:hidden; float:left; text-align:left;}
.azg_hotsale_headr ul.switchable_content li a{ cursor:pointer;}

.arrow,.arrow s {  position: absolute;  display: inline-block;  font-size: 0;  line-height: 0;  width: 0;  height: 0;  border: dashed 4px;}
.arrow-rthin,.arrow-rthin s {  border-color: transparent transparent transparent #666;  border-left-style: solid;}
.arrow-rthin s {  border-left-color: #FAFAFA;  left: -6px;  top: -4px;}
.arrow-lthin,.arrow-lthin s {  border-color: transparent #666 transparent transparent;  border-right-style: solid;}
.arrow-lthin s {  border-right-color: #fff;  right: -6px;  top: -4px;}
.arrow-d {  border-color: #666 transparent transparent transparent;  border-top-style: solid;  right: 4px;  top: 6px;}
.arrow-dred {  border-color: #f60 transparent transparent transparent;}
.more {  position: relative;  zoom: 1;  padding: 1px 13px 1px 5px;  *padding-top: 2px;  padding-top: 2px \9;  line-height: 1.2;}
.more .arrow-rthin {  right: 2px;  top: 5px;  *top: 4px;}
.more-with-border {  border: 1px solid #d8d8d8;  background: #fafafa;}
.more-with-border:hover {  background: #fff;  text-decoration: none;}
.more-with-border:hover .arrow-rthin {  border-left-color: #f60;}
.step {  position: absolute;  padding-left: 1px;background:#fff; margin-top:2px;right: 0;
top: 6px;z-index: 99;}
.step a {  float: left;  width: 14px;  height: 12px;  border: 1px solid #d8d8d8;  margin-left: -1px;}
.step .arrow-rthin {  right: 2px;  top: 3px;}
.step .arrow-lthin {  left: 2px;  top: 3px;}
.step s {  cursor: pointer;}
.step a:hover .arrow-rthin {  border-left-color: #f60;}
.step a:hover .arrow-lthin {  border-right-color: #f60;}
.azg_hotsale_conr .azg_hotsale_bottom{ width:auto; height:185px; overflow:hidden; padding-top:10px;}
.azg_hotsale_conr .azg_hotsale_bottom ul li{ width:191px; height:172px; float:left;  margin-right:5px;}
.azg_hotsale_conr .azg_hotsale_bottom ul li img{width:191px; height:172px;}
/* CSS 结识新玩意 */
.mid_container .shadowbg,.mid_container .shadowbgl,.mid_container .shadowbgr,.floort a.floor_more,.azg_infactr .azg_infactr_head a.share_more{ background:url("../images/index_new/listconn.jpg") no-repeat;}
.azg_infactl_head,.azg_infact .azg_infactl .azg_infactl_head,.azg_infactr_head{ background:url("../images/index_new/listitem.jpg") no-repeat;}
.mid_container{ width:100%; height:auto; background:#f2f2f2;}
.floor_more h2{ font-size:12px!important; font-weight:normal!important; font-family:"宋体"!important; line-height:27px!important;}
.floort .classnamelei{width:85px;height: 39px;float: left;margin-left: 10px; overflow:hidden; font-size:16px;  line-height:39px; font-family:"微软雅黑"; text-align:left;}
.floort ul.floor_keys{float: left;display: inline;margin-top: 13px;}
.floort ul.floor_keys li{border-right: solid 1px #666;height: 13px;text-align: center;padding: 0 14px;float: left;display: inline;}
.floort ul.floor_keys li.bordnone{ border:none;}
.floort ul.floor_keys li h3{font-family: 宋体;font-size: 12px;font-weight: normal;}
.floort a.floor_more,.azg_infactr .azg_infactr_head a.share_more{ display:block; float:right; width:84px; height:27px; background-position:0 0px; line-height:27px; margin-right:10px; margin-top:5px;}
.floort h2{ font-size:16px}


.hotsale_new{ width:978px; margin:0px auto; border-left:#e3e3e3 1px solid;border-top:#e3e3e3 1px solid;border-right:#e3e3e3 1px solid;background:#fff; 
height:188px; overflow:hidden; }
.hotsale_new .hotsale_newl{ width:180px; height:188px; float:left; overflow:hidden;}
.hotsale_new .hotsale_newl a{border-bottom: 1px dashed #c4c5c5; background:#E6E8E7; font-family:"微软雅黑";color: #535353; text-align:left;display: block;font-size: 14px;height: 46px;line-height: 46px;padding-left: 22px;}
.hotsale_new .hotsale_newl a.on{border-bottom: 1px dashed #a6a69c;font-weight:bold;text-decoration:none;
background:#ffffff url(../images/tpl/index_new/arrow_02.gif) no-repeat right center;}
.hotsale_new .hotsale_newr{ width:798px; float:left; overflow:hidden; height:180px;}
.hotsale_new .hotsale_newr ul{ padding-top:8px;}
.hotsale_new .hotsale_newr ul li{ float:left; margin-left:7px; display:inline-block; overflow:hidden;}


.height15s{ height:15px; width:100%;}

.mid_container .shadowbg{ width:980px; height:15px;background-position:0 -46px; background-repeat:repeat-x; margin:0px auto; overflow:hidden;}
.mid_container .shadowbgl{ width:173px; height:15px; float:left; background-position:0 -30px;}
.mid_container .shadowbgr{ width:173px;height:15px; float:right; background-position:0 -63px;}

.fresh_pro .fresh_prob a.fresh_slide_left{ display:block; width:20px; height:225px; float:left; background-position:-25px -82px;}
.fresh_pro .fresh_prob a.fresh_slide_left:hover{background-position:-53px -82px;}
.fresh_pro .fresh_prob a.fresh_slide_right{ display:block; width:20px; height:225px; float:right;background-position:-86px -82px;}
.fresh_pro .fresh_prob a.fresh_slide_right:hover{background-position:0 -82px;}
.fresh_pro .fresh_prob div.freshlist{ width:935px; height:auto; float:left; padding-top:15px;overflow:hidden;}
.fresh_pro .fresh_prob div.freshlist ul li{ width:185px; height:210px; background:url("../images/index_new/borderline.jpg") right top no-repeat; float:left;}
.fresh_pro .fresh_prob div.freshlist ul li a{ width:165px; height:210px; text-align:left; display:block; overflow:hidden; margin:0px auto; position:relative; z-index:2;}
.fresh_pro .fresh_prob div.freshlist ul li a img{ width:165px; height:165px;}
.fresh_pro .fresh_prob div.freshlist ul li a:hover{ text-decoration:none; position:absolute; z-index:15; width:220px; border:#e0dede 1px solid; height:265px; background:#f1f0f0; padding:10px;-moz-box-shadow: 0 0 5px rgba(0,0,0,0.2);-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.2);box-shadow: 0 0 5px rgba(0,0,0,0.2); margin-top:-50px; margin-left:-22px;*+margin-top:-50px; *+margin-left:-115px;_margin-top:-50px; _margin-left:-30px; overflow:hidden;}

.fresh_pro .fresh_prob div.freshlist ul li a div.layerdivt{ width:220px; height:17px; margin-top:5px;}
.fresh_pro .fresh_prob div.freshlist ul li a div.layerdivt span.zhekou{ width:44px; display:block; height:17px; float:left; color:#fff; padding-left:5px; line-height:17px; background-position:-115px -88px;}
.fresh_pro .fresh_prob div.freshlist ul li a div.layerdivt span.pronames{font-size: 12px;color: #333333;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;width: 105px;display: block; float:left; cursor: pointer; line-height:17px;}
.fresh_pro .fresh_prob div.freshlist ul li a div.layerdivt span.prices{width:50px; color:#d90000; float:right; display:block; text-align:right; overflow:hidden; cursor: pointer;}
.fresh_pro .fresh_prob div.freshlist ul li a div.layerdivb{width:220px; height:17px; margin-top:5px; line-height:17px; color:#999;}
.fresh_pro .fresh_prob div.freshlist ul li a div.layerdivb div.leftsold{ width:90px; height:17px; float:left;}
.fresh_pro .fresh_prob div.freshlist ul li a div.layerdivb div.leftsold span,.fresh_pro .fresh_prob div.freshlist ul li a div.layerdivb div.rightcomt span{ color:#0066cc;}
.fresh_pro .fresh_prob div.freshlist ul li a div.layerdivb div.rightcomt{width:95px; height:17px; float:right; text-align:right;}


.fresh_pro .fresh_prob div.freshlist ul li a:hover img{ width:220px; height:220px;}
.fresh_pro .fresh_prob div.freshlist ul li a div.defaultdis{ width:165px; height:30px; line-height:30px;}
.fresh_pro .fresh_prob div.freshlist ul li a div.defaultdis span.proname{font-size: 12px;color: #333333;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;width: 105px;display: block; float:left; cursor: pointer;}
.fresh_pro .fresh_prob div.freshlist ul li a div.defaultdis span.pro_price{ width:50px; color:#d90000; float:right; display:block; text-align:right; overflow:hidden; cursor: pointer;}

/* CSS 女性用品 */
.floor{ width: 978px;margin:0px auto;border-left: #e3e3e3 1px solid;border-top: #e3e3e3 1px solid;border-right: #e3e3e3 1px solid;background: #fff;
padding-top: 5px;height: auto; overflow:hidden;}
.floort{width: auto;height: 39px;border-bottom: #e3e3e3 1px solid;}
.floort ul li{}

.floort h2{width:85px;height: 39px;float: left;margin-left: 10px; overflow:hidden; font-size:16px;  line-height:39px; font-family:"微软雅黑"; text-align:left;}
.floort ul.floor_keys{float: left;display: inline;margin-top: 13px;}
.floort ul.floor_keys li{border-right: solid 1px #666;height: 13px;text-align: center;padding: 0 14px;float: left;display: inline;}
.floort ul.floor_keys li.bordnone{ border:none;}
.floort ul.floor_keys li h3{font-family: 宋体;font-size: 12px;font-weight: normal;}
/* CSS 广告图多个 */
.floor .floor_con{height: 400px;border-top: solid 2px #f9f9f9;padding-top:10px; padding-left:10px;border-bottom: solid 1px #ddd; padding-bottom:10px;}
.floor .floor_con .floor_conl{position: relative;width: 770px;height:400px;z-index: 100; display: inline;} 
.floor .floor_con .floor_conl .maskitem{ position:absolute;} 

.floor .floor_con .floor_conl .hover {z-index: 10;}

.floor .floor_con .floor_conl .hover .layout442{	padding:11px 11px;	position:absolute;	top:-12px;	left:-12px;	border:solid 1px #f2f2f2;_border:solid 1px #ccc;	box-shadow:0 2px 2px rgba(0, 0, 0, .2); height:402px;}
.floor .floor_con .floor_conl .hover .layout{	padding:11px 11px;	position:absolute;	top:-12px;	left:-12px;	border:solid 1px #f2f2f2;_border:solid 1px #ccc;	box-shadow:0 2px 2px rgba(0, 0, 0, .2); height:200px; }
.floor .floor_con .floor_conl .hover .mask_koubei {display: block;}

.floor_con .fc_main .maskitem:hover {text-decoration: none;}
.floor .floor_con .floor_conl .maskitem .layout{background: #fff;cursor: pointer;display: block;text-decoration: none;}
.floor .floor_con .floor_conl .maskitem .layout442{background: #fff;cursor: pointer;display: block;text-decoration: none;}
.mask_koubei {height: 38px;width:200px; float:left;font-family: "Microsoft YaHei";color: #666666;margin-top: 5px;}
.mask_koubei p{line-height: 20px; text-align:left; }
.mask_koubei p em {color: #0066cc;font-style: normal;}
.mask_koubei .count {float: left;display: inline;}
.koubei .rat5 {height: 13px;background: url(../images/index_new/rating_small_v2.png) 0 26px;width:80px;margin-bottom: 4px;position: relative;float:left;	display:inline;	margin-top:3px;	margin-left:5px; overflow:hidden;}
.mall_hide {display:none;}
.koubei .rat5 span {	position:absolute;	width:0;	height:13px;	background:url(../images/index_new/rating_small_v2.png) 0 0;}
.koubei .rat5 .r1 {	width:16px}
.koubei .rat5 .r2 {	width:32px}
.koubei .rat5 .r3 {	width:48px}
.koubei .rat5 .r4 {	width:64px}
.koubei .rat5 .r5 {	width:80px}

.floor .floor_con .floor_conr{ width:180px; height:400px; float:right; padding-right:10px;}
.floor .floor_con .floor_conr .popular_key{ width:180px; height:112px;}
.floor .floor_con .floor_conr .popular_key_head{  width:180px; height:25px; font-family:"微软雅黑"; font-size:14px; color:#666666; font-weight:bold; text-align:left}
.floor .floor_con .floor_conr .popular_key_head a,.floor .floor_con .floor_conr .people_love_head a{ display:block; width:75px; height:25px; cursor:pointer;}
.floor .floor_con .floor_conr .popular_key_bottom a{display: inline-block;zoom: 1;height: 25px;line-height: 25px;color: #fff;padding: 0 10px;margin-right: 2px;margin-bottom: 2px; float:left;}
.floor .floor_con .floor_conr .popular_key_bottom h4{ font-size:12px; font-weight:normal}
.floor .floor_con .floor_conr .popular_key_bottom a:hover{ text-decoration:none;}
.floor .floor_con .floor_conr .popular_key_bottom .a_g1{background-color: #fa4343;}
.floor .floor_con .floor_conr .popular_key_bottom .a_g2{background-color: #fb5d5d;}
.floor .floor_con .floor_conr .popular_key_bottom .a_g3{background-color: #fc9090;}
.floor .floor_con .floor_conr .popular_key_bottom .b_g1{background-color: #00a06c;}
.floor .floor_con .floor_conr .popular_key_bottom .b_g2{background-color: #1fc28d;}
.floor .floor_con .floor_conr .popular_key_bottom .b_g3{background-color: #6edfba;}
.floor .floor_con .floor_conr .popular_key_bottom .c_g1{background-color: #fd8901;}
.floor .floor_con .floor_conr .popular_key_bottom .c_g2{background-color: #fe9922;}
.floor .floor_con .floor_conr .popular_key_bottom .c_g3{background-color: #ffaf50;}
.floor .floor_con .floor_conr .popular_key_bottom .d_g1{background-color: #689619;}
.floor .floor_con .floor_conr .popular_key_bottom .d_g2{background-color: #89b739;}
.floor .floor_con .floor_conr .popular_key_bottom .d_g3{background-color: #abd168;}

.floor .floor_con .floor_conr .people_love{ width:180px; height:288px;}
.floor .floor_con .floor_conr .people_love .people_love_head{  width:180px; height:25px; font-family:"微软雅黑"; font-size:14px; color:#666666; font-weight:bold; text-align:left; margin-top:5px;}
.floor .floor_con .floor_conr .people_love .sr_list {	padding:0 0px 0 1px;	width:179px;}
.floor .floor_con .floor_conr .people_love .sr_list ul {	overflow:hidden; width:}
.floor .floor_con .floor_conr .people_love .sr_list ul .item {	border-bottom:dashed 1px #d9d9d9;	margin-bottom:-1px}
.floor .floor_con .floor_conr .people_love .sr_list ul .item .tit {	height:29px;_height:25px;	white-space:nowrap;	line-height:18px;}
.floor .floor_con .floor_conr .people_love .sr_list ul .hover .tit {	white-space:normal;	height:29px;_height:25px;}
.floor .floor_con .floor_conr .people_love .sr_list ul .item .text {	color:#ed145b;	height:14px;	padding:6px 0;	overflow:hidden}
.floor .floor_con .floor_conr .people_love .sr_list ul .item .text span {	color:#666;	margin-left:10px}
.floor .floor_con .floor_conr .people_love .sr_list ul .item .rat {	margin-top:3px}
.floor .floor_con .floor_conr .people_love .sr_list ul .item em {	width:18px;	height:17px;	margin-top:7px;	color:#fff;	background:url(../images/index_new/mallallbg.png) no-repeat 0px 0px;	text-align:center;	line-height:17px;	font-weight:bold; font-style:normal;}
.floor .floor_con .floor_conr .people_love .sr_list ul .item .tit a{color:#666;	margin-top:7px;	margin-left:5px;	width:145px;word-break:keep-all;	overflow:hidden;text-overflow:ellipsis;	-o-text-overflow:ellipsis; height:20px;white-space: nowrap; text-align:left;
display:block; }
.floor .floor_con .floor_conr .people_love .sr_list ul .hover .tit a{color:#ed145b}
.floor .floor_con .floor_conr .people_love .sr_list ul .item a:hover {	text-decoration:none;	color:#ed145b}
.floor .floor_con .floor_conr .people_love .sr_list ul .item .sr_con {	display:none;	padding-left:18px;	padding-bottom:3px;	overflow:hidden}
.floor .floor_con .floor_conr .people_love .sr_list ul .item .sr_con .koubei {	padding-left:24px}
.floor .floor_con .floor_conr .people_love .sr_list ul .item .sr_con .sr_img {	display:block;	width:88px;	height:88px; margin-left:12px;_float: left;}
.floor .floor_con .floor_conr .people_love .sr_list ul .item .sr_con .sr_img img {	width:88px;	height:88px;}
.floor .floor_con .floor_conr .people_love .sr_list ul .hover .sr_con {	display:block}
.floor .floor_con .floor_conr .people_love .sr_list ul .hover em {	background-position:0px -17px;font-style: }
.fl {float: left;display: inline;}
/* CSS 使用说 */
.floor .people_shuo{ height:98px;border-top: solid 2px #f9f9f9;border-bottom: solid 1px #ddd;overflow: hidden; padding-left:5px;}
.floor .people_shuo ul{ padding:0;}
.floor .people_shuo ul li{ width:978px; height:98px;}
.floor .people_shuo ul li div.items{ float: left;display: inline;width: 290px;margin:12px 5px 0 10px; overflow:hidden;}
.floor .people_shuo ul li div.items .pic {width: 49px;height: 49px;border: solid 1px #c6c6c6;box-shadow: 0 0 5px #c6c6c6;}
.floor .people_shuo ul li div.items .pic img{width: 45px;height: 45px;margin: 2px;}
.floor .people_shuo ul li div.items .items_con{margin-left: 5px; float:left;font-size:12px; font-weight:normal; width:228px;}
.floor .people_shuo ul li div.items .items_con p.peoplename{ color:#999999; height:16px; overflow:hidden; text-align:left; *+float:left;}
.floor .people_shuo ul li div.items .items_con p.peoplename span{ display:block; width:60px;overflow:hidden; float:left;	height:20px;white-space: nowrap;}
.floor .people_shuo ul li div.items .items_con p.stars{ height:20px;}
.floor .people_shuo ul li div.items .items_con p.rat {height: 13px;background: url(../images/index_new/rating_small_v2.png) 0 26px;width: 80px;margin-bottom: 4px; margin-top:3px; float:left}
.floor .people_shuo ul li div.items .items_con p.rat span{width: 0;height: 13px;background:url(../images/index_new/rating_small_v2.png) 0 0;  float:left}
.floor .people_shuo ul li div.items .items_con p.commont{ text-align: left;line-height:18px;	width:230px; height:38px; display:block; overflow:hidden;text-overflow:ellipsis;	-o-text-overflow:ellipsis; }
/* CSS 品牌展示 */
.floor .brands{ width:978px;height:49px;border-top: solid 2px #f9f9f9; padding-bottom:20px; overflow:hidden; margin-bottom:5px;}
.floor .brands ul{padding:0; padding-left:15px; padding-right:10px; padding-top:10px; padding-bottom:10px;}
.floor .brands ul li{ width:112px; hanging-punctuation:65px; float:left; display:inline; margin-right:7px;}
.floor .brands ul li a.brandimg{ display:block; width:110px; height:35px;border:#ededed 1px solid;}
.floor .brands ul li a.brandimg:hover{border:#fec5c5 1px solid;}
.floor .brands ul li a.brandimg img{ width:110px; height:35px; }
.floor .brands ul li p{ line-height:22px; white-space:nowrap; overflow:hidden;}
.floor .brands ul li p a{ color:#999;}
.floor .brands ul li p a:hover{ color:#D90000;}

/* CSS 爱之谷影响力 */
.azg_infact{ width:980px; height:295px; margin:0px auto;}
.azg_infact .azg_infactl{ width200px; height:auto; float:left;}
.azg_infact .azg_infactl .azg_infactl_head{ width:198px; border-left: #E3E3E3 1px solid;border-top: #E3E3E3 1px solid;border-right: #E3E3E3 1px solid; height:39px; border-bottom:#E3E3E3 1px solid;background-position:10px -212px; background-color:#fff;}
.azg_infact .azg_infactl .azg_infactl_head a{ width:125px; height:39px; display:block;}
.azg_infact .azg_infactl .azg_infactl_bottom{ width:198px; border-top: solid 2px #F9F9F9; height:175px; background:#fff; border-left: #E3E3E3 1px solid;border-right: #E3E3E3 1px solid;}
.azg_infact .azg_infactl .azg_infactl_bottom .item_head{ width:178px; height:88px; overflow:hidden; margin:5px 5px 0px 10px; padding-bottom:7px; text-align:left; line-height:18px; border-bottom:#cecece 1px dashed; color:#999;}
.azg_infact .azg_infactl .azg_infactl_bottom .item_head a{ display:block; width:178px; height:88px; overflow:hidden;text-overflow:ellipsis;	-o-text-overflow:ellipsis; color:#333;}
.azg_infact .azg_infactl .azg_infactl_bottom .item_head a img{ float:left; width:90px; height:68px; margin-right:5px;}
.azg_infact .azg_infactl .shad_bg{ width:200px; height:15px; background:url("../images/index_new/200_shadow.jpg") 0 0 no-repeat;}
.azg_infact .azg_infactl .azg_infactl_bottom ul{margin:5px 5px 0px 10px;}
.azg_infact .azg_infactl .azg_infactl_bottom ul li{ line-height:20px; width:178px; color:#999; overflow:hidden;text-overflow:ellipsis;	-o-text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
.azg_infact .azg_infactl .azg_infactl_bottom ul li a{ color:#666;}
/* CSS 微博 */
.azg_infact .azg_infactl .azg_weibo{ width:198px; height:35px; padding-top:5px;border-left: #E3E3E3 1px solid; background:#fff;border-top: #E3E3E3 1px solid;border-right: #E3E3E3 1px solid; overflow: hidden;}
.sharetxt {display: block;width: 50px;height: 20px;float: left; padding-left:10px;line-height: 25px;text-align: right;color: #333333;margin-top: 5px;}
.sharelist{display: inline; float: left; height: 20px;  margin-top: 5px; width: 138px;}
.sharelist a{ display:block; width:21px; height:20px;}
.sharelist li{display: inline;float: left;height: 20px;width: 21px;}
.sharelist li.sina a{background: url("../images/index_new/shareIco.gif") no-repeat scroll -5px 0 transparent;  display: block;}
.sharelist li.TXweibo a{ background: url("../images/index_new/shareIco.gif") no-repeat scroll -26px 0 transparent; display: block;}
.sharelist li.sohu a{ background: url("../images/index_new/shareIco.gif") no-repeat scroll -49px 0 transparent;display: block;}
.sharelist li.renren a{ background: url("../images/index_new/shareIco.gif") no-repeat scroll -72px 0 transparent; display: block;}
.sharelist li.QQ a{background: url("../images/index_new/shareIco.gif") no-repeat scroll -97px 0 transparent; display: block;}
.sharelist li.kaixin a{background: url("../images/index_new/shareIco.gif") no-repeat scroll -122px 0 transparent;display: block;}
.sharelist li.sina a:hover{background: url("../images/index_new/shareIco.gif") no-repeat scroll -5px -20px transparent;display: block;}
.sharelist li.TXweibo a:hover{background: url("../images/index_new/shareIco.gif") no-repeat scroll -26px -20px transparent;display: block;}
.sharelist li.sohu a:hover{background: url("../images/index_new/shareIco.gif") no-repeat scroll -49px -20px transparent;display: block;}
.sharelist li.renren a:hover{background: url("../images/index_new/shareIco.gif") no-repeat scroll -72px -20px transparent;display: block;}
.sharelist li.QQ a:hover{background: url("../images/index_new/shareIco.gif") no-repeat scroll -97px -20px transparent; display: block;}
.sharelist li.kaixin a:hover{background: url("../images/index_new/shareIco.gif") no-repeat scroll -122px -20px transparent;display: block;}
/* CSS 精选分享 */
.azg_infactr{ width:770px; height:295px; float:right; overflow:hidden;}
.azg_infactr .azg_infactr_head{ width:auto; height:39px;border-left: #E3E3E3 1px solid;border-top: #E3E3E3 1px solid;border-right: #E3E3E3 1px solid; border-bottom:#E3E3E3 1px solid; background-position:10px -254px; background-color:#fff;}
.azg_infactr .azg_infactr_head a.head_left{ display:block; width:100px; hanging-punctuation:39px; float:left; height:39px;}
.azg_infactr .azg_infactr_bottom{ width:auto; height:auto; padding:0px 10px 10px 10px; background:#fff;border-left: #E3E3E3 1px solid;border-top: solid 2px #F9F9F9;border-right: #E3E3E3 1px solid; }
.azg_infactr .azg_infactr_bottom ul{ margin-left:15px; margin-right:10px;}
.azg_infactr .azg_infactr_bottom ul li{ border-bottom:#E3E3E3 1px solid; padding-bottom:13px; overflow:hidden; height:97px; overflow:hidden;}
.azg_infactr .azg_infactr_bottom ul li .item{ width:235px; height:80px; overflow:hidden; float:left; margin-right:6px; margin-top:17px;}
.azg_infactr .azg_infactr_bottom ul li .item .iteml{ width:73px; height:73px;border: solid 1px #c6c6c6;box-shadow: 0 0 5px #c6c6c6; float:left;}
.azg_infactr .azg_infactr_bottom ul li .item .iteml img{width:73px; height:73px;}
.azg_infactr .azg_infactr_bottom ul li .item .itemr{ float:left; width:135px; height:90px; overflow:hidden; margin-left:5px; text-align:left;}
.azg_infactr .azg_infactr_bottom ul li .item .itemr p.proname{ width:135px; height:20px; display:block;text-overflow:ellipsis;	-o-text-overflow:ellipsis; white-space:nowrap; overflow:hidden; color:#999; line-height:20px;}
.azg_infactr .azg_infactr_bottom ul li .item .itemr p.share_stars{ width:135px; hanging-punctuation:20px;}
.azg_infactr .azg_infactr_bottom ul li .item .itemr p.rat {height: 13px;background: url(../images/index_new/rating_small_v2.png) 0 26px;width: 80px;margin-bottom: 4px;position: relative; margin-top:3px; *+float:left;}
.azg_infactr .azg_infactr_bottom ul li .item .itemr p.rat span{position: absolute;width: 0;height: 13px;background:url(../images/index_new/rating_small_v2.png) 0 0; left:0px;}
.azg_infactr .azg_infactr_bottom ul li .item .itemr p.commont{ width:135px; height:32px; margin-top:5px;_margin-top:3px;line-height:16px; display:block;text-overflow:ellipsis;	-o-text-overflow:ellipsis; overflow:hidden;}
.azg_infactr .azg_infactr_bottom ul li .item .itemr p.commont a{ color:#333;}


#home_nav_bar, #backtop {border:solid 0px #e7e7e7;width:78px;position:fixed;*position:absolute;*top:expression((-500+(document.documentElement.clientHeight ? document.documentElement.clientHeight:document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop:document.body.scrollTop))+'px');	bottom:130px;right:10px;border-bottom:0;_zoom:1;box-shadow:0 1px 3px #ddd;z-index:10000}
#backtop {*top:expression((-100+(document.documentElement.clientHeight ? document.documentElement.clientHeight:document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop:document.body.scrollTop))+'px');
	bottom:10px;height:78px}
#home_nav_bar a, #backtop a{background:url("../images/index_new/azg_kefu.png") no-repeat top center}
#home_nav_bar a, #backtop a {width:78px;height:78px;display:inline-block;border-bottom:solid 2px #e7e7e7;overflow:hidden;opacity:.8;filter:alpha(opacity=80);
	-moz-transition:opacity .3s ease-in, opacity .3s ease-out;-webkit-transition:opacity .3s ease-in, opacity .3s ease-out;-o-transition:opacity .3s ease-in, opacity .3s ease-out;transition:opacity .3s ease-in, opacity .3s ease-out}
#home_nav_bar a:hover, #backtop a:hover {filter:alpha(opacity=100);opacity:1}
#home_nav_bar .nav_floor {background:url("../images/index_new/nav_floor_2.png") no-repeat top center;	width:78px;
	height:39px}
#home_nav_bar .nav_floor.nf1 {background-position:0 0}
#home_nav_bar .nav_floor.nf1:hover {background-position:-78px 0;opacity:1}
#home_nav_bar .nav_floor.nf2 {background-position:0 -40px}
#home_nav_bar .nav_floor.nf2:hover {background-position:-78px -40px}
#home_nav_bar .nav_floor.nf3 {background-position:0 -80px}
#home_nav_bar .nav_floor.nf3:hover {background-position:-78px -80px}
#home_nav_bar .nav_floor.nf4 {background-position:0 -120px}
#home_nav_bar .nav_floor.nf4:hover {background-position:-78px -120px}
#home_nav_bar .nav_floor.nf5 {background-position:0 -161px}
#home_nav_bar .nav_floor.nf5:hover {background-position:-78px -161px}

#home_nav_bar .nav_floor1 {background:url("../images/index_new/nav_floor_1.png") no-repeat top center;	width:78px;
	height:39px}
#home_nav_bar .nav_floor1.nf1 {background-position:0 0}
#home_nav_bar .nav_floor1.nf1:hover {background-position:-78px 0;opacity:1}
#home_nav_bar .nav_floor1.nf2 {background-position:0 -40px}
#home_nav_bar .nav_floor1.nf2:hover {background-position:-78px -40px}
#home_nav_bar .nav_floor1.nf3 {background-position:0 -80px}
#home_nav_bar .nav_floor1.nf3:hover {background-position:-78px -80px}
#home_nav_bar .nav_floor1.nf4 {background-position:0 -120px}
#home_nav_bar .nav_floor1.nf4:hover {background-position:-78px -120px}
#home_nav_bar .nav_floor1.nf5 {background-position:0 -161px}
#home_nav_bar .nav_floor1.nf5:hover {background-position:-78px -161px}


#home_nav_bar .nav_cart {background-position:0 0;position:relative}
#home_nav_bar .nav_cart:hover {background-position:-78px 0}
#home_nav_bar .nav_feedback {background-position:0 -409px;position:relative}
#home_nav_bar .nav_feedback:hover {	background-position:-78px -409px}
#home_nav_bar .nav_recent_deals {background-position:0 -79px}
#home_nav_bar .nav_recent_deals:hover, #home_nav_bar .recent_now {background-position:-78px -79px}
#home_nav_bar .nav_service {background-position:0 0px}
#home_nav_bar .nav_service:hover {background-position:-77px 0px; }
#home_nav_bar .nav_service.leave {background-position:0 -237px}
#home_nav_bar .nav_service.leave:hover {background-position:-78px -237px}
#home_nav_bar .nav_backtotop {background-position:0 -316px}
#home_nav_bar .nav_backtotop:hover {background-position:-78px -316px}
#backtop .nav_backtotop {background-position:0 -158px}
#backtop .nav_backtotop:hover {background-position:-77px -158px}
#home_nav_bar .button_bookmark {height:36px;background-position:0 -176px}
#home_nav_bar .button_bookmark:hover {background-position:-101px -176px}
#home_nav_bar .nav_all {height:37px;background-position:0 -138px}
#home_nav_bar .nav_all:hover {background-position:-101px -138px}
#home_nav_bar .nav_all.on {background-position:0 -323px;border-bottom:0}
#home_nav_bar .nav_all.on:hover {background-position:-101px -323px}

/*by justL*/
#div6{display:none;}
#div7{display:none;}
#brandNine{display:none;}

/* 分类弹出层样式 */
.classplayer{ border:1px solid #E3E3E3;display:none; z-index:999; position:absolute; background:#ffffff; width:230px; padding:10px 0px; background:#F2F2F2; left:-1px; top:44px}
.classplayer h3{ font-size:12px!important; font-weight:normal!important;}
.classplayer li{ width:80px; float:left; font-size:12px!important; font-weight:normal!important; line-height:28px!important; height:28px!important; float:left; font-family:"宋体"; padding-left:30px }
.classplayer li a{}.classplayer li a:hover{ color:#D90000; text-decoration:underline}

.tab{position:relative;display:block;float:left;}
.tab .tablink{position:relative;z-index:99;float:left}
.tab .tablink a{line-height:30px;color:#FFF;text-decoration:none}
.tab:hover{background-color:#FFF}
.tab:hover .tablink{color:#357d13;border:1px solid #629d2a;padding:0 11px;text-decoration:none}
.tab:hover .tablink a{color:#357d13}
.dropdown:hover .arwlink{padding:11px 11px;	position:absolute;	top:-12px;	left:-12px;	border:solid 1px #f2f2f2;_border:solid 1px #ccc;	box-shadow:0 2px 2px rgba(0, 0, 0, .2); background-color:#FFFFFF; height:442px;}
.dropdown ul{display:none}
.dropdown:hover ul{position:absolute;display:block;margin-left:-1px;top:32px;left:1px;z-index:9}

