@charset "utf-8";
/* CSS Document */

/*当前位置 */
.pindao_body{ width:100%; height:auto; background:#f2f2f2;}
#position{ width:980px; height:35px; margin:0px auto; line-height:35px; text-align:left;}
#position a{ margin-left:5px; margin-right:5px; color:#999999;}
#position h1{ font-size:12px; font-weight:normal; display:inline}

.pindao_box1{ width:980px; height:auto; margin:0px auto;}
.pindao_box1 .nav_classify{ width:180px; height:544px; text-align:left;-moz-box-shadow: 4px 2px 5px rgba(0,0,0,0.2);
-webkit-box-shadow: 4px 2px 5px rgba(0,0,0,0.2);box-shadow: 4px 2px 5px rgba(0,0,0,0.2); float:left;}
.pindao_box1 .nav_classify .title_nc{ height:40px; background-color:#ff6666; line-height:40px; padding-left:20px; font-size:14px; color:#ffffff; font-weight:bold;}
.pindao_box1 .nav_classify .title_nc h1{ height:40px; background-color:#ff6666; line-height:40px;  font-size:14px; color:#ffffff; font-weight:bold;}
.pindao_box1 .nav_classify ul li{ height:35px; padding-left:30px; line-height:35px; font-size:12px; background:#fff url("../images/index_new/arrow.gif") 10px center no-repeat; border-bottom: dashed 1px #cccccc;}
.pindao_box1 .nav_classify ul li h2{ font-size:12px; font-weight:normal; display:inline}
.pindao_box1 .nav_classify ul li:hover{ background:#e9e8e8 url("../images/index_new/arrow.gif") 10px center no-repeat;}
.pindao_box1 .nav_classify a{ display:block; cursor:pointer; color:#333333; height:35px;}
.pindao_box1 .nav_classify a:hover{ color:#cc1108;}

.pindao_box1 .pindao_box1_right{ width:780px; height:265px; float:right;}
/*焦点图*/


.pindao_box1 .pindao_box1_right .slides_container{ width:780px; height:265px;float:left;}
.pindao_box1 .pindao_box1_right .slides_container ul{ margin:0; padding:0;}
.pindao_box1 .pindao_box1_right .slides_container ul li img{width:780px; height:265px;}
.pindao_box1 .pindao_box1_right .slides_container dl.pagination{bottom: 10px;display: none;position: absolute;left: 15px;z-index: 11;}
.pindao_box1 .pindao_box1_right .slides_container dl.pagination dd{float:left;background-color:#B5B5B5;border-radius: 11px 11px 11px 11px;color: #AAA;display: block;float: left;height: 18px;margin-right: 5px;text-align: center;text-decoration: none;width: 18px;}
.pindao_box1 .pindao_box1_right .slides_container dl.pagination dd.current{background-color: #CA0003;font-weight:bold;}

.pindao_box1 .pindao_box1_right .select_eye{ width:780px; height:263px; margin-top:16px;}
.pindao_box1 .pindao_box1_right .select_eye h2{ font-size:15px; font-family:"微软雅黑"; color:#333333; text-align:left;  height:27px; line-height:27px;
 padding-left:60px; background:url("../images/best_ico.jpg") left bottom no-repeat;}
.shop_list {	width:778px;	height:234px;	border:1px solid #d9d9d9;	background-color:#fff;	position:relative;	overflow:hidden}
.shop_list .cell {	position:absolute;	overflow:hidden}
.shop_list .c2, .shop_list .c3, .shop_list .c4, .shop_list .c5 {	height:114px}
.shop_list .c1, .shop_list .c6 {	height:230px}
.shop_list .c1, .shop_list .c2, .shop_list .c3, .shop_list .c6 {	top:2px}
.shop_list .c4, .shop_list .c5 {	top:118px}
.shop_list .c1 {	width:240px;	left:2px}
.shop_list .c2 {	width:214px;	left:244px}
.shop_list .c3 {	width:316px;	left:460px}
.shop_list .c4 {	width:316px;	left:244px}
.shop_list .c5 {	width:214px;	left:562px}
.shop_list .c6 {	width:240px;	left:770px}
.hot_tab h3{ font-size:14px; font-weight:normal}
.pindao_body .pindao_hotsale{ width:978px; height:auto; margin:0px auto; border-top:#e3e3e3 1px solid;border-left:#e3e3e3 1px solid;border-right:#e3e3e3 1px solid;}
.pindao_body .pindao_hotsale .hd{ height:32px; overflow:hidden; border-bottom:#fb9294 2px solid; background:#ffffff;}
.pindao_body .pindao_hotsale .hd h2,.pindao_body .fenxiang_left .hd h2{ height:32px; font-size:16px; font-family:"微软雅黑"; color:#333333; float:left; text-align:left; line-height:32px; margin-left:15px;}
.pindao_body .pindao_hotsale .hd .hot_tab,.pindao_body .fenxiang_left .hd .hot_tab{ width:512px; height:33px; overflow:hidden; float:left; position:relative; top:-1px;}
.pindao_body .pindao_hotsale .hd .bang{ float:left;line-height:32px;font-size:16px; font-family:"微软雅黑"; width:145px; font-weight:bold; text-align:left}
.pindao_body .pindao_hotsale .hd .hot_tab ul li,.pindao_body .fenxiang_left .hd .hot_tab ul li{ float:left;}
.pindao_body .pindao_hotsale .hd .hot_tab ul li a,.pindao_body .fenxiang_left .hd .hot_tab ul li a{color: #a69fa5;font: 500 16px/38px '\5fae\8f6f\96c5\9ed1';text-align: center;display: block;
font-size: 14px;line-height: 34px;height: 33px;width: 128px;}
.pindao_body .pindao_hotsale .hd .hot_tab ul li.cur a,.pindao_body .fenxiang_left .hd .hot_tab ul li.cur a{background: #fb9294;color: #fff;text-decoration: none;}
.pindao_body .pindao_hotsale .hd .more,.pindao_body .fenxiang_left .hd .more{ width:75px; height:25px; float:right; padding-top:5px; }
.pindao_body .pindao_hotsale .hd .more a,.pindao_body .fenxiang_left .hd .more a{ color:#999999; text-align:left; display:block; width:75px; height:25px; background-image:
url("../images/icon_channel.png"); background-position:52px 4px; background-repeat:no-repeat; line-height:25px; overflow: hidden;}
.pindao_body .pindao_hotsale .hd .more a:hover,.pindao_body .fenxiang_left .hd .more a:hover{ text-decoration:underline;background-image:url("../images/icon_channel.png"); 
background-position:52px -16px; background-repeat:no-repeat;}
.pindao_body .pindao_hotsale .hotsale_box{ width:978px; height:260px; background:#fff;}
.pindao_body .pindao_hotsale .hotsale_box ul{ padding-left:10px; padding-top:10px; padding-bottom:10px;}
.pindao_body .pindao_hotsale .hotsale_box ul li{ float: left; text-align:left;color:#999999; margin-left:6px; margin-right:6px; position:relative;}
.pindao_body .pindao_hotsale .hotsale_box ul li img{ width:178px; height:178px; border:#eaeaea 1px solid;}
.pindao_body .pindao_hotsale .hotsale_box ul li a.imgs{ text-decoration:none;}
.pindao_body .pindao_hotsale .hotsale_box ul li p.pname{ width:175px; height:18px; overflow:hidden; white-space:nowrap; text-overflow: ellipsis;
 line-height:18px; margin-top:3px;}
 .pindao_body .pindao_hotsale .hotsale_box ul li p.pname a,.pindao_body .floors ul li .inner_div p.pname a{ color:#666666;}
 .pindao_body .pindao_hotsale .hotsale_box ul li p.pname a:hover, .pindao_body .pindao_hotsale .hotsale_box ul li p.shuxing a:hover
 ,.pindao_body .floors ul li .inner_div p.pname a:hover,.pindao_body .floors ul li .inner_div p.shuxing a:hover{ color:#cc1108;}
 .pindao_body .pindao_hotsale .hotsale_box ul li p.shuxing,.pindao_body .pindao_hotsale .hotsale_box ul li p.sale_num{ width:175px; height:18px; overflow:hidden; white-space:nowrap; text-overflow: ellipsis;
 line-height:18px;}
 .pindao_body .pindao_hotsale .hotsale_box ul li p.shuxing a, .pindao_body .pindao_hotsale .hotsale_box ul li p.sale_num a:hover,
 .pindao_body .pindao_hotsale .hotsale_box ul li p.sale_num a, .pindao_body .floors ul li .inner_div p.shuxing a{color:#999999;}
 .pindao_body .pindao_hotsale .hotsale_box ul li p.sale_num a span{ color:#0066cc;}
  .pindao_body .pindao_hotsale .hotsale_box ul li.top1 span.rank{height: 58px;width: 58px;border: 0 none;text-indent: -999px;overflow: hidden;
top: 0px;right: 0px;left: auto;background: url("../images/beauty_24.png") no-repeat; position: absolute;}
.pindao_body .pindao_hotsale .hotsale_box ul li span.rank{position: absolute;top: 0;right:0;width: 46px;height: 46px;color: #ff3d72;
border: 1px solid #eaeaea;background-color: #fff;text-align: center;font-size: 14px;font-weight: 700;line-height: 16px; font-family:"微软雅黑";}
.pindao_body .pindao_hotsale .hotsale_box ul li span.rank strong {display: block;font-size: 14px;padding-top: 8px;}

.pindao_body .shadowbg,.pindao_body .shadowbgl,.pindao_body .shadowbgr{ background:url("../images/index_new/listconn.jpg") no-repeat;}
.pindao_body .shadowbg{ width:980px; height:15px;background-position:0 -46px; background-repeat:repeat-x; margin:0px auto; overflow:hidden;}
.pindao_body .shadowbgl{ width:173px; height:15px; float:left; background-position:0 -30px;}
.pindao_body .shadowbgr{ width:173px;height:15px; float:right; background-position:0 -63px;}


.pindao_body .floors{ width:979px; height:auto; margin:0px auto; border-left:#e3e3e3 1px solid; border-top:#e3e3e3 1px solid;
 background:#fff; position:relative;}
.pindao_body .floors ul li,.pindao_body .floors_02 .floors_02_left ul li{ float:left; width:194px; height:244px; border-right:#ededed 1px solid;border-bottom:#ededed 1px solid;}
.pindao_body .floors ul li .inner_div,.pindao_body .floors_02 .floors_02_left ul li .inner_div{ width:190px; height:240px; border:#fff 2px solid; text-align:left;}
.pindao_body .floors ul li:hover .inner_div,.pindao_body .floors_02 .floors_02_left ul li:hover .inner_div{border:#d9d9d9 2px solid;}
.pindao_body .floors ul li .inner_div p.pname,.pindao_body .floors_02 .floors_02_left ul li .inner_div p.pname{ width:160px; height:18px; overflow:hidden; white-space:nowrap; text-overflow: ellipsis;
 line-height:18px; padding-left:15px; overflow:hidden; margin-top:3px; color:#666666;}
 .pindao_body .floors ul li .inner_div p.shuxing, .pindao_body .floors ul li .inner_div p.price,.pindao_body .floors_02 .floors_02_left ul li .inner_div p.shuxing
,.pindao_body .floors_02 .floors_02_left ul li .inner_div p.price{width:160px; height:18px; overflow:hidden; white-space:nowrap; text-overflow: ellipsis;
 line-height:18px; padding-left:15px; overflow:hidden; color:#999999;}
 .pindao_body .floors ul li .inner_div p.price,.pindao_body .floors_02 .floors_02_left ul li .inner_div p.price{ color:#d90000; font-family:"微软雅黑";}
.pindao_body .floors ul li .inner_div img,.pindao_body .floors_02 .floors_02_left ul li .inner_div img{ width:160px; height:160px;  margin-left:15px; margin-top:15px; display:block;}
.pindao_body .floors ul li.mar_left1,.pindao_body .floors_02 .floors_02_left ul li.mar_left1{ margin-left:1px;}
.pindao_body .floors ul li.bord_none_bot,.pindao_body .floors_02 .floors_02_left ul li.bord_none_bot{ border-bottom:none;}
.pindao_body .floors ul li.bord_none,.pindao_body .floors_02 .floors_02_left ul li.bord_none{  width:197px;_width:196px; border-right:#e3e3e3 1px solid;}
.pindao_body .floors ul li.first,.pindao_body .floors_02 .floors_02_left ul li.first{ width:390px; height:244px;border-right:#ededed 1px solid;border-bottom:#ededed 1px solid; _padding-left:1px;
 }
 .pindao_body .floors_02 .floors_02_right .zzlxpp{ font-size:14px; font-family:"微软雅黑"; margin-top:15px; color:#333; display:block; font-weight:bold}
.pindao_body .floors .floor_tit,.pindao_body .floors_02 .floors_02_left .floor_tit{width:390px; height:244px;border-right:#ededed 1px solid;border-bottom:#ededed 1px solid; _padding-left:1px;
position:absolute;top:0; left:0;}
.pindao_body .floors .floor_tit .bt,.pindao_body .floors_02 .floors_02_left .floor_tit .bt{  height:30px; line-height:30px; text-align:left; text-indent:15px; padding-top:5px; font-family:"微软雅黑"; font-size:12px; position:absolute; z-index:99; }
.pindao_body .floors .floor_tit .bt h2,.pindao_body .floors_02 .floors_02_left .floor_tit .bt h2{ font-size:12px; display:inline}
.pindao_body .floors .floor_tit .bt h3,.pindao_body .floors_02 .floors_02_left .floor_tit .bt h3{ font-size:16px; display:inline; font-weight:bold; font-family:"宋体"}
.pindao_body .floors .floor_tit .bt .xx,.pindao_body .floors_02 .floors_02_left .floor_tit .bt .xx{ font-size:16px; display:inline}
.pindao_body .floors .floor_tit .first_box,.pindao_body .floors_02 .floors_02_left .floor_tit .first_box{width:390px; height:244px; overflow:hidden;}
.pindao_body .floors .floor_tit .first_box img,.pindao_body .floors_02 .floors_02_left .floor_tit .first_box img{ width:390px; height:244px; border:none;}
.pindao_body .floors .floor_tit .floor_tab,.pindao_body .floors_02 .floors_02_left .floor_tit .floor_tab{ position:absolute; z-index:9;left:0px;top:40px; text-align:left;}
.pindao_body .floors .floor_tit .floor_tab dl.tab01 dd,.pindao_body .floors_02 .floors_02_left .floor_tit .floor_tab dl.tab02 dd{ margin-bottom:1px;}
.pindao_body .floors .floor_tit .floor_tab dl.tab01 dd a,.pindao_body .floors_02 .floors_02_left .floor_tit .floor_tab dl.tab02 dd a{display: block;height: 30px;line-height: 30px;width: 91px;background: #ffc;cursor: pointer;
color: #fff;overflow: hidden;-webkit-transition: width .25s ease;-moz-transition: width .25s ease;transition: width .25s ease;}
.pindao_body .floors .floor_tit .floor_tab dl.tab01 dd a strong,.pindao_body .floors_02 .floors_02_left .floor_tit .floor_tab dl.tab02 dd a strong{cursor: pointer;float: left;background: url("../images/blue_ico.png") no-repeat;
margin-left: 16px;padding-right: 10px;font-weight: 500; padding-left:13px;}
.pindao_body .floors .floor_tit .floor_tab dl.tab01 dd em,.pindao_body .floors_02 .floors_02_left .floor_tit .floor_tab dl.tab02 dd em{ font-style:normal; float:left;}
.pindao_body .floors .floor_tit .floor_tab dl.tab01 dd.cur a,.pindao_body .floors_02 .floors_02_left .floor_tit .floor_tab dl.tab02 dd.cur a{ width:200px;}
.pindao_body .floors .floor_tit .floor_tab dl.tab01 dd.cur strong,.pindao_body .floors_02 .floors_02_left .floor_tit .floor_tab dl.tab02 dd.cur strong{ font-weight:bold;}
.pindao_body .floors .floor_tit .floor_tab dl.tab01 dd a.a1{background: #63b4f6; }
.pindao_body .floors .floor_tit .floor_tab dl.tab01 dd a.a1 strong{ background-position:-6px 3px;}
.pindao_body .floors .floor_tit .floor_tab dl.tab01 dd a.a2{background: #6dbbfb;}
.pindao_body .floors .floor_tit .floor_tab dl.tab01 dd a.a2 strong{ background-position:-6px -28px;}
.pindao_body .floors .floor_tit .floor_tab dl.tab01 dd a.a3{background: #7bc2fd;}
.pindao_body .floors .floor_tit .floor_tab dl.tab01 dd a.a3 strong{ background-position:-6px -57px;}
.pindao_body .floors .floor_tit .floor_tab dl.tab01 dd a.a4{background: #8ccbff;}
.pindao_body .floors .floor_tit .floor_tab dl.tab01 dd a.a4 strong{ background-position:-6px -88px;}
.pindao_body .floors .floor_tit .floor_tab dl.tab01 dd a.a5{background: #9bd1ff;}
.pindao_body .floors .floor_tit .floor_tab dl.tab01 dd a.a5 strong{ background-position:-6px -117px;}
.pindao_body .floors .floor_tit .floor_tab dl.tab01 dd a.a6{background: #add9ff;}
.pindao_body .floors .floor_tit .floor_tab dl.tab01 dd a.a6 strong{ background-position:-6px -148px;}


.pindao_body .floors_02{width:980px; height:auto; margin:0px auto; background:#fff;border-top:#e3e3e3 1px solid; }
.pindao_body .floors_02 .floors_02_left{ width:781px;_width:782px; height:auto; float:left;border-left:#e3e3e3 1px solid; }
.pindao_body .floors_02 .floors_02_left .floor_tit .floor_tab dl.tab02 dd a.a1{background: #fd8833;}
.pindao_body .floors_02 .floors_02_left .floor_tit .floor_tab dl.tab02 dd a.a1 strong{ background-position:-6px -177px;}
.pindao_body .floors_02 .floors_02_left .floor_tit .floor_tab dl.tab02 dd a.a2{background: #fd9243;}
.pindao_body .floors_02 .floors_02_left .floor_tit .floor_tab dl.tab02 dd a.a2 strong{ background-position:-6px -208px;}
.pindao_body .floors_02 .floors_02_left .floor_tit .floor_tab dl.tab02 dd a.a3{background: #fe9b53;}
.pindao_body .floors_02 .floors_02_left .floor_tit .floor_tab dl.tab02 dd a.a3 strong{ background-position:-6px -237px;}
.pindao_body .floors_02 .floors_02_left .floor_tit .floor_tab dl.tab02 dd a.a4{background: #fea15d;}
.pindao_body .floors_02 .floors_02_left .floor_tit .floor_tab dl.tab02 dd a.a4 strong{ background-position:-6px -268px;}
.pindao_body .floors_02 .floors_02_left .floor_tit .floor_tab dl.tab02 dd a.a5{background: #ffa767;}
.pindao_body .floors_02 .floors_02_left .floor_tit .floor_tab dl.tab02 dd a.a5 strong{ background-position:-6px -297px;}
.pindao_body .floors_02 .floors_02_left .floor_tit .floor_tab dl.tab02 dd a.a6{background: #ffb27a;}
.pindao_body .floors_02 .floors_02_left .floor_tit .floor_tab dl.tab02 dd a.a6 strong{ background-position:-6px -327px;}
.pindao_body .floors_02 .floors_02_right{ width:182px; padding-left:15px;_width:175px; height:489px; text-align:left; display:inline-block; float:right;  border-right:#e3e3e3 1px solid; margin:0; padding:0;}
.pindao_body .floors_02 .floors_02_right h3{ font-size:14px; font-family:"微软雅黑"; margin-top:15px; color:#333;}
.pindao_body .floors_02 .floors_02_right div.flute,.pindao_body .floors_02 .floors_02_right div.pinpai{ margin-top:5px;}
.pindao_body .floors_02 .floors_02_right div.flute a{ display: inline-block;zoom: 1;height: 25px;line-height: 25px;color: #fff;
padding: 0 10px;margin-right: 3px;margin-bottom: 3px;float: left; overflow:hidden;}
.pindao_body .floors_02 .floors_02_right div.flute a.a_bg1{ background:#fc791b;}
.pindao_body .floors_02 .floors_02_right div.flute a.a_bg2{ background:#ff8b36;}
.pindao_body .floors_02 .floors_02_right div.flute a.a_bg3{ background:#fda260;}
.pindao_body .floors_02 .floors_02_right div.pinpai a{display: inline-block;zoom: 1;height: 20px;line-height: 20px;color: #666666;
padding: 0 10px;margin-right: 3px;margin-bottom: 3px;float: left; border:#e3e3e3 1px solid; background:#eaeaea;}
.pindao_body .floors_02 .floors_02_right div.ad_img{ width:160px; height:175px; margin-top:10px;}
.pindao_body .floors_02 .floors_02_right div.ad_img img{width:160px; height:175px;}
.pinpai h3{ font-size:12px!important; font-family:"宋体";color:#666666; font-weight:normal}
.pindao_body .floors .floor_tit .floor_tab dl.tab01 dd a.b1{background: #fa4343;}
.pindao_body .floors .floor_tit .floor_tab dl.tab01 dd a.b1 strong{ background-position:-6px -361px;}
.pindao_body .floors .floor_tit .floor_tab dl.tab01 dd a.b2{background: #fb4f4f;}
.pindao_body .floors .floor_tit .floor_tab dl.tab01 dd a.b2 strong{ background-position:-6px -392px;}
.pindao_body .floors .floor_tit .floor_tab dl.tab01 dd a.b3{background: #fb6464;}
.pindao_body .floors .floor_tit .floor_tab dl.tab01 dd a.b3 strong{ background-position:-6px -421px;}


.pindao_body .floors .floor_tit .floor_tab dl.tab01 dd a.c1{background: #7c1ffb;}
.pindao_body .floors .floor_tit .floor_tab dl.tab01 dd a.c1 strong{ background-position:-6px -456px;}
.pindao_body .floors .floor_tit .floor_tab dl.tab01 dd a.c2{background: #8a37fd;}
.pindao_body .floors .floor_tit .floor_tab dl.tab01 dd a.c2 strong{ background-position:-6px -487px;}
.pindao_body .floors .floor_tit .floor_tab dl.tab01 dd a.c3{background: #9b52ff;}
.pindao_body .floors .floor_tit .floor_tab dl.tab01 dd a.c3 strong{ background-position:-6px -516px;}


.pindao_body .fenxiang{ width:980px; height:auto; margin:0px auto; }
.pindao_body .fenxiang_left{ width:770px; height:auto; float:left;background:#ffffff;}
.pindao_body .fenxiang_left .hd{ width:768px; height:32px;border-bottom: #fb9294 2px solid; font-family:"微软雅黑";border-left:#e3e3e3  1px solid;border-right:#e3e3e3  1px solid;
border-top:#e3e3e3 1px solid; overflow:hidden; }
.pindao_body .fenxiang_left .fenxiang_box{ height:auto; font-family:"微软雅黑";border-left:#e3e3e3  1px solid;border-right:#e3e3e3  1px solid;
 }
.pindao_body .fenxiang_left .fenxiang_box{ width:748px; overflow:hidden; height:auto; padding:0px 10px 10px 10px; background:#fff; }
.pindao_body .fenxiang_left .fenxiang_box ul{ margin-left:15px; margin-right:10px;}
.pindao_body .fenxiang_left .fenxiang_box ul li{ border-bottom:#E3E3E3 1px solid; padding-bottom:13px; overflow:hidden; height:97px; overflow:hidden;}
.pindao_body .fenxiang_left .fenxiang_box ul li .item{ width:235px; height:80px; overflow:hidden; float:left; margin-right:6px; margin-top:17px;}
.pindao_body .fenxiang_left .fenxiang_box ul li .item .iteml{ width:73px; height:73px;border: solid 1px #c6c6c6;box-shadow: 0 0 5px #c6c6c6; float:left;}
.pindao_body .fenxiang_left .fenxiang_box ul li .item .iteml img{width:73px; height:73px;}
.pindao_body .fenxiang_left .fenxiang_box ul li .item .itemr{ float:left; width:135px; height:90px; overflow:hidden; margin-left:5px; text-align:left;}
.pindao_body .fenxiang_left .fenxiang_box ul li .item .itemr p.proname{ width:135px; height:20px; display:block;text-overflow:ellipsis;	-o-text-overflow:ellipsis; white-space:nowrap; overflow:hidden; color:#999; line-height:20px;}
.pindao_body .fenxiang_left .fenxiang_box ul li .item .itemr p.share_stars{ width:135px; hanging-punctuation:20px; overflow:hidden;}
.pindao_body .fenxiang_left .fenxiang_box ul li .item .itemr p.rat {height: 13px;background: url(../images/index_new/rating_small_v2.png) 0 26px;
width: 80px;margin-bottom: 4px; overflow:hidden;position: relative; margin-top:3px; *+float:left;}
.pindao_body .fenxiang_left .fenxiang_box ul li .item .itemr p.rat span{position: absolute;width: 0;height: 13px;background:url(../images/index_new/rating_small_v2.png) 0 0; left:0px;}
.pindao_body .fenxiang_left .fenxiang_box ul li .item .itemr p.commont{ width:135px; height:32px; margin-top:5px;_margin-top:3px;line-height:16px; display:block;text-overflow:ellipsis;	-o-text-overflow:ellipsis; overflow:hidden;}
.pindao_body .fenxiang_left .fenxiang_box ul li .item .itemr p.commont a{ color:#333;}


.pindao_body .zuhe_right{ width:200px; height:auto; float:right; background:#ffffff; text-align:left; }
.pindao_body .zuhe_right h2{ width:198px; height:32px; border:#e3e3e3 1px solid;font-size:16px;font-family:"微软雅黑"; line-height:32px;text-indent:15px;}


.pindao_body .zuhe_right .sr_list {	padding-left:10px; padding-top:5px;	width:188px; overflow:hidden;border-left:#e3e3e3 1px solid;border-right:#e3e3e3 1px solid;
padding-bottom:7px;_padding-bottom:16px;*+padding-bottom:13px;}
.pindao_body .zuhe_right .sr_list ul {	overflow:hidden;}
.pindao_body .zuhe_right .sr_list ul li.item {	border-bottom:dashed 1px #d9d9d9;	margin-bottom:-1px}
.pindao_body .zuhe_right .sr_list ul li.item .tit {	height:20px;_height:25px;*+height:28px;	white-space:nowrap;	line-height:16px;}
.pindao_body .zuhe_right .sr_list ul li.hover{ height:113px;_height:111px;*+height:111px; overflow: hidden;}
.pindao_body .zuhe_right .sr_list ul li.hover .tit {	white-space:normal;	height:22px;_height:25px;*+height:27px;}
.pindao_body .zuhe_right .sr_list ul li.item .text {	color:#d90000;	height:14px;	padding:6px 0; 	overflow:hidden}
.pindao_body .zuhe_right .sr_list ul li.item .text span {	color:#666;	margin-left:10px}
.pindao_body .zuhe_right .sr_list ul li.item .rat {	margin-top:3px}
.pindao_body .zuhe_right .sr_list ul li.item em {	width:18px;	height:17px;	color:#fff;	
background:url("../images/mallallbg.png") no-repeat 0px 0px;	text-align:center;	line-height:17px;
font-weight:bold; font-style:normal; margin-right:5px; _margin-top:7px;*+margin-top:7px;}
.pindao_body .zuhe_right .sr_list ul li.item .tit a{color:#666;	margin-top:7px;	margin-left:5px;	width:145px;word-break:keep-all;	overflow:hidden;text-overflow:ellipsis;	-o-text-overflow:ellipsis; height:20px;white-space: nowrap;
display:block; text-align:left;}
.pindao_body .zuhe_right .sr_list ul li.hover .tit a{color:#d90000;}
.pindao_body .zuhe_right .sr_list ul li.item a:hover {	text-decoration:none;	color:#ed145b}
.pindao_body .zuhe_right .sr_list ul li.item .sr_con {	display:none;	padding-left:18px;	padding-bottom:3px;	overflow:hidden}
.pindao_body .zuhe_right .sr_list ul li.item .sr_con .koubei {	padding-left:24px}
.pindao_body .zuhe_right .sr_list ul li.item .sr_con .sr_img {	display:block;	width:55px;	height:55px; margin-left:12px;_float: left;}
.pindao_body .zuhe_right .sr_list ul li.item .sr_con .sr_img img {	width:55px;	height:55px;}
.pindao_body .zuhe_right .sr_list ul li.hover .sr_con {	display:block}
.pindao_body .zuhe_right .sr_list ul li.hover em {	background-position:0px -17px;font-style: }
.fleft{float: left;display: inline;}

.pindao_body .rec_links{ width:978px; height:auto; margin:0px auto; border:#e3e3e3 1px solid; background:#ffffff; text-align:left;}
.pindao_body .rec_links .col{ width:194px;float: left;min-height: 100px;overflow: hidden;padding: 15px 0; border-right:#f2f2f2 1px solid;}
.pindao_body .rec_links .col .col_inner {width: 140px;margin: 0 auto;overflow: hidden;}
.pindao_body .rec_links .col .col_inner  h3 { font-size:12px; font-weight:normal}
.pindao_body .rec_links .col .col_inner .h3{padding-bottom: 10px;text-align: center;font-family: '\5fae\8f6f\96c5\9ed1'; font-size:12px; font-weight:bold; display:block}
.pindao_body .rec_links .col .col_inner  a{background: none;float: left;width: 49px;padding: 0 10px;white-space: nowrap;overflow: hidden;
line-height:22px;
}





