<?php
  
$GLOBALS['smarty']->assign('index_ad',index_ad_sy_diy(4)); 
$GLOBALS['smarty']->assign('article_list_xwzx',     index_get_all_cat_articles(49));  
$GLOBALS['smarty']->assign('article_cat_xwzx',     get_article_cat(49)); 


$GLOBALS['smarty']->assign('article_women',    get_article(28776)); 
$GLOBALS['smarty']->assign('product_cat_center',    get_product_cat(52)); 
$GLOBALS['smarty']->assign('article_list_anli',     index_get_all_cat_articles(51));  
$GLOBALS['smarty']->assign('article_cat_anli',     get_article_cat(51)); 
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{$page_title}</title>
<meta name="Keywords" content="{$keywords}" />
<meta name="Description" content="{$description}" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<link href="{$ecsolve_path}/style/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$ecsolve_path}/js/jquery-1.7.2.min.js" ></script>

</head>
<body class="body_index">
<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->



<!--导航条 结束--><!--幻灯片 开始--><div id="banner"><script type="text/javascript" src="{$ecsolve_path}/js/jquery.flexslider-min.js" tppabs="{$ecsolve_path}/images/js/jquery.flexslider-min.js"></script><script type="text/javascript">          $(document).ready(function() {
                $('.flexslider').flexslider({
                        controlNav: true, 
                        directionNav: false,
                        animation: "slide",
                        //manualControls: ".myflexslider .slidenav"
                    });
          });
        </script><div class="flexslider" ><ul class="slides">


 	  



 <!--{foreach from=$index_ad item=ad  name=index_ads key=key }-->
	<li><a href="{$ad.url}"><img  src="{$weburl}{$ad.file_url}"  alt="{$ad.title}" /></a></li>
    <!--{/foreach}-->  
	
	
	
	</ul></div></div><!--幻灯片 结束--><!--当前位置开始--><div class="title"></div>
	
	<!--当前位置结束-->
	
	<div class="index">
	
	
	<div id="indxe_1"><div class="left_title1"><h2><a href="{$product_cat_center.url}"  >{$product_cat_center.cat_name}</a></h2></div>
	
	
	<div class="left_body">

<ul class="gridlist2">


<!--{foreach from=$goods_com key=key item=goods name=goods_com}-->
<!-- {if $smarty.foreach.goods_com.index<4}--> 
<li><a  href="{$goods.url}"><div class="InfoPicture"><img src="{$site_url}{$goods.goods_img}" /></div><div class="InfoTitle">{$goods.name|escape:html}</div></a></li>
{/if}
{/foreach}


</ul>
</div>










	
	<div class="left_bottom"></div>
	
	</div>
	
	
	
	<div id="indxe_2">
	
	
	
	<div class="left_title"><h2><a href="{$article_cat_xwzx.url}" >{$article_cat_xwzx.cat_name}</a></h2></div>
	
	
	<div class="left_body">
	
	<ul class="textlist1" ><!--循环开始-->
	



 <!-- {foreach from=$article_list_xwzx item=article name=article} -->
   {if $smarty.foreach.article.iteration< 5 }

	<li><a href="{$article.url}"  title="{$article.title}"><img src="{$site_url}{$article.file_url}"></a><a href="{$article.url}"  title="{$article.title}" class="title">{$article.title}</a><span class="InfoContent1">{$article.spcdesc}...</span></li>
	
	 {/if}
 {/foreach}

 



	
	<!--循环结束--></ul></div><div class="left_bottom"></div></div><div id="indxe_3"><div class="left_title"><h2><a href="{$article_women.url}"  >{$article_women.title}</a></h2></div><div class="left_body">
	<div class="ChannelContent1"><p>
{$article_women.spcdesc}</p></div></div>







<DIV class=title></DIV>
<DIV class=single>
<DIV class=left_title>
<H2><A href="">在线留言</A></H2></DIV>
<UL class=subchannellist></UL>
<DIV class=ChannelContent>
<DIV class=ChannelContent>





<script type="text/javascript" src="{$ecsolve_path}/jsct/transport.js"></script>
<script type="text/javascript" src="{$ecsolve_path}/jsct/common.js"></script>
{* 提醒您：动态载入comments_list.lbi，显示评论列表和评论表单 *}{insert name='indexcomments' type=$type id=$id}








</DIV></DIV>
<DIV class=clear></DIV></DIV>









<div class="left_bottom"></div></div><div class="clear"></div></div>
	
	<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --></body></html>