@charset "utf-8";
/*==================全局样式====================*/
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,li,pre,form, fieldset, legend,input,label { margin:0; padding:0;}
ul,li{ list-style:none; list-style-type:none;}
a{ text-decoration:none; color:#333; cursor:pointer;}
a:hover{ text-decoration:none; color:#ff006e}
table{ border-collapse:collapse;}
td{ empty-cells:show;}
img{ border:none;}
img:hover{ background:#fff;filter:alpha(opacity=80);opacity:0.8}
div{ overflow:hidden;}
.l{ float:left; _display:inline;}
.r{ float:right; _display:inline;}
.b-0{ border:none!important;}
.bt-0{ border-top:none!important;}
.bb-0{ border-bottom:none!important;}
.bg-0{ background-image:none!important;}
.clear{ clear:both; height:0px; display: block; visibility: hidden;}
body{ font:normal normal 12px/22px 'microsoft yahei'; color:#333;}

/*==================字体颜色====================*/
.red{ color:#ff006e!important}
.red a{ color:#ff006e!important}

.gray{ color:#999999;}
.gray a{ color:#999999;}

/*==================公共标题====================*/
.title{ height:35px; border-bottom:#dcdcdc 1px solid; font:normal normal 16px/35px 'microsoft yahei'; color:#ff006e; position:relative;}
.title a{ position:absolute; top:4px; right:0; color:#333; font-size:13px;}
.title a:hover{color:#ff006e;}
.title b{ height:30px; line-height:30px; display:inline-block; padding-left:22px; position:absolute; top:4px; right:4px; font-size:13px; color:#ccc; font-weight:100; background:url(../../news/images/icon.png) no-repeat left -275px; cursor:pointer;}
.title.mg_top{ margin-top:34px;}
.Y_left .title{ margin:32px 0 10px 0;}

.Y_right .title{ width:250px; margin:0 auto;}

/*==================页头====================*/
.header{ background:url(../../news/images/head_bg.jpg) no-repeat right top;}

/*------------------LOGO-搜索-----------------*/
.head-top{ width:990px; margin:0 auto; height:130px; position:relative;}
.head-top .logo{ width:370px; height:68px; display:block; background:url(../../news/images/logo.png) no-repeat; position:absolute; top:30px;}
.head-top .Search{ width:318px; position:absolute; top:46px; right:30px;}
.head-top .Search .seach-input{ width:316px; height:32px; border:#ccc 1px solid; position:relative;}
.head-top .Search .seach-input .seach-txt,.head-top .Search .seach-input .seach-btn{ height:32px; border:none; position:absolute; top:0;}
.head-top .Search .seach-input .seach-txt{ width:270px; left:0; font:normal normal 15px/32px 'microsoft yahei'; color:#ff008a; text-indent:10px;}
.head-top .Search .seach-input .seach-btn{ width:48px; right:0; background:url(../../news/images/icon.png) no-repeat center 6px; cursor:pointer;}
.head-top .Search a{ padding:0 4px; font:normal normal 12px/24px '宋体'; margin:2px 4px 0 0; display:inline-block;}

/*------------------导航-----------------*/
.nav{ height:40px; background-color:#ff008a;}
.nav div{ width:990px; margin:0 auto;}
.nav div a{ height:40px; padding:0 23px; color:#fff; font:normal normal 18px/40px 'microsoft yahei'; float:left; margin-right:1px; _display:inline;}
.nav div a.on{ background-color:#2e2e2e;}
.nav div a:hover{ background-color:#2e2e2e;}
/*==================页脚====================*/
.footer{ height:70px; border-top:#ccc 1px solid; margin-top:30px}
.footer .copyright{ width:990px;  height:30px; font:normal normal 13px/30px 'microsoft yahei'; text-align:center; margin:15px auto 0;}
/*==================内容曾====================*/
#content{ width:990px; margin:0 auto; position:relative; overflow:visible;}

/*==================左====================*/
.Y_left{ width:998px; float:left; }

/*==================右====================*/
.Y_right{ width:272px; margin-top:32px; float:right;}
.Y_right .backmet{background:#f7f8f8; border:#eeeeee 1px solid; position:relative;}

/*==================右达人专区====================*/

.DR_zhuanqu .zq-roll{ width:232px; height:75px; margin:0 auto; overflow:hidden; position:relative;}
.DR_zhuanqu .zq-roll ul{width:2500px; height:74px; border-bottom:#dcdcdc 1px solid; position:relative;}
.DR_zhuanqu .zq-roll ul li{ width:52px; height:74px; float:left; _display:inline; margin-left:5px; position:relative; bottom:-1px;}
.DR_zhuanqu .zq-roll ul li.on{ background:url(../../news/images/icon.png) no-repeat center -304px;}

.DR_zhuanqu .zq-roll ul li img{ width:52px; height:52px; border-radius:52px; margin-top:11px;filter:alpha(opacity=70);opacity:0.7}
.DR_zhuanqu .zq-roll ul li.on img{filter:alpha(opacity=100);opacity:1}
.DR_zhuanqu .R-previ,.DR_zhuanqu .R-next{ width:15px; height:35px; display:block; position:absolute; top:55px; background-image:url(../../news/images/btn.png); background-repeat:no-repeat;}
.DR_zhuanqu .R-previ{ background-position:-230px -49px; left:4px;}
.DR_zhuanqu .R-next{ background-position:-304px -49px; right:4px;}

.DR_zhuanqu .zq-txtlist{ width:232px; margin:0 auto;}
.DR_zhuanqu .zq-txtlist div{ height:97px; background:url(../../news/images/dian.png) repeat-x top; position:relative;}
.DR_zhuanqu .zq-txtlist div a{ width:232px; height:97px; display:block; position:absolute; top:0; left:0;}
.DR_zhuanqu .zq-txtlist div a img{ width:60px; height:60px; border-radius:60px; position:absolute; top:18px; left:3px;}
.DR_zhuanqu .zq-txtlist div a dl{ position:absolute; top:16px; left:81px;}
.DR_zhuanqu .zq-txtlist div a dl dt{ font:normal normal 14px/26px 'microsoft yahei'; margin-bottom:4px;}
.DR_zhuanqu .zq-txtlist div a dl dd{ line-height:16px; color:#666666;}
.DR_zhuanqu .zq-txtlist div a dl dd span{}
.DR_zhuanqu .zq-txtlist div b{ height:24px; color:#9fa0a0; line-height:24px; font-weight:100; display:inline-block; padding-right:18px; position:absolute; top:14px; right:6px; background:url(../../news/images/icon.png) no-repeat right -155px; cursor:pointer;}
.DR_zhuanqu .zq-txtlist div b.on{background:url(../../news/images/icon.png) no-repeat right -115px;}

/*==================体验师招募====================*/
.QQ_ZM{width:272px; border-top:#eeeeee 1px solid; margin-top:10px; background:#f7f8f8; position:relative;}
.QQ_ZM .MOL{ display:block; margin:24px auto 6px;}
.QQ_ZM p{ text-indent:38px; font-size:14px; line-height:24px;}
.QQ_ZM .tys-roll{ width:272px; height:370px; margin-top:6px; background:url(../../news/images/ZM_bg.jpg) no-repeat; position:relative;}
.QQ_ZM .tys-roll dl{ width:178px; margin:44px auto 0; text-align:center;}
.QQ_ZM .tys-roll dl dt img{ width:176px; height:176px; border:#cacaca 1px solid;}
.QQ_ZM .tys-roll dl dd{ width:176px; margin:0 auto; font:normal normal 14px/22px 'microsoft yahei';}
.QQ_ZM .tys-roll .T-piero,.QQ_ZM .tys-roll .T-next{ width:35px; height:80px; position:absolute; top:90px; background-image:url(../../news/images/btn.png); background-repeat:no-repeat;}
.QQ_ZM .tys-roll .T-piero{ left:5px; background-position:-358px center;}
.QQ_ZM .tys-roll .T-next{ right:5px; background-position:-459px center;}
.QQ_ZM .tys-roll .Qbtn{ width:105px; height:30px; text-align:center; font:normal normal 16px/30px 'microsoft yahei'; color:#fff; display:block; background:url(../../news/images/btn.png) no-repeat -709px 0; position:absolute; bottom:35px; left:82px;}
.QQ_ZM .tys-roll .Qbtn:hover{ bottom:34px;}

/*==================广告1====================*/
.AD{ width:270px; height:auto; margin-top:10px; border:#eeeeee 1px solid;}

/*==================浮动二维码-微博====================*/
#FLOAT{ width:107px; position:absolute; left:50%; margin-left:-636px;  z-index:1000;}
#FLOAT img{ margin-bottom:18px;}

.indef{top:610px;}
.drpince{ top:440px;}

.dr_index{top:506px;}